ListDD||2.1||dpkg|
PackIt||packit-1.15||dpkg|
Pup-Kview||1.3.6||dpkg|
Pup-SysInfo||2.8.6||dpkg|
PupControl||3.3||dpkg|
PupMenu||6.2.1||dpkg|
Xdialog||2016.12-i686||dpkg|
YASSM||4.1||dpkg|
abiword||3.0.1-i686||dpkg|
acl||2.2.53-8||dpkg|
acpi||1.7-1.1||dpkg|
acpid-busibox||4||dpkg|
alsa-base||1.0.25+dfsg||dpkg|
alsa-utils||1.2.3||dpkg|
apulse||0.1.12-i686||dpkg|
arp-scan||1.9.7-1||dpkg|
avfs||1.1.3-1||dpkg|
axel||2.17.9-1||dpkg|
backend_modprobe||-181101||dpkg|
bash-builtins||5.0||dpkg|
bash||5.0||dpkg|
bbe||0.2.2-3+b1||dpkg|
bc||1.07.1||dpkg|
bcrypt||1.1||dpkg|
bones||0.2.2||dpkg|
bsdutils||2.36||dpkg|
busybox||1.31.0-x86_musl||dpkg|
bzip2||1.0.8||dpkg|
ca-certificates||20200601||dpkg|
caps||0.9.26-1||dpkg|
cdparanoia||3.10.2+debian-13||dpkg|
cdrtools||3.02a09-i686||dpkg|
celluloid||0.18-2||dpkg|
cgtkcalc||2.1.9||dpkg|
change_kernels||0.3||dpkg|
check_deps_gui||||dpkg|
||||dpkg|
chntpw||1.0-1.1||dpkg|
cifs-utils||6.9-1||dpkg|
comerr-dev||2.1-1.45.6||dpkg|
compton||0.1||dpkg|
copy-fast||2.4||dpkg|
coreutils||8.32||dpkg|
cpio||2.13+dfsg-3||dpkg|
crda||4.14+git20191112.9856751-1||dpkg|
cryptsetup||1.7.5-musl_static||dpkg|
ctorrent||1.3.4.dnh3.3.2-5+b1||dpkg|
cups-bsd||2.3.3||dpkg|
cups-client||2.3.3||dpkg|
cups-common||2.3.3||dpkg|
cups-core-drivers||2.3.3-3||dpkg|
cups-daemon||2.3.3||dpkg|
cups-filters-core-drivers||1.28.5-1||dpkg|
cups-filters||1.28.5-1||dpkg|
cups-ppdc||2.3.3||dpkg|
cups-server-common||2.3.3||dpkg|
cups||2.3.3-3||dpkg|
cups_backend||0.1||dpkg|
curl||7.68.0||dpkg|
dbus-x11||1.12.20||dpkg|
dbus||1.12.20||dpkg|
dconf-gsettings-backend||0.38.0-1||dpkg|
dconf-service||0.38.0-1||dpkg|
ddcprobe||0.4.23-i686||dpkg|
debianutils||4.11.2||dpkg|
desk_icon_theme_Moka||001||dpkg|
desk_icon_theme_ardis||0.3||dpkg|
desk_icon_theme_blue_moon||1||dpkg|
desk_icon_theme_flattr||||dpkg|
||||dpkg|
desk_icon_theme_irokami||||dpkg|
||||dpkg|
desk_icon_theme_jq8raised||0.1||dpkg|
desk_icon_theme_moblin_stark||1.1||dpkg|
desk_icon_theme_neon||2||dpkg|
dhcpcd||6.7.1-dropwait-i686||dpkg|
dialog||1.3-20190808-1||dpkg|
dictd_client||1.10.9||dpkg|
didiwiki||0.8-p4||dpkg|
diffstat||1.63-1||dpkg|
diffutils||3.7||dpkg|
disktype||9-patched_pardus_bk-i686||dpkg|
dmidecode||3.2-3||dpkg|
dmsetup||1.02.167||dpkg|
dosfstools||4.1||dpkg|
dpkg-dev||1.20.5ubuntu2||dpkg|
dpkg||1.20.5ubuntu2||dpkg|
dunst||1.1.0-i686||dpkg|
dvd+rw-tools||7.1-14||dpkg|
dvdauthor||0.7.2-1+b2||dpkg|
e2fslibs-dev||1.45.6||dpkg|
e2fslibs||1.45.6||dpkg|
e2fsprogs||1.45.6||dpkg|
eject||2.36||dpkg|
elfutils||0.181-1||dpkg|
esound_pet||0.2.39||dpkg|
ethtool||5.8-1||dpkg|
eudev||3.2.9||dpkg|
evince||2.32.0-i686||dpkg|
exfat-fuse||1.3.0-2||dpkg|
exfat-utils||1.3.0-2||dpkg|
exiv2||0.27.3-3||dpkg|
f2fs-tools||1.12.0-i686||dpkg|
f2fs-tools_DEV||1.12.0-i686||dpkg|
faad||2.9.2-1||dpkg|
fdisk||2.36||dpkg|
ffconvert||1.4.3||dpkg|
ffmpeg||4.2.2-i686||dpkg|
ffmpeg_DEV||4.2.2-i686||dpkg|
file||5.38-5||dpkg|
file_sharing-curlftpfs-mpscan||0.2-0.9.1-0.1.0||dpkg|
findutils||4.7.0||dpkg|
firewall_ng||0.7-noarch||dpkg|
firewallstatus||0.4-i686||dpkg|
flac||1.3.3||dpkg|
flvstreamer||2.1c1-1+b2||dpkg|
fontconfig-config||2.13.1||dpkg|
fontconfig||2.13.1||dpkg|
fonts-dejavu-core||2.37-2||dpkg|
fonts-dejavu-extra||2.37-2||dpkg|
foomatic-db-engine||4.0.13-5||dpkg|
foomatic-filters||4.0.17-12||dpkg|
fpm2||0.75-i686||dpkg|
freeglut3-dev||2.8.1-6||dpkg|
freeglut3||2.8.1-6||dpkg|
freememapplet_tray||2.8.6f||dpkg|
frisbee||2.0||dpkg|
frugalpup||20||dpkg|
fuse||2.9.9-3||dpkg|
gadmin-rsync||0.1.7-1+b2||dpkg|
galculator||2.1.4-i686||dpkg|
gamin||0.1.10-6||dpkg|
gawk||5.0.1+dfsg-1||dpkg|
gconf-service-backend||3.2.6||dpkg|
gconf-service||3.2.6||dpkg|
gconf2-common||3.2.6||dpkg|
gconf2||3.2.6||dpkg|
gdmap||0.8.1-5||dpkg|
geany||1.29-i686||dpkg|
geany_DEV||1.29-i686||dpkg|
genisoimage||1.1.11||dpkg|
get_libreoffice||0.43||dpkg|
getcurpos||0.1-i686||dpkg|
gettext-base||0.19.8.1||dpkg|
gettext||0.19.8.1||dpkg|
gexec||0.4-3||dpkg|
gftp-common||2.0.19-6||dpkg|
gftp-gtk||2.0.19-6||dpkg|
ghostscript-x||9.52||dpkg|
ghostscript||9.52||dpkg|
gifsicle||1.92-2||dpkg|
gir1.2-atk-1.0||2.36.0||dpkg|
gir1.2-freedesktop||1.66.1-1||dpkg|
gir1.2-gconf-2.0||3.2.6||dpkg|
gir1.2-gdkpixbuf-2.0||2.40.0+dfsg-5||dpkg|
gir1.2-gsf-1||1.14.47-1||dpkg|
gir1.2-gtk-2.0||2.24.32||dpkg|
gir1.2-notify-0.7||0.7.9||dpkg|
gir1.2-pango-1.0||1.46.2-1||dpkg|
gir1.2-poppler-0.18||20.09.0||dpkg|
gir1.2-soup-2.4||2.72.0-2||dpkg|
glib-networking||2.66.0-2||dpkg|
gmeasures||0.7||dpkg|
gnet||2.0.8||dpkg|
gnet_DEV||2.0.8||dpkg|
gnome-menus||2.14.3-i686||dpkg|
gnome-menus_DEV||2.14.3-i686||dpkg|
gnumeric||1.10.17-i686||dpkg|
gnumeric_DEV||1.10.17-i686||dpkg|
gnutls-bin||3.6.15||dpkg|
go-mtpfs||0.0||dpkg|
goffice||0.8.17||dpkg|
gpart||0.3-8||dpkg|
gparted||0.32.0-2||dpkg|
gperf||3.1||dpkg|
gphoto2||2.5.23-1.1||dpkg|
gphotofs||0.5-6||dpkg|
gplanarity||17906-7||dpkg|
gpptp||2.0||dpkg|
gptfdisk||1.0.4-i686||dpkg|
grep||3.4-1||dpkg|
growisofs||7.1-14||dpkg|
grsync||1.2.6-i686||dpkg|
grub4dos||0.4.4.v1.9.4||dpkg|
gsettings-desktop-schemas||3.38.0||dpkg|
gtk-update-icon-cache||3.24.23||dpkg|
gtk2-engines-pixbuf||2.24.32||dpkg|
gtk_theme_flat_grey_rounded||1||dpkg|
gtk_theme_flatbluecontrast||1||dpkg|
gtk_theme_stardust_zigbert||0.5||dpkg|
gtk_theme_stark||1||dpkg|
gtk_theme_stark-blueish||1||dpkg|
gtkam||1.0-3||dpkg|
gtkdialog||0.8.4-i686||dpkg|
gtklp||1.3.1-0.1+b1||dpkg|
gview||0.9.1a||dpkg|
gxmessage||2.20.4-i686||dpkg|
gzip||1.10||dpkg|
hal_flash||0.3.0||dpkg|
hardinfo||5.2-i18n-i686||dpkg|
hdparm||9.58+ds-5||dpkg|
heimdal-dev||7.7.0+dfsg-2||dpkg|
heimdal-multidev||7.7.0+dfsg-2||dpkg|
helpsurfer||0.0.7-q1||dpkg|
hexchat||2.12.4-i686||dpkg|
hexchat_DEV||2.12.4-i686||dpkg|
hiawatha||6.17.1-1-p4||dpkg|
hicolor-icon-theme||0.17-2||dpkg|
hotplug2stdout||1.2.2-i686||dpkg|
htop||2.2.0-i686||dpkg|
hunspell-en-us||2019.10.06-1||dpkg|
hunspell||1.7.0-3||dpkg|
icedax||1.1.11||dpkg|
iconfinder||1.4||dpkg|
icu-devtools||67.1-4||dpkg|
init-system-helpers||1.58||dpkg|
initscripts||2.88dsf||dpkg|
inkscapelite||0.36.3||dpkg|
inotail||0.6||dpkg|
inotify-tools||3.14-8.1||dpkg|
installwatch||0.7-i486||dpkg|
intltool||0.51.0||dpkg|
iptables-dev||1.8.2-4||dpkg|
iptables||1.8.5||dpkg|
iso-codes||4.5.0-1||dpkg|
isolinux||6.04||dpkg|
isomaster||1.3.13-1+b1||dpkg|
iw||5.8-1||dpkg|
jimtcl||0.76-i686||dpkg|
jimtcl_DEV||0.76-i686||dpkg|
jwm||2.3.7-3||dpkg|
jwm_config||0.6||dpkg|
kmod||27+20200310||dpkg|
krb5-multidev||1.17-10||dpkg|
lame||3.100-3||dpkg|
leafpad||0.8.18.1-5||dpkg|
less||551-2||dpkg|
liba52-0.7.4-dev||0.7.4-20||dpkg|
liba52-0.7.4||0.7.4-20||dpkg|
libaa1||1.4p5-46||dpkg|
libaacs-dev||0.9.0-2||dpkg|
libaacs0||0.9.0-2||dpkg|
libacl1-dev||2.2.53-8||dpkg|
libacl1||2.2.53-8||dpkg|
libao-common||1.2.2+20180113||dpkg|
libao-dev||1.2.2+20180113||dpkg|
libao4||1.2.2+20180113||dpkg|
libapparmor1||3.0.0||dpkg|
libarchive13||3.4.3-2||dpkg|
libart-2.0-2||2.3.21-4||dpkg|
libart-2.0-dev||2.3.21-4||dpkg|
libasan5||9.3.0||dpkg|
libasm-dev||0.181-1||dpkg|
libasm1||0.181-1||dpkg|
libasn1-8-heimdal||7.7.0+dfsg-2||dpkg|
libasound2-data||1.2.3.2||dpkg|
libasound2-dev||1.2.3.2||dpkg|
libasound2-plugin-equal||0.6-8||dpkg|
libasound2-plugins||1.2.2||dpkg|
libasound2||1.2.3.2||dpkg|
libaspell-dev||0.60.8||dpkg|
libaspell15||0.60.8||dpkg|
libasprintf-dev||0.19.8.1||dpkg|
libasprintf0v5||0.19.8.1||dpkg|
libass9||0.14.0-2||dpkg|
libasyncns-dev||0.8-6||dpkg|
libasyncns0||0.8-6||dpkg|
libatk-bridge2.0-0||2.38.0-1||dpkg|
libatk1.0-0||2.36.0||dpkg|
libatk1.0-data||2.36.0||dpkg|
libatk1.0-dev||2.36.0||dpkg|
libatkmm-1.6-1v5||2.28.0||dpkg|
libatkmm-1.6-dev||2.28.0||dpkg|
libatomic1||10.2.0||dpkg|
libatspi2.0-0||2.38.0-2||dpkg|
libattr1-dev||2.4.48-5||dpkg|
libattr1||2.4.48-5||dpkg|
libaudio-dev||1.9.4||dpkg|
libaudio2||1.9.4||dpkg|
libaudiofile-dev||0.3.6-5||dpkg|
libaudiofile1||0.3.6-5||dpkg|
libaudit-common||2.8.5||dpkg|
libaudit-dev||2.8.5||dpkg|
libaudit1||2.8.5||dpkg|
libavahi-client-dev||0.8||dpkg|
libavahi-client3||0.8||dpkg|
libavahi-common-data||0.8||dpkg|
libavahi-common-dev||0.8||dpkg|
libavahi-common3||0.8||dpkg|
libavahi-compat-libdnssd-dev||0.8||dpkg|
libavahi-compat-libdnssd1||0.8||dpkg|
libavahi-glib-dev||0.8||dpkg|
libavahi-glib1||0.8||dpkg|
libbabeltrace-ctf-dev||1.5.8||dpkg|
libbabeltrace-dev||1.5.8||dpkg|
libbabeltrace1||1.5.8||dpkg|
libblkid-dev||2.36||dpkg|
libblkid1||2.36||dpkg|
libbluray-dev||1.2.0-3||dpkg|
libbluray2||1.2.0-3||dpkg|
libboost-filesystem1.67-dev||1.67.0-13+deb10u1||dpkg|
libboost-filesystem1.67.0||1.67.0-13+deb10u1||dpkg|
libboost-system1.67-dev||1.67.0-13+deb10u1||dpkg|
libboost-system1.67.0||1.67.0-13+deb10u1||dpkg|
libbrotli-dev||1.0.9-2||dpkg|
libbrotli1||1.0.9-2||dpkg|
libbsd-dev||0.10.0-1||dpkg|
libbsd0||0.10.0-1||dpkg|
libbz2-1.0||1.0.8||dpkg|
libbz2-dev||1.0.8||dpkg|
libc-bin||2.32||dpkg|
libc6-dev||2.32||dpkg|
libc6||2.32||dpkg|
libcaca-dev||0.99.beta19||dpkg|
libcaca0||0.99.beta19||dpkg|
libcairo-gobject2||1.16.0||dpkg|
libcairo-script-interpreter2||1.16.0||dpkg|
libcairo2-dev||1.16.0||dpkg|
libcairo2||1.16.0||dpkg|
libcairomm-1.0-1v5||1.12.2||dpkg|
libcairomm-1.0-dev||1.12.2||dpkg|
libcanberra-dev||0.30||dpkg|
libcanberra0||0.30||dpkg|
libcap-dev||2.43-1||dpkg|
libcap-ng0||0.7.9-2.2||dpkg|
libcap2||2.43-1||dpkg|
libcapnp-0.7.0||0.7.0-7||dpkg|
libcbor0.6||0.6.0||dpkg|
libcddb2-dev||1.3.2-6fakesync1||dpkg|
libcddb2||1.3.2-6fakesync1||dpkg|
libcdio-cdda-dev||10.2+2.0.0||dpkg|
libcdio-cdda2||10.2+2.0.0||dpkg|
libcdio-dev||2.1.0-2||dpkg|
libcdio-paranoia-dev||10.2+2.0.0||dpkg|
libcdio-paranoia2||10.2+2.0.0||dpkg|
libcdio-utils||2.1.0-2||dpkg|
libcdio19||2.1.0-2||dpkg|
libcdk5-dev||5.0.20180306-3||dpkg|
libcdk5nc6||5.0.20180306-3||dpkg|
libcdparanoia-dev||3.10.2+debian-13||dpkg|
libcdparanoia0||3.10.2+debian-13||dpkg|
libcgi-pm-perl||4.50-1||dpkg|
libcolord2||1.4.4||dpkg|
libcom-err2||1.45.6||dpkg|
libconfig9||1.5||dpkg|
libcroco3-dev||0.6.13-1||dpkg|
libcroco3||0.6.13-1||dpkg|
libcrypt1||4.4.16||dpkg|
libcups2-dev||2.3.3||dpkg|
libcups2||2.3.3||dpkg|
libcupsfilters-dev||1.28.5-1||dpkg|
libcupsfilters1||1.28.5-1||dpkg|
libcupsimage2-dev||2.3.3||dpkg|
libcupsimage2||2.3.3||dpkg|
libcurl3-gnutls||7.68.0||dpkg|
libcurl4-openssl-dev||7.68.0||dpkg|
libcurl4||7.68.0||dpkg|
libdaemon-dev||0.14-7||dpkg|
libdaemon0||0.14-7||dpkg|
libdatrie-dev||0.2.12-3||dpkg|
libdatrie1||0.2.12-3||dpkg|
libdb-dev||5.3.21||dpkg|
libdb5.3-dev||5.3.28+dfsg1||dpkg|
libdb5.3||5.3.28+dfsg1||dpkg|
libdbus-1-3||1.12.20||dpkg|
libdbus-1-dev||1.12.20||dpkg|
libdbus-glib-1-2||0.110-5fakssync1||dpkg|
libdbus-glib-1-dev||0.110-5fakssync1||dpkg|
libdbusmenu-glib-dev||18.10.20180917||dpkg|
libdbusmenu-glib4||18.10.20180917||dpkg|
libdbusmenu-gtk-dev||18.10.20180917||dpkg|
libdbusmenu-gtk3-4||18.10.20180917||dpkg|
libdbusmenu-gtk4||18.10.20180917||dpkg|
libdbusmenu-jsonloader-dev||18.10.20180917||dpkg|
libdc1394-22-dev||2.2.6-3||dpkg|
libdc1394-22||2.2.5-1||dpkg|
libdca-dev||0.0.7-1||dpkg|
libdca0||0.0.7-1||dpkg|
libdconf-dev||0.38.0-1||dpkg|
libdconf1||0.38.0-1||dpkg|
libde265-0||1.0.4||dpkg|
libde265-dev||1.0.4||dpkg|
libdevmapper-dev||1.02.167||dpkg|
libdevmapper-event1.02.1||1.02.167||dpkg|
libdevmapper1.02.1||1.02.167||dpkg|
libdigest-sha-perl||6.02-1+b2||dpkg|
libdirectfb-1.7-7||1.7.7-9||dpkg|
libdirectfb-dev||1.7.7-9||dpkg|
libdirectfb-extra||1.7.7-9||dpkg|
libdjvulibre21||3.5.27.1-15||dpkg|
libdmx-dev||1.1.4-2||dpkg|
libdmx1||1.1.4-2||dpkg|
libdpkg-dev||1.20.5ubuntu2||dpkg|
libdrm-amdgpu1||2.4.102||dpkg|
libdrm-dev||2.4.102||dpkg|
libdrm-intel1||2.4.102||dpkg|
libdrm-nouveau2||2.4.102||dpkg|
libdrm-radeon1||2.4.102||dpkg|
libdrm2||2.4.102||dpkg|
libdv4-dev||1.0.0-12||dpkg|
libdv4||1.0.0-12||dpkg|
libdvbpsi-dev||1.3.3-1||dpkg|
libdvbpsi10||1.3.3-1||dpkg|
libdvdcss2||1.4.2-dmo1||dpkg|
libdvdnav-dev||6.1.0||dpkg|
libdvdnav4||6.1.0||dpkg|
libdvdread-dev||6.1.1-2||dpkg|
libdvdread8||6.1.1-2||dpkg|
libdw-dev||0.181-1||dpkg|
libdw1||0.181-1||dpkg|
libebml-dev||1.4.0-2||dpkg|
libebml4v5||1.3.6-2||dpkg|
libedit-dev||3.1-20191231-1||dpkg|
libedit2||3.1-20191231-1||dpkg|
libegl-mesa0||20.2.1-1||dpkg|
libegl1-mesa-dev||20.2.1-1||dpkg|
libegl1||1.3.2-1||dpkg|
libelf-dev||0.181-1||dpkg|
libelf1||0.181-1||dpkg|
libenca-dev||1.19-1+b1||dpkg|
libenca0||1.19-1+b1||dpkg|
libenchant-2-2||2.2.8-1||dpkg|
libenchant-2-dev||2.2.8-1||dpkg|
libenchant-dev||1.6.0-11.4||dpkg|
libenchant1c2a||1.6.0-11.4||dpkg|
libepoxy-dev||1.5.4-1||dpkg|
libepoxy0||1.5.4-1||dpkg|
libevdev-dev||1.9.1+dfsg-1||dpkg|
libevdev-tools||1.9.1+dfsg-1||dpkg|
libevdev2||1.9.1+dfsg-1||dpkg|
libevent-2.1-7||2.1.12-stable-1||dpkg|
libevent-core-2.1-7||2.1.12-stable-1||dpkg|
libevent-dev||2.1.12-stable-1||dpkg|
libevent-extra-2.1-7||2.1.12-stable-1||dpkg|
libevent-openssl-2.1-7||2.1.12-stable-1||dpkg|
libevent-pthreads-2.1-7||2.1.12-stable-1||dpkg|
libexif-dev||0.6.22-2||dpkg|
libexif-gtk-dev||0.4.0-2||dpkg|
libexif-gtk5||0.4.0-2||dpkg|
libexif12||0.6.22-2||dpkg|
libexiv2-27||0.27.3-3||dpkg|
libexiv2-dev||0.27.3-3||dpkg|
libexpat1-dev||2.2.9||dpkg|
libexpat1||2.2.9||dpkg|
libext2fs-dev||1.45.6||dpkg|
libext2fs2||1.45.6||dpkg|
libfaac-dev||1.30-dmo1||dpkg|
libfaac0||1.30-dmo1||dpkg|
libfaad-dev||2.9.2-1||dpkg|
libfaad2||2.9.2-1||dpkg|
libfdisk-dev||2.36||dpkg|
libfdisk1||2.36||dpkg|
libfdk-aac-dev||2.0.1-dmo1||dpkg|
libfdk-aac2||2.0.1-dmo1||dpkg|
libffi-dev||3.4||dpkg|
libffi8ubuntu1||3.4||dpkg|
libfftw3-3||3.3.8||dpkg|
libfftw3-dev||3.3.8||dpkg|
libfftw3-double3||3.3.8||dpkg|
libfftw3-long3||3.3.8||dpkg|
libfftw3-single3||3.3.8||dpkg|
libfido2-1||1.4.0-2||dpkg|
libflac-dev||1.3.3||dpkg|
libflac8||1.3.3||dpkg|
libfontconfig1-dev||2.13.1||dpkg|
libfontconfig1||2.13.1||dpkg|
libfontembed-dev||1.28.5-1||dpkg|
libfontembed1||1.28.5-1||dpkg|
libfontenc-dev||1.1.4-1||dpkg|
libfontenc1||1.1.4-1||dpkg|
libfreetype-dev||2.10.2+dfsg-3||dpkg|
libfreetype6||2.10.2+dfsg-3||dpkg|
libfribidi-dev||1.0.8-2||dpkg|
libfribidi0||1.0.8-2||dpkg|
libfs-dev||1.0.7-1+b2||dpkg|
libfs6||1.0.7-1+b2||dpkg|
libfuse-dev||2.9.9-3||dpkg|
libfuse2||2.9.9-3||dpkg|
libgail-common||2.24.32||dpkg|
libgail-dev||2.24.32||dpkg|
libgail18||2.24.32||dpkg|
libgamin-dev||0.1.10-6||dpkg|
libgamin0||0.1.10-6||dpkg|
libgbm-dev||20.2.1-1||dpkg|
libgbm1||20.2.1-1||dpkg|
libgc-dev||8.0.4-2||dpkg|
libgc1c2||7.6.4-0.4||dpkg|
libgcc-10-dev||10.2.0||dpkg|
libgcc1||8.3.0-6||dpkg|
libgconf-2-4||3.2.6||dpkg|
libgconf2-dev||3.2.6||dpkg|
libgcrypt20-dev||1.8.5||dpkg|
libgcrypt20||1.8.5||dpkg|
libgd-dev||2.3.0-2||dpkg|
libgd3||2.3.0-2||dpkg|
libgdbm-compat4||1.18.1-5.1||dpkg|
libgdbm-dev||1.18.1-5.1||dpkg|
libgdbm6||1.18.1-5.1||dpkg|
libgdk-pixbuf2.0-0||2.40.0+dfsg-5||dpkg|
libgdk-pixbuf2.0-common||2.40.0+dfsg-5||dpkg|
libgdk-pixbuf2.0-dev||2.40.0+dfsg-5||dpkg|
libgee-0.8-2||0.20.3-1||dpkg|
libgee-0.8-dev||0.20.3-1||dpkg|
libgeoip-dev||1.6.12-6||dpkg|
libgeoip1||1.6.12-6||dpkg|
libgettextpo-dev||0.19.8.1||dpkg|
libgif-dev||5.1.9-1||dpkg|
libgif7||5.1.9-1||dpkg|
libgirepository1.0-dev||1.66.1-1||dpkg|
libgl1-mesa-dev||20.2.1-1||dpkg|
libgl1-mesa-dri||20.2.1-1||dpkg|
libgl1-mesa-glx||20.2.1-1||dpkg|
libgl1||1.3.2-1||dpkg|
libglade2-0||2.6.4-2.3||dpkg|
libglade2-dev||2.6.4-2.3||dpkg|
libglapi-mesa||20.2.1-1||dpkg|
libgles2-mesa-dev||20.2.1-1||dpkg|
libgles2-mesa||20.2.1-1||dpkg|
libgles2||1.3.2-1||dpkg|
libglew2.1||2.1.0-4+b1||dpkg|
libglib2.0-0||2.66.1-2||dpkg|
libglib2.0-bin||2.66.1-2||dpkg|
libglib2.0-data||2.66.1-2||dpkg|
libglib2.0-dev||2.66.1-2||dpkg|
libglibmm-2.4-1v5||2.64.2-2||dpkg|
libglibmm-2.4-dev||2.64.2-2||dpkg|
libglu1-mesa-dev||9.0.1||dpkg|
libglu1-mesa||9.0.1||dpkg|
libglvnd-dev||1.3.2-1||dpkg|
libglvnd0||1.3.2-1||dpkg|
libglx-mesa0||20.2.1-1||dpkg|
libglx0||1.3.2-1||dpkg|
libgmp-dev||6.2.0+dfsg||dpkg|
libgmp10||6.2.0+dfsg||dpkg|
libgmp3-dev||6.2.0+dfsg||dpkg|
libgmpxx4ldbl||6.2.0+dfsg||dpkg|
libgnomecanvas2-0||2.30.3-4||dpkg|
libgnomecanvas2-common||2.30.3-4||dpkg|
libgnomecanvas2-dev||2.30.3-4||dpkg|
libgnutls-dane0||3.6.15||dpkg|
libgnutls-openssl27||3.6.15||dpkg|
libgnutls28-dev||3.6.15||dpkg|
libgnutls30||3.6.15||dpkg|
libgnutlsxx28||3.6.15||dpkg|
libgomp1||10.2.0||dpkg|
libgpg-error-dev||1.38-2||dpkg|
libgpg-error0||1.38-2||dpkg|
libgphoto2-6||2.5.25-3||dpkg|
libgphoto2-dev||2.5.25-3||dpkg|
libgphoto2-port12||2.5.25-3||dpkg|
libgpm2||1.20.7-6||dpkg|
libgraphite2-3||1.3.14-1||dpkg|
libgraphite2-dev||1.3.14-1||dpkg|
libgringotts-dev||1.2.1-16||dpkg|
libgringotts2||1.2.1-16||dpkg|
libgs-dev||9.52||dpkg|
libgs9-common||9.52||dpkg|
libgs9||9.52||dpkg|
libgsf-1-114||1.14.47-1||dpkg|
libgsf-1-common||1.14.47-1||dpkg|
libgsf-1-dev||1.14.47-1||dpkg|
libgsm1-dev||1.0.18-2||dpkg|
libgsm1||1.0.18-2||dpkg|
libgssapi-krb5-2||1.17-10||dpkg|
libgssapi3-heimdal||7.7.0+dfsg-2||dpkg|
libgstreamer-plugins-base1.0-0||1.18.0-2||dpkg|
libgstreamer1.0-0||1.18.0-3||dpkg|
libgtk-3-0||3.24.23||dpkg|
libgtk-3-common||3.24.23||dpkg|
libgtk-3-dev||3.24.23||dpkg|
libgtk2.0-0||2.24.32||dpkg|
libgtk2.0-dev||2.24.32||dpkg|
libgtkhtml||2.11.1-q1||dpkg|
libgtkhtml_DEV||2.11.1-q1||dpkg|
libgtkmm-2.4-1v5||2.24.5||dpkg|
libgtkmm-2.4-dev||2.24.5||dpkg|
libgtksourceview2.0-0||2.10.5-3||dpkg|
libgtksourceview2.0-common||2.10.5-3||dpkg|
libgtksourceview2.0-dev||2.10.5-3||dpkg|
libgtkspell-dev||2.0.16-1.3||dpkg|
libgtkspell0||2.0.16-1.3||dpkg|
libgudev-1.0-0||233-1||dpkg|
libgudev-1.0-dev||233-1||dpkg|
libgutenprint-common||5.3.3-4||dpkg|
libgutenprint-dev||5.3.3-4||dpkg|
libgutenprint9||5.3.3-4||dpkg|
libgutenprintui2-2||5.3.3-4||dpkg|
libgutenprintui2-dev||5.3.3-4||dpkg|
libharfbuzz-gobject0||2.6.4||dpkg|
libharfbuzz-icu0||2.6.4||dpkg|
libharfbuzz0b||2.6.4||dpkg|
libhcrypto4-heimdal||7.7.0+dfsg-2||dpkg|
libhdb9-heimdal||7.7.0+dfsg-2||dpkg|
libheimbase1-heimdal||7.7.0+dfsg-2||dpkg|
libheimntlm0-heimdal||7.7.0+dfsg-2||dpkg|
libhogweed6||3.6-2||dpkg|
libhtml-parser-perl||3.73-1||dpkg|
libhunspell-1.7-0||1.7.0-3||dpkg|
libhunspell-dev||1.7.0-3||dpkg|
libhx509-5-heimdal||7.7.0+dfsg-2||dpkg|
libical-dev||3.0.8||dpkg|
libical3||3.0.8||dpkg|
libice-dev||1.0.10-1||dpkg|
libice6||1.0.10-1||dpkg|
libicu-dev||67.1-4||dpkg|
libicu67||67.1-4||dpkg|
libid3-3.8.3-dev||3.8.3-16.2+b1||dpkg|
libid3-3.8.3v5||3.8.3-16.2+b1||dpkg|
libid3tag0-dev||0.15.1b-14||dpkg|
libid3tag0||0.15.1b-14||dpkg|
libidl-2-0||0.8.14-4+b12||dpkg|
libidl-dev||0.8.14-4+b12||dpkg|
libidn11-dev||1.33-2.4||dpkg|
libidn11||1.33-2.4||dpkg|
libidn2-0||2.3.0-1||dpkg|
libieee1284-3-dev||0.2.11-14||dpkg|
libieee1284-3||0.2.11-14||dpkg|
libijs-0.35||0.35-15||dpkg|
libijs-dev||0.35-15||dpkg|
libimlib2-dev||1.6.1-2||dpkg|
libimlib2||1.6.1-2||dpkg|
libindicator-dev||0.5.0-4||dpkg|
libindicator7||0.5.0-4||dpkg|
libinotifytools0-dev||3.14-8.1||dpkg|
libinotifytools0||3.14-8.1||dpkg|
libinput-dev||1.16.2-1||dpkg|
libinput-tools||1.16.2-1||dpkg|
libinput10||1.16.2-1||dpkg|
libip4tc-dev||1.8.5||dpkg|
libip4tc2||1.8.5||dpkg|
libip6tc-dev||1.8.5||dpkg|
libip6tc2||1.8.5||dpkg|
libisl22||0.22.1-1||dpkg|
libiso9660-11||2.1.0-2||dpkg|
libiso9660-dev||2.1.0-2||dpkg|
libitm1||10.2.0||dpkg|
libiw-dev||30||dpkg|
libiw30||30||dpkg|
libjack-dev||0.125.0||dpkg|
libjack-jackd2-0||1.9.14||dpkg|
libjack0||0.125.0||dpkg|
libjansson-dev||2.13.1||dpkg|
libjansson4||2.13.1||dpkg|
libjasper1||1.900.1-debian1||dpkg|
libjbig-dev||2.1||dpkg|
libjbig0||2.1||dpkg|
libjbig2dec0-dev||0.18+20200417-1||dpkg|
libjbig2dec0||0.18+20200417-1||dpkg|
libjim0.77||0.77+dfsg0-3||dpkg|
libjpeg-dev||8c||dpkg|
libjpeg-turbo-progs||2.0.3||dpkg|
libjpeg-turbo8-dev||2.0.3||dpkg|
libjpeg-turbo8||2.0.3||dpkg|
libjpeg62-turbo||2.0.5-1.1||dpkg|
libjpeg8-dev||8c||dpkg|
libjpeg8||8c||dpkg|
libjson-c-dev||0.15-1||dpkg|
libjson-c5||0.15-1||dpkg|
libjson-glib-1.0-0||1.6.0-1||dpkg|
libjson-glib-1.0-common||1.6.0-1||dpkg|
libjson-glib-dev||1.6.0-1||dpkg|
libjsoncpp-dev||1.7.4||dpkg|
libjsoncpp1||1.7.4||dpkg|
libk5crypto3||1.17-10||dpkg|
libkadm5clnt7-heimdal||7.7.0+dfsg-2||dpkg|
libkadm5srv8-heimdal||7.7.0+dfsg-2||dpkg|
libkafs0-heimdal||7.7.0+dfsg-2||dpkg|
libkdc2-heimdal||7.7.0+dfsg-2||dpkg|
libkeyutils-dev||1.6.1||dpkg|
libkeyutils1||1.6.1||dpkg|
libkmod-dev||27+20200310||dpkg|
libkmod2||27+20200310||dpkg|
libkrad-dev||1.17-10||dpkg|
libkrb5-26-heimdal||7.7.0+dfsg-2||dpkg|
libkrb5-3||1.17-10||dpkg|
libkrb5-dev||1.17-10||dpkg|
libkrb5support0||1.17-10||dpkg|
liblcms2-2||2.9-4||dpkg|
liblcms2-dev||2.9-4||dpkg|
liblcms2-utils||2.9-4||dpkg|
libldap-2.4-2||2.4.53+dfsg||dpkg|
libldap2-dev||2.4.53+dfsg||dpkg|
libllvm11||11.0.0-2||dpkg|
libloudmouth1-0||1.5.3-5+b1||dpkg|
libloudmouth1-dev||1.5.3-5+b1||dpkg|
libltdl-dev||2.4.6-14||dpkg|
libltdl7||2.4.6-14||dpkg|
liblua5.2-0||5.2.4||dpkg|
liblvm2-dev||2.03.07||dpkg|
liblz4-1||1.9.2-2||dpkg|
liblzma-dev||5.2.4||dpkg|
liblzma5||5.2.4||dpkg|
liblzo2-2||2.10-2||dpkg|
liblzo2-dev||2.10-2||dpkg|
libmad0-dev||0.15.1b||dpkg|
libmad0||0.15.1b||dpkg|
libmagic-dev||5.38-5||dpkg|
libmagic-mgc||5.38-5||dpkg|
libmagic1||5.38-5||dpkg|
libmcrypt-dev||2.5.8-3.4||dpkg|
libmcrypt4||2.5.8-3.4||dpkg|
libmhash-dev||0.9.9.9-9||dpkg|
libmhash2||0.9.9.9-9||dpkg|
libminiupnpc-dev||2.1-1+b2||dpkg|
libminiupnpc17||2.1-1+b2||dpkg|
libmng-dev||1.0.10+dfsg-3.1+b5||dpkg|
libmng2||2.0.3-dmo1||dpkg|
libmnl-dev||1.0.4-3||dpkg|
libmnl0||1.0.4-3||dpkg|
libmount-dev||2.36||dpkg|
libmount1||2.36||dpkg|
libmp3lame-dev||3.100-3||dpkg|
libmp3lame0||3.100-3||dpkg|
libmpcdec-dev||0.1||dpkg|
libmpcdec6||0.1||dpkg|
libmpeg2-4-dev||0.5.1-9||dpkg|
libmpeg2-4||0.5.1-9||dpkg|
libmpfr6||4.1.0-3||dpkg|
libmpv1||0.32.0-2+b1||dpkg|
libmtdev-dev||1.1.6-1||dpkg|
libmtdev1||1.1.6-1||dpkg|
libmtp-common||1.1.17-3||dpkg|
libmtp-runtime||1.1.17-3||dpkg|
libmtp9||1.1.17-3||dpkg|
libnatpmp-dev||20150609-7+b2||dpkg|
libnatpmp1||20150609-7+b2||dpkg|
libncurses-dev||6.2-1||dpkg|
libncurses6||6.2-1||dpkg|
libncursesw5-dev||6.2-1||dpkg|
libncursesw6||6.2-1||dpkg|
libneon27-gnutls||0.31.2-1||dpkg|
libnetfilter-conntrack-dev||1.0.8-1||dpkg|
libnetfilter-conntrack3||1.0.8-1||dpkg|
libnettle8||3.6-2||dpkg|
libnfnetlink-dev||1.0.1||dpkg|
libnfnetlink0||1.0.1||dpkg|
libnftnl11||1.1.7-1||dpkg|
libnghttp2-14||1.41.0-3||dpkg|
libnl-3-200||3.4.0-1||dpkg|
libnl-3-dev||3.4.0-1||dpkg|
libnl-cli-3-200||3.4.0-1||dpkg|
libnl-cli-3-dev||3.4.0-1||dpkg|
libnl-genl-3-200||3.4.0-1||dpkg|
libnl-genl-3-dev||3.4.0-1||dpkg|
libnl-nf-3-200||3.4.0-1||dpkg|
libnl-nf-3-dev||3.4.0-1||dpkg|
libnl-route-3-200||3.4.0-1||dpkg|
libnl-route-3-dev||3.4.0-1||dpkg|
libnotify-dev||0.7.9||dpkg|
libnotify4||0.7.9||dpkg|
libnspr4-dev||4.27-1||dpkg|
libnspr4||4.27-1||dpkg|
libnss3-dev||3.55||dpkg|
libnss3||3.55||dpkg|
libntfs-3g883||2017.3.23AR.3-3||dpkg|
libnuma-dev||2.0.12||dpkg|
libnuma1||2.0.12||dpkg|
libogg-dev||1.3.4||dpkg|
libogg0||1.3.4||dpkg|
libopencore-amrnb-dev||0.1.5-1||dpkg|
libopencore-amrnb0||0.1.5-1||dpkg|
libopencore-amrwb-dev||0.1.5-1||dpkg|
libopencore-amrwb0||0.1.5-1||dpkg|
libopencv-core4.2||4.2.0+dfsg-6+b4||dpkg|
libopencv-imgproc4.2||4.2.0+dfsg-6+b4||dpkg|
libopenjp2-7||2.3.1||dpkg|
libopts25-dev||5.18.16-4||dpkg|
libopts25||5.18.16-4||dpkg|
libopus-dev||1.3.1-0.1||dpkg|
libopus0||1.3.1-0.1||dpkg|
liborc-0.4-0||0.4.31-1||dpkg|
liborc-0.4-dev||0.4.31-1||dpkg|
libosp5||1.5.2||dpkg|
libotp0-heimdal||7.7.0+dfsg-2||dpkg|
libots-dev||0.5.0-4||dpkg|
libots0||0.5.0-4||dpkg|
libp11-kit-dev||0.23.21||dpkg|
libp11-kit0||0.23.21||dpkg|
libpam-modules||1.3.1||dpkg|
libpam0g-dev||1.3.1||dpkg|
libpam0g||1.3.1||dpkg|
libpango-1.0-0||1.46.2-1||dpkg|
libpango1.0-dev||1.46.2-1||dpkg|
libpangocairo-1.0-0||1.46.2-1||dpkg|
libpangoft2-1.0-0||1.46.2-1||dpkg|
libpangomm-1.4-1v5||2.42.1-1||dpkg|
libpangomm-1.4-dev||2.42.1-1||dpkg|
libpangox-1.0-0||0.0.2||dpkg|
libpangoxft-1.0-0||1.46.2-1||dpkg|
libpaper-dev||1.1.28||dpkg|
libpaper-utils||1.1.28||dpkg|
libpaper1||1.1.28||dpkg|
libparted-dev||3.3-4||dpkg|
libparted-fs-resize0||3.3-4||dpkg|
libparted2||3.3-4||dpkg|
libpcap-dev||1.9.1-4||dpkg|
libpcap0.8-dev||1.9.1-4||dpkg|
libpcap0.8||1.9.1-4||dpkg|
libpci-dev||3.7.0-2||dpkg|
libpci3||3.7.0-2||dpkg|
libpciaccess-dev||0.16-1||dpkg|
libpciaccess0||0.16-1||dpkg|
libpcre16-3||8.39-13||dpkg|
libpcre2-8-0||10.34-7||dpkg|
libpcre2-dev||10.34-7||dpkg|
libpcre3-dev||8.39-13||dpkg|
libpcre32-3||8.39-13||dpkg|
libpcre3||8.39-13||dpkg|
libpcrecpp0v5||8.39-13||dpkg|
libpcsclite-dev||1.9.0-1||dpkg|
libpcsclite1||1.9.0-1||dpkg|
libperl-dev||5.30.3-4||dpkg|
libperl5.30||5.30.3-4||dpkg|
libpipeline-dev||1.5.3-1||dpkg|
libpipeline1||1.5.3-1||dpkg|
libpixman-1-0||0.38.4||dpkg|
libpixman-1-dev||0.38.4||dpkg|
libpng-dev||1.6.37-3||dpkg|
libpng12_0||1.2.54||dpkg|
libpng16-16||1.6.37-3||dpkg|
libpoppler-cpp-dev||20.09.0||dpkg|
libpoppler-cpp0v5||20.09.0||dpkg|
libpoppler-dev||20.09.0||dpkg|
libpoppler-glib-dev||20.09.0||dpkg|
libpoppler-glib8||20.09.0||dpkg|
libpoppler-private-dev||20.09.0||dpkg|
libpoppler102||20.09.0||dpkg|
libpopt-dev||1.18-1||dpkg|
libpopt0||1.18-1||dpkg|
libprocps-dev||3.3.16||dpkg|
libprocps8||3.3.16||dpkg|
libproxy1v5||0.4.15||dpkg|
libpsl5||0.21.0||dpkg|
libpulse0||13.99.2||dpkg|
libpython2.7-minimal||2.7.18||dpkg|
libpython2.7-stdlib||2.7.18||dpkg|
libpython2.7||2.7.18||dpkg|
libqpdf28||10.0.1-2||dpkg|
libquadmath0||10.2.0||dpkg|
libraptor2-0||2.0.15||dpkg|
libraptor2-dev||2.0.15||dpkg|
librasqal3||0.9.33-0.1||dpkg|
libraw1394-11||2.1.2-2||dpkg|
libraw1394-dev||2.1.2-2||dpkg|
librdf0||1.0.17||dpkg|
libreadline-dev||8.0-4||dpkg|
libreadline8||8.0-4||dpkg|
librest-0.7-0||0.8.1-1||dpkg|
librevenge-0.0-0||0.0.4||dpkg|
librevenge-dev||0.0.4||dpkg|
libroken18-heimdal||7.7.0+dfsg-2||dpkg|
librsvg2-2||2.50.1+dfsg-1||dpkg|
librsvg2-bin||2.50.1+dfsg-1||dpkg|
librsvg2-common||2.50.1+dfsg-1||dpkg|
librsvg2-dev||2.50.1+dfsg-1||dpkg|
librtmp-dev||2.4+20151223.gitfa8646d.1||dpkg|
librtmp1||2.4+20151223.gitfa8646d.1||dpkg|
librubberband2||1.8.2||dpkg|
libsamplerate0-dev||0.1.9-2||dpkg|
libsamplerate0||0.1.9-2||dpkg|
libsane-common||1.0.31-2||dpkg|
libsane-dev||1.0.31-2||dpkg|
libsane1||1.0.31-2||dpkg|
libsasl2-2||2.1.27+dfsg||dpkg|
libsasl2-dev||2.1.27+dfsg||dpkg|
libsasl2-modules-db||2.1.27+dfsg||dpkg|
libsdl-image1.2||1.2.12-12||dpkg|
libsdl1.2-dev||1.2.15+dfsg2-5||dpkg|
libsdl1.2debian||1.2.15+dfsg2-5||dpkg|
libsdl2-2.0-0||2.0.12+dfsg1-4||dpkg|
libselinux1-dev||3.1-2||dpkg|
libselinux1||3.1-2||dpkg|
libsensors5||3.6.0||dpkg|
libsepol1-dev||3.1-1||dpkg|
libsepol1||3.1-1||dpkg|
libsigc++-2.0-0v5||2.10.2||dpkg|
libsigc++-2.0-dev||2.10.2||dpkg|
libsigsegv-dev||2.12||dpkg|
libsigsegv2||2.12||dpkg|
libsl0-heimdal||7.7.0+dfsg-2||dpkg|
libslang2||2.3.2-5||dpkg|
libsm-dev||1.2.3-1||dpkg|
libsm6||1.2.3-1||dpkg|
libsmartcols-dev||2.36||dpkg|
libsmartcols1||2.36||dpkg|
libsnapd-glib1||1.57||dpkg|
libsndfile1-dev||1.0.28-8||dpkg|
libsndfile1||1.0.28-8||dpkg|
libsndio7.0||1.5.0-3||dpkg|
libsoup-gnome2.4-1||2.72.0-2||dpkg|
libsoup-gnome2.4-dev||2.72.0-2||dpkg|
libsoup2.4-1||2.72.0-2||dpkg|
libsoup2.4-dev||2.72.0-2||dpkg|
libspectre1||0.2.9-1||dpkg|
libspeex-dev||1.2||dpkg|
libspeex1||1.2||dpkg|
libspeexdsp-dev||1.2||dpkg|
libspeexdsp1||1.2||dpkg|
libsqlite3-0||3.33.0-1||dpkg|
libsqlite3-dev||3.33.0-1||dpkg|
libss2||1.45.6||dpkg|
libssh-4||0.9.4||dpkg|
libssl-dev||1.1.1f||dpkg|
libssl1.1||1.1.1f||dpkg|
libstartup-notification0-dev||0.12-6||dpkg|
libstartup-notification0||0.12-6||dpkg|
libstdc++-9-dev||9.3.0||dpkg|
libstdc++6||10.2.0||dpkg|
libsysfs-dev||2.1.0+repack-6||dpkg|
libsysfs2||2.1.0+repack-6||dpkg|
libsystemd-dev||246.6||dpkg|
libsystemd0||246.6||dpkg|
libtag1-dev||1.11.1+dfsg.1||dpkg|
libtag1v5-vanilla||1.11.1+dfsg.1||dpkg|
libtag1v5||1.11.1+dfsg.1||dpkg|
libtar-dev||1.2.20-8+b1||dpkg|
libtar0||1.2.20-8+b1||dpkg|
libtasn1-6-dev||4.16.0-2||dpkg|
libtasn1-6||4.16.0-2||dpkg|
libtbb-dev||2020.3-1||dpkg|
libtbb2||2020.3-1||dpkg|
libtdb-dev||1.4.3-1||dpkg|
libtdb1||1.4.3-1||dpkg|
libtelepathy-glib0||0.24.1-2+b1||dpkg|
libtevent-dev||0.10.2-1||dpkg|
libtevent0||0.10.2-1||dpkg|
libthai-data||0.1.28-3||dpkg|
libthai-dev||0.1.28-3||dpkg|
libthai0||0.1.28-3||dpkg|
libtheora-dev||1.1.1+dfsg.1||dpkg|
libtheora0||1.1.1+dfsg.1||dpkg|
libtidy-dev||5.6.0-11||dpkg|
libtidy5deb1||5.6.0-11||dpkg|
libtiff-tools||4.1.0+git191117||dpkg|
libtiff5-dev||4.1.0+git191117||dpkg|
libtiff5||4.1.0+git191117||dpkg|
libtiffxx5||4.1.0+git191117||dpkg|
libtinfo-dev||6.2-1||dpkg|
libtinfo6||6.2-1||dpkg|
libuchardet0||0.0.7-1||dpkg|
libudev-dev||246.6||dpkg|
libudf-dev||2.1.0-2||dpkg|
libudf0||2.1.0-2||dpkg|
libunbound8||1.11.0-1||dpkg|
libunistring-dev||0.9.10-4||dpkg|
libunistring2||0.9.10-4||dpkg|
libunwind8||1.3.2-2||dpkg|
libusb-0.1-4||0.1.12-32||dpkg|
libusb-1.0-0-dev||1.0.23||dpkg|
libusb-1.0-0||1.0.23||dpkg|
libusb-dev||0.1.12-32||dpkg|
libuuid1||2.36||dpkg|
libv4l-0||1.20.0-1.1||dpkg|
libv4l-dev||1.20.0-1.1||dpkg|
libv4lconvert0||1.20.0-1.1||dpkg|
libva-dev||2.8.0-1||dpkg|
libva-drm2||2.8.0-1||dpkg|
libva-wayland2||2.8.0-1||dpkg|
libva-x11-2||2.8.0-1||dpkg|
libva2||2.8.0-1||dpkg|
libvcdinfo-dev||2.0.1+dfsg||dpkg|
libvcdinfo0||2.0.1+dfsg||dpkg|
libvdpau-dev||1.4-2||dpkg|
libvdpau1||1.4-2||dpkg|
libvo-aacenc-dev||0.1.3-2||dpkg|
libvo-aacenc0||0.1.3-2||dpkg|
libvo-amrwbenc-dev||0.1.3-2||dpkg|
libvo-amrwbenc0||0.1.3-2||dpkg|
libvorbis-dev||1.3.7-1||dpkg|
libvorbis0a||1.3.7-1||dpkg|
libvorbisenc2||1.3.7-1||dpkg|
libvorbisfile3||1.3.7-1||dpkg|
libvpx-dev||1.8.2||dpkg|
libvpx6||1.8.2||dpkg|
libvte-common||0.28.2||dpkg|
libvte-dev||0.28.2-6||dpkg|
libvte9||0.28.2-6||dpkg|
libvulkan1||1.2.141.0-1||dpkg|
libwacom-dev||1.3||dpkg|
libwacom2||1.3||dpkg|
libwayland-client0||1.18.0-2||dpkg|
libwayland-cursor0||1.18.0-2||dpkg|
libwayland-egl1||1.18.0-2||dpkg|
libwayland-server0||1.18.0-2||dpkg|
libwbclient-dev||4.12.5+dfsg||dpkg|
libwbclient0||4.12.5+dfsg||dpkg|
libwebp6||0.6.1-2||dpkg|
libwind0-heimdal||7.7.0+dfsg-2||dpkg|
libwmf-dev||0.2.8.4||dpkg|
libwmf0.2-7||0.2.8.4||dpkg|
libwpd-0.10-10||0.10.3||dpkg|
libwpd-dev||0.10.3||dpkg|
libwpg-0.3-3||0.3.3||dpkg|
libwrap0-dev||7.6.q-30||dpkg|
libwrap0||7.6.q-30||dpkg|
libwv-1.2-4||1.2.9-4.2+b2||dpkg|
libwv-dev||1.2.9-4.2+b2||dpkg|
libx11-6||1.6.12-1||dpkg|
libx11-data||1.6.12-1||dpkg|
libx11-dev||1.6.12-1||dpkg|
libx11-xcb-dev||1.6.12-1||dpkg|
libx11-xcb1||1.6.12-1||dpkg|
libx264-160||0.160.3011+gitcde9a93-2||dpkg|
libx264-dev||0.160.3011+gitcde9a93-2||dpkg|
libx265-192||3.4-2||dpkg|
libx265-dev||3.4-2||dpkg|
libx86-1||1.1+ds1-12||dpkg|
libx86-dev||1.1+ds1-12||dpkg|
libxatracker-dev||20.2.1-1||dpkg|
libxatracker2||20.2.1-1||dpkg|
libxau-dev||1.0.9||dpkg|
libxau6||1.0.9||dpkg|
libxaw7-dev||1.0.13-1||dpkg|
libxaw7||1.0.13-1||dpkg|
libxcb-composite0-dev||1.14-2||dpkg|
libxcb-composite0||1.14-2||dpkg|
libxcb-damage0-dev||1.14-2||dpkg|
libxcb-dpms0-dev||1.14-2||dpkg|
libxcb-dri2-0-dev||1.14-2||dpkg|
libxcb-dri2-0||1.14-2||dpkg|
libxcb-dri3-0||1.14-2||dpkg|
libxcb-dri3-dev||1.14-2||dpkg|
libxcb-glx0-dev||1.14-2||dpkg|
libxcb-glx0||1.14-2||dpkg|
libxcb-icccm4-dev||0.4.1-1.1||dpkg|
libxcb-icccm4||0.4.1-1.1||dpkg|
libxcb-image0-dev||0.4.0||dpkg|
libxcb-image0||0.4.0||dpkg|
libxcb-keysyms1-dev||0.4.0||dpkg|
libxcb-keysyms1||0.4.0||dpkg|
libxcb-present-dev||1.14-2||dpkg|
libxcb-present0||1.14-2||dpkg|
libxcb-randr0-dev||1.14-2||dpkg|
libxcb-randr0||1.14-2||dpkg|
libxcb-record0-dev||1.14-2||dpkg|
libxcb-render-util0-dev||0.3.9||dpkg|
libxcb-render-util0||0.3.9||dpkg|
libxcb-render0-dev||1.14-2||dpkg|
libxcb-render0||1.14-2||dpkg|
libxcb-res0-dev||1.14-2||dpkg|
libxcb-screensaver0-dev||1.14-2||dpkg|
libxcb-shape0-dev||1.14-2||dpkg|
libxcb-shape0||1.14-2||dpkg|
libxcb-shm0-dev||1.14-2||dpkg|
libxcb-shm0||1.14-2||dpkg|
libxcb-sync-dev||1.14-2||dpkg|
libxcb-sync1||1.14-2||dpkg|
libxcb-util-dev||0.4.0||dpkg|
libxcb-util0-dev||0.4.0||dpkg|
libxcb-util1||0.4.0||dpkg|
libxcb-xf86dri0-dev||1.14-2||dpkg|
libxcb-xfixes0-dev||1.14-2||dpkg|
libxcb-xfixes0||1.14-2||dpkg|
libxcb-xinerama0-dev||1.14-2||dpkg|
libxcb-xkb-dev||1.14-2||dpkg|
libxcb-xkb1||1.14-2||dpkg|
libxcb-xtest0-dev||1.14-2||dpkg|
libxcb-xv0-dev||1.14-2||dpkg|
libxcb-xv0||1.14-2||dpkg|
libxcb-xvmc0-dev||1.14-2||dpkg|
libxcb1-dev||1.14-2||dpkg|
libxcb1||1.14-2||dpkg|
libxcomposite-dev||0.4.5-1||dpkg|
libxcomposite1||0.4.5-1||dpkg|
libxcursor-dev||1.2.0-2||dpkg|
libxcursor1||1.2.0-2||dpkg|
libxdamage-dev||1.1.5-2||dpkg|
libxdamage1||1.1.5-2||dpkg|
libxdg-basedir-dev||1.2.0-2||dpkg|
libxdg-basedir1||1.2.0-2||dpkg|
libxdmcp-dev||1.1.3||dpkg|
libxdmcp6||1.1.3||dpkg|
libxext-dev||1.3.4||dpkg|
libxext6||1.3.4||dpkg|
libxfixes-dev||5.0.3-2||dpkg|
libxfixes3||5.0.3-2||dpkg|
libxfont-dev||2.0.3-1||dpkg|
libxfont2||2.0.3-1||dpkg|
libxft-dev||2.3.3||dpkg|
libxft2||2.3.3||dpkg|
libxi-dev||1.7.10-1||dpkg|
libxi6||1.7.10-1||dpkg|
libxinerama-dev||1.1.4-2||dpkg|
libxinerama1||1.1.4-2||dpkg|
libxkbcommon-dev||0.10.0-1||dpkg|
libxkbcommon-x11-0||0.10.0-1||dpkg|
libxkbcommon-x11-dev||0.10.0-1||dpkg|
libxkbcommon0||0.10.0-1||dpkg|
libxkbfile-dev||1.1.0-1||dpkg|
libxkbfile1||1.1.0-1||dpkg|
libxml2-dev||2.9.10+dfsg||dpkg|
libxml2||2.9.10+dfsg||dpkg|
libxmu-dev||1.1.3||dpkg|
libxmu-headers||1.1.3||dpkg|
libxmu6||1.1.3||dpkg|
libxmuu-dev||1.1.3||dpkg|
libxmuu1||1.1.3||dpkg|
libxpm-dev||3.5.12-1||dpkg|
libxpm4||3.5.12-1||dpkg|
libxrandr-dev||1.5.2||dpkg|
libxrandr2||1.5.2||dpkg|
libxrender-dev||0.9.10-1||dpkg|
libxrender1||0.9.10-1||dpkg|
libxres-dev||1.2.0-4||dpkg|
libxres1||1.2.0-4||dpkg|
libxshmfence-dev||1.3-1||dpkg|
libxshmfence1||1.3-1||dpkg|
libxslt1-dev||1.1.34-4||dpkg|
libxslt1.1||1.1.34-4||dpkg|
libxss-dev||1.2.3-1||dpkg|
libxss1||1.2.3-1||dpkg|
libxt-dev||1.2.0-1||dpkg|
libxt6||1.2.0-1||dpkg|
libxtables12||1.8.5||dpkg|
libxtst-dev||1.2.3-1||dpkg|
libxtst6||1.2.3-1||dpkg|
libxv-dev||1.0.11-1||dpkg|
libxv1||1.0.11-1||dpkg|
libxvidcore-dev||1.3.7-1||dpkg|
libxvidcore4||1.3.7-1||dpkg|
libxvmc-dev||1.0.12-2||dpkg|
libxvmc1||1.0.12-2||dpkg|
libxwiimote2||2-3+b4||dpkg|
libxxf86dga-dev||1.1.5||dpkg|
libxxf86dga1||1.1.5||dpkg|
libxxf86vm-dev||1.1.4||dpkg|
libxxf86vm1||1.1.4||dpkg|
libxxhash0||0.8.0-1||dpkg|
libyajl-dev||2.1.0-3||dpkg|
libyajl2||2.1.0-3||dpkg|
libzip-dev||1.5.1||dpkg|
libzip5||1.5.1||dpkg|
libzstd1||1.4.5+dfsg-4||dpkg|
linux-sound-base||1.0.25+dfsg||dpkg|
linux_firmware_dvb||1.20||dpkg|
locales||2.32||dpkg|
lsb-base||11.1.0ubuntu2||dpkg|
lx_gtk3_prep||||dpkg|
||||dpkg|
lxrandr||0.3.2-1||dpkg|
lxtask||0.1.9-1||dpkg|
lxterminal||0.3.2-i686||dpkg|
lzma-dev||9.22||dpkg|
lzma||9.22-2.1||dpkg|
madplay||0.15.2b-9||dpkg|
makebootfat||1.4-patched1-1||dpkg|
man_cut||1.6e||dpkg|
mesa-common-dev||20.2.1-1||dpkg|
mesa-utils||8.4.0-1+b1||dpkg|
mesa-vdpau-drivers||20.2.1-1||dpkg|
metamail||2.7||dpkg|
mhwaveedit||1.4.23||dpkg|
mm_view||||dpkg|
||||dpkg|
modem_stats||1.0.1||dpkg|
mount||2.36||dpkg|
mp||3.2.13-q1||dpkg|
mpv||0.32.0-2+b1||dpkg|
ms-sys||2.6.0-i686||dpkg|
mtPaint||3.50-i686||dpkg|
mtp_phone_connect||160405-i686||dpkg|
mtr||0.75-w5||dpkg|
multirename||1.8||dpkg|
nbtscan||1.5.1a-james-patched||dpkg|
ncurses-base||6.2-1||dpkg|
ncurses-bin||6.2-1||dpkg|
nenscript||1.13.3||dpkg|
net-tools||1.60+git20180626.aebd88e||dpkg|
netmon_wce||3.3-i686||dpkg|
netmon_wce_DEV||3.3-i686||dpkg|
netpbm||10.88.01||dpkg|
nettle-dev||3.6-2||dpkg|
network_roxapp_samba||0.11||dpkg|
network_wizard||2.1.2||dpkg|
normalize-audio||0.7.7-15||dpkg|
notecase||1.9.8-needs||dpkg|
nrg2iso||0.4-4+b2||dpkg|
ntfs-3g-dev||2017.3.23AR.3-3||dpkg|
ntfs-3g||2017.3.23AR.3-3||dpkg|
ntpdate||4.2.8p15+dfsg-1||dpkg|
numlockx||1.2-i686||dpkg|
openssh-client||8.3p1-1||dpkg|
openssl||1.1.1f||dpkg|
opus-tools||0.1.10-1||dpkg|
osmo||0.2.10.0-patched-i686||dpkg|
p7zip-full||16.02+dfsg-8||dpkg|
parcellite||1.1.9||dpkg|
parted||3.3-4||dpkg|
pavrecord||0.9.6-1||dpkg|
pburn||4.3.19||dpkg|
pciutils||3.7.0-2||dpkg|
pclock||0.7.2||dpkg|
pcmciautils||018-12||dpkg|
pctorrent||1.5||dpkg|
pdiag||20171205||dpkg|
pdvdrsab||0.2||dpkg|
peasydisc||4.1||dpkg|
peasyglue||2.0||dpkg|
peasypdf||4.2||dpkg|
peasyport||2.1-scriptonly||dpkg|
peasyprint||3.0||dpkg|
peasyscale||2.0||dpkg|
pequalizer||1.0.0||dpkg|
perl-base||5.30.3-4||dpkg|
perl-modules-5.30||5.30.3-4||dpkg|
perl||5.30.3-4||dpkg|
pfilesearch||2.3||dpkg|
pfind||6.3||dpkg|
pgprs||3.0||dpkg|
picocom||3.1-2||dpkg|
picpuz||12-x86-1||dpkg|
planner-data||0.14.6-9||dpkg|
planner||0.14.6-9||dpkg|
pmaterial_icons||0.1||dpkg|
pmcputemp||0.63-i686||dpkg|
pmetatagger||2.2||dpkg|
pmirrorget||0.2.1-1||dpkg|
pmusic||6.0.1||dpkg|
pmusic_PLUGIN_trayapp||0.5-i686||dpkg|
pmusic_cd||0.1||dpkg|
pmusic_podcast||0.1||dpkg|
pmusic_radio||0.1||dpkg|
pnethood||0.7.i18n||dpkg|
pnscan||1.14.1-1||dpkg|
poppler-utils||20.09.0||dpkg|
powerapplet_tray||2.7.2-i486s||dpkg|
pplog||1.1.3-1||dpkg|
ppp||2.4.7-2||dpkg|
pptp-linux||1.10.0-1||dpkg|
printer-driver-gutenprint||5.3.3-4||dpkg|
procps||3.3.16||dpkg|
pschedule||1.1.6||dpkg|
pschedule||1.1.6||dpkg|
psip||1.42||dpkg|
psmisc||23.3-1||dpkg|
psynclient||1.4.1||dpkg|
ptheme||1.0||dpkg|
ptiming||1.0.3-1||dpkg|
pupdial||2.2||dpkg|
pupmd5sum||1.8||dpkg|
puppy_flat_icons||0.5||dpkg|
puppy_standard_icons||0.8||dpkg|
puppyserialdetect||1.1h||dpkg|
pure_ftpd||1.0.22-4||dpkg|
pwsget||0.1-1||dpkg|
python-libxml2||2.9.10+dfsg||dpkg|
python2.7-minimal||2.7.18||dpkg|
python2.7||2.7.18||dpkg|
python||2.7.16-1||dpkg|
read-edid||3.0.2-1+b1||dpkg|
readline-common||8.0-4||dpkg|
redshiftgui_wrapper||20171120||dpkg|
retrovol||0.14.3.2-X||dpkg|
rox-filer||17w-i686||dpkg|
rox_config||1.0||dpkg|
rp_pppoe_cli||3.8-patched4-p4||dpkg|
rpl||1.7.1-1||dpkg|
rsync||3.2.3||dpkg|
rtmpdump||2.4+20151223.gitfa8646d.1||dpkg|
rxvt-unicode||9.05-1||dpkg|
samba||4.7.0-i686||dpkg|
samba_DEV||4.7.0-i686||dpkg|
sane-utils||1.0.31-2||dpkg|
schroedinger||1.0.11-i686||dpkg|
schroedinger_DEV||1.0.11-i686||dpkg|
sed||4.7||dpkg|
setserial||2.17-52||dpkg|
setvol||1.1||dpkg|
shared-mime-info||1.10-i686||dpkg|
shared-mime-info_DEV||1.10-i686||dpkg|
simple_network_setup||2.3.3||dpkg|
simplegtkradio||0.1.18||dpkg|
snap2||4.27||dpkg|
sndfile-programs||1.0.28-8||dpkg|
sqlite3||3.33.0-1||dpkg|
squashfs-tools4||4.3-i686||dpkg|
ss-dev||2.0-1.45.6||dpkg|
ssh_gui||0.7.1-2-p4||dpkg|
ssl-certificate-fix||0.0.1||dpkg|
streamripper||1.64.6-1+b2||dpkg|
sudo||1.8.21p2-i686||dpkg|
sudo_DEV||1.8.21p2-i686||dpkg|
sudoku_slitaz||1||dpkg|
switch2||2.1.0-i686||dpkg|
switch2_DEV||2.1.0-i686||dpkg|
sylpheed||3.5.1-i686||dpkg|
sylpheed_DEV||3.5.1-i686||dpkg|
sysfsutils||2.1.0+repack-6||dpkg|
syslinux-common||6.04||dpkg|
syslinux-utils||6.04||dpkg|
syslinux||6.04||dpkg|
sysvinit||2.86-i686||dpkg|
tar||1.30+dfsg-7||dpkg|
tas||1.15||dpkg|
time||1.7||dpkg|
transmission||2.60-i686||dpkg|
transmission_DEV||2.60-i686||dpkg|
tree||1.8.0-1||dpkg|
tzdata||2020b||dpkg|
ucf||3.0043||dpkg|
udev||246.6||dpkg|
uextract||3.32||dpkg|
unclutter||8-25||dpkg|
unrar||5.8.1-i686||dpkg|
unzip||6.0||dpkg|
usb-modeswitch-data||20191128-3||dpkg|
usb-modeswitch||2.6.1-1||dpkg|
usbutils||012-2||dpkg|
util-linux||2.36||dpkg|
uuid-dev||2.36||dpkg|
uuid-runtime||2.36||dpkg|
vamps||0.99.2-4+b4||dpkg|
vcdimager||2.0.1+dfsg||dpkg|
viewnior||1.7||dpkg|
vobcopy||1.2.0-9||dpkg|
vorbis-tools||1.4.0-11||dpkg|
wcpufreq||0.8.2||dpkg|
wget||1.20.3||dpkg|
wireless-regdb||2018.05.09||dpkg|
wireless-tools||30||dpkg|
wmctrl||1.07-7+b1||dpkg|
wodim||1.1.11||dpkg|
wpasupplicant||2.9.0-15||dpkg|
wv||1.2.9-4.2+b2||dpkg|
wvdial||1.61-i686||dpkg|
wvdial_DEV||1.61-i686||dpkg|
wvstreams||4.6.1-i686||dpkg|
wvstreams_DEV||4.6.1-i686||dpkg|
x11-apps||7.7+8||dpkg|
x11-utils||7.7+5||dpkg|
x11-xkb-utils||7.7+5||dpkg|
x11-xserver-utils||7.7+8||dpkg|
xarchive||0.2.8-6-i18n-i686||dpkg|
xauth||1.1||dpkg|
xaw3dg||1.5+E-18.3||dpkg|
xbitmaps||1.1.1-2||dpkg|
xclip||0.13-1||dpkg|
xcur2png||0.7.0-p4||dpkg|
xdelta||30p-w5||dpkg|
xdg_puppy||||dpkg|
||||dpkg|
xfdiff-cut||4.5.0-x86||dpkg|
xfonts-encodings||1.0.5||dpkg|
xfonts-utils||7.7+6||dpkg|
xinit||1.4.0-1||dpkg|
xinput||1.6.3-1||dpkg|
xkb-data||2.29-2||dpkg|
xlock_gui||0.2-7||dpkg|
xlockmore||5.31-w1||dpkg|
xsane||0.997-patched-i686||dpkg|
xserver-common||1.20.9||dpkg|
xserver-xorg-core||1.20.9||dpkg|
xserver-xorg-dev||1.20.9||dpkg|
xserver-xorg-input-aiptek||1.4.1-2+b1||dpkg|
xserver-xorg-input-all||7.7+21||dpkg|
xserver-xorg-input-elographics||1.4.1-1+b5||dpkg|
xserver-xorg-input-evdev-dev||2.10.6-2||dpkg|
xserver-xorg-input-evdev||2.10.6-2||dpkg|
xserver-xorg-input-joystick-dev||1.6.3||dpkg|
xserver-xorg-input-joystick||1.6.3-1+b1||dpkg|
xserver-xorg-input-libinput-dev||0.30.0-1||dpkg|
xserver-xorg-input-libinput||0.30.0-1||dpkg|
xserver-xorg-input-mtrack||0.3.1-1+b3||dpkg|
xserver-xorg-input-mutouch||1.3.0-1+b7||dpkg|
xserver-xorg-input-synaptics-dev||1.9.1||dpkg|
xserver-xorg-input-synaptics||1.9.1-2||dpkg|
xserver-xorg-input-void||1.4.1-1+b2||dpkg|
xserver-xorg-input-wacom||0.34.99.1-1||dpkg|
xserver-xorg-input-xwiimote||0.5-1+b3||dpkg|
xserver-xorg-video-all||7.7+21||dpkg|
xserver-xorg-video-amdgpu||19.1.0-1||dpkg|
xserver-xorg-video-ati||19.1.0-1||dpkg|
xserver-xorg-video-dummy||0.3.8-1+b1||dpkg|
xserver-xorg-video-fbdev||0.5.0-1||dpkg|
xserver-xorg-video-intel||2.99.917+git20200714-1||dpkg|
xserver-xorg-video-mach64||6.9.6-1||dpkg|
xserver-xorg-video-neomagic||1.3.0-1||dpkg|
xserver-xorg-video-nouveau||1.0.16-1||dpkg|
xserver-xorg-video-openchrome||0.6.0-4||dpkg|
xserver-xorg-video-qxl||0.1.5+git20200331-1||dpkg|
xserver-xorg-video-r128||6.12.0-1||dpkg|
xserver-xorg-video-radeon||19.1.0-1||dpkg|
xserver-xorg-video-savage||2.3.9-2||dpkg|
xserver-xorg-video-siliconmotion||1.7.9-2+b1||dpkg|
xserver-xorg-video-sisusb||0.9.7-1+b1||dpkg|
xserver-xorg-video-tdfx||1.4.7-1+b1||dpkg|
xserver-xorg-video-trident||1.3.8-1+b1||dpkg|
xserver-xorg-video-vesa||2.5.0-1||dpkg|
xserver-xorg-video-vmware||13.3.0-3||dpkg|
xserver-xorg||7.7+21||dpkg|
xsltproc||1.1.34-4||dpkg|
xsoldier||1.4-x86||dpkg|
xxd||8.2.0716||dpkg|
xz-utils||5.2.4||dpkg|
yad||0.42.1-i686||dpkg|
yad_DEV||0.42.1-i686||dpkg|
ycalc||1.09.1-puppy4||dpkg|
z_libssl||||dpkg|
||||dpkg|
z_upupef_rightclicks||||dpkg|
||||dpkg|
z_upupggfix||||dpkg|
||||dpkg|
zarfy||0.1.0-i686||dpkg|
zarfy_DEV||0.1.0-i686||dpkg|
zip||3.0||dpkg|
zlib1g-dev||1.2.11.dfsg||dpkg|
zlib1g||1.2.11.dfsg||dpkg|
zstd||1.4.5+dfsg-4||dpkg|
libboost-iostreams1.71.0||1.71.0-7+b1||dpkg|
libboost-locale1.71.0||1.71.0-7+b1||dpkg|
libepubgen-0.1-1||0.1.1-1||dpkg|
libexttextcat-2.0-0||3.4.5-1||dpkg|
libexttextcat-data||3.4.5-1||dpkg|
libffi7||3.3-5||dpkg|
libhyphen0||2.8.8-7||dpkg|
libodfgen-0.1-1||0.1.7-1||dpkg|
liborcus-0.16-0||0.16.1-3||dpkg|
liborcus-parser-0.16-0||0.16.1-3||dpkg|
libpagemaker-0.0-0||0.0.4-1||dpkg|
libpython3.8||3.8.6-1||dpkg|
libpython3.8-minimal||3.8.6-1||dpkg|
libpython3.8-stdlib||3.8.6-1||dpkg|
libreoffice-base||7.0.3-4||dpkg|
libreoffice-base-core||7.0.3-4||dpkg|
libreoffice-base-drivers||7.0.3-4||dpkg|
libreoffice-calc||7.0.3-4||dpkg|
libreoffice-core||7.0.3-4||dpkg|
libreoffice-core-nogui||7.0.3-4||dpkg|
libreoffice-draw||7.0.3-4||dpkg|
libreoffice-impress||7.0.3-4||dpkg|
libreoffice-math||7.0.3-4||dpkg|
libreoffice-report-builder-bin||7.0.3-4||dpkg|
libreoffice-writer||7.0.3-4||dpkg|
libuno-cppu3||7.0.3-4||dpkg|
libuno-cppuhelpergcc3-3||7.0.3-4||dpkg|
libuno-purpenvhelpergcc3-3||7.0.3-4||dpkg|
libuno-sal3||7.0.3-4||dpkg|
libuno-salhelpergcc3-3||7.0.3-4||dpkg|
python3.8||3.8.6-1||dpkg|
python3.8-minimal||3.8.6-1||dpkg|
uno-libs-private||7.0.3-4||dpkg|
libreoffice||7.0.3-4||dpkg|
coinor-libcbc3||2.9.9+repack1-1||dpkg|
coinor-libcgl1||0.59.10+repack1-1||dpkg|
coinor-libclp1||1.16.11+repack1-1||dpkg|
coinor-libcoinmp1v5||1.8.3-2+b11||dpkg|
coinor-libcoinutils3v5||2.10.14+repack1-1||dpkg|
coinor-libosi1v5||0.107.9+repack1-1||dpkg|
libabw-0.1-1||0.1.2-1||dpkg|
libblas3||3.8.0-2||dpkg|
libclucene-contribs1v5||2.3.3.4+dfsg-1||dpkg|
libclucene-core1v5||2.3.3.4+dfsg-1||dpkg|
libcmis-0.5-5v5||0.5.2-1||dpkg|
libcolamd2||5.4.0+dfsg-1||dpkg|
libe-book-0.1-1||0.1.3-1+b2||dpkg|
libeot0||0.01-5||dpkg|
libetonyek-0.1-1||0.1.9-1||dpkg|
libfreehand-0.1-1||0.1.2-2||dpkg|
liblangtag1||0.6.2-1||dpkg|
liblapack3||3.8.0-2||dpkg|
libmspub-0.1-1||0.1.4-1+b2||dpkg|
libmwaw-0.3-3||0.3.14-1||dpkg|
libmythes-1.2-0||1.2.4-3||dpkg|
libnumbertext-1.0-0||1.0.5-1||dpkg|
libqrcodegencpp1||1.4.0-1||dpkg|
libqxp-0.0-0||0.0.2-1||dpkg|
libreoffice-common||6.1.5-3+deb10u6||dpkg|
libstaroffice-0.0-0||0.0.6-1||dpkg|
libsuitesparseconfig5||5.4.0+dfsg-1||dpkg|
libwps-0.4-4||0.4.10-1||dpkg|
libxmlsec1||1.2.27-2||dpkg|
libxmlsec1-nss||1.2.27-2||dpkg|
libzmf-0.0-0||0.0.2-1+b2||dpkg|
lp-solve||5.5.0.15-4+b1||dpkg|
python3-uno||6.1.5-3+deb10u6||dpkg|
dirmngr||2.2.20||dpkg|
fonts-opensymbol||102.11+LibO7.0.2||dpkg|
gcc-10-base||10.2.0||dpkg|
gnupg||2.2.20||dpkg|
gnupg-l10n||2.2.20||dpkg|
gnupg-utils||2.2.20||dpkg|
gpg||2.2.20||dpkg|
gpg-agent||2.2.20||dpkg|
gpgconf||2.2.20||dpkg|
gpgsm||2.2.20||dpkg|
gpgv||2.2.20||dpkg|
gpg-wks-client||2.2.20||dpkg|
gpg-wks-server||2.2.20||dpkg|
libassuan0||2.5.3-7.1||dpkg|
libboost-date-time1.71.0||1.71.0||dpkg|
libboost-filesystem1.71.0||1.71.0||dpkg|
libboost-thread1.71.0||1.71.0||dpkg|
libcdr-0.1-1||0.1.6||dpkg|
libgcc-s1||10.2.0||dpkg|
libgfortran5||10.2.0||dpkg|
libgpgme11||1.14.0||dpkg|
libgpgmepp6||1.14.0||dpkg|
libksba8||1.4.0-2||dpkg|
liblangtag-common||0.6.3-1||dpkg|
libnpth0||1.6-2||dpkg|
libpython3-stdlib||3.8.6||dpkg|
libreoffice-style-colibre||7.0.2||dpkg|
libvisio-0.1-1||0.1.7||dpkg|
mime-support||3.64ubuntu1||dpkg|
pinentry-curses||1.1.0||dpkg|
python3||3.8.6||dpkg|
libnumbertext-data||1.0.6-1||dpkg|
libdouble-conversion3||3.1.5-6||dpkg|
libmd4c0||0.4.6-1||dpkg|
libqt5qmlmodels5||5.15.1+dfsg-3||dpkg|
libqt5webkit5||5.212.0||dpkg|
libchm1||0.40a-5||dpkg|
libqt5core5a||5.11.3+dfsg1-1+deb10u4||dpkg|
libqt5dbus5||5.11.3+dfsg1-1+deb10u4||dpkg|
libqt5gui5||5.11.3+dfsg1-1+deb10u4||dpkg|
libqt5network5||5.11.3+dfsg1-1+deb10u4||dpkg|
libqt5positioning5||5.11.3+dfsg-2||dpkg|
libqt5printsupport5||5.11.3+dfsg1-1+deb10u4||dpkg|
libqt5qml5||5.11.3-4||dpkg|
libqt5quick5||5.11.3-4||dpkg|
libqt5sensors5||5.11.3-2||dpkg|
libqt5webchannel5||5.11.3-2||dpkg|
libqt5widgets5||5.11.3+dfsg1-1+deb10u4||dpkg|
libqt5xml5||5.11.3+dfsg1-1+deb10u4||dpkg|
libxapian30||1.4.11-1||dpkg|
recollcmd||1.24.3-3||dpkg|
recollgui||1.24.3-3||dpkg|
libpcre2-16-0||10.34-7||dpkg|
libwoff1||1.0.2||dpkg|
libxcb-xinerama0||1.14-2||dpkg|
libxcb-xinput0||1.14-2||dpkg|
espeak-ng||1.49.2+dfsg-8||dpkg|
espeak-ng-data||1.50+dfsg-7||dpkg|
libespeak-ng1||1.50+dfsg-7||dpkg|
libpcaudio0||1.1-4||dpkg|
libsonic0||0.2.0-8||dpkg|
libicu63||63.2||dpkg|
libjuh-java||7.0.2||dpkg|
libjurt-java||7.0.2||dpkg|
liblibreoffice-java||7.0.2||dpkg|
libridl-java||7.0.2||dpkg|
libunoil-java||7.0.2||dpkg|
libunoloader-java||7.0.2||dpkg|
libreoffice-java-common||7.0.2||dpkg|
openjdk-15-jre-headless||15.0.1+9-3||dpkg|
openjdk-15-jre||15.0.1+9-3||dpkg|
ca-certificates-java||20190405ubuntu1||dpkg|
default-jre-headless||1.11-72||dpkg|
java-common||0.72||dpkg|
openjdk-11-jre-headless||11.0.9.1+1||dpkg|
openjdk-11-jre-zero||11.0.9.1+1||dpkg|
openjdk-15-jre-zero||15+36-1||dpkg|
libwpe-1.0-1||1.6.0-1||dpkg|
libwpebackend-fdo-1.0-1||1.8.0-1||dpkg|
libwebpdemux2||0.6.1-2||dpkg|
zenity||3.30.0-2||dpkg|
bubblewrap||0.4.1-1||dpkg|
libgstreamer-gl1.0-0||1.18.0-2||dpkg|
libjavascriptcoregtk-4.0-18||2.30.1-1||dpkg|
libseccomp2||2.4.3||dpkg|
libsecret-1-0||0.20.3-1||dpkg|
libsecret-common||0.20.3-1||dpkg|
libwebkit2gtk-4.0-37||2.30.1-1||dpkg|
xdg-dbus-proxy||0.1.2-1||dpkg|
zenity-common||3.32.0-5||dpkg|
libreoffice||7.0.3-4||dpkg|
dirmngr||2.2.20-1ubuntu1||dpkg|
fonts-opensymbol||opensymbol_102.11+LibO7.0.2-0ubuntu1||dpkg|
gnupg||2.2.20-1ubuntu1||dpkg|
gpg-agent||agent_2.2.20-1ubuntu1||dpkg|
gpg-wks-server||server_2.2.20-1ubuntu1||dpkg|
gpgsm||2.2.20-1ubuntu1||dpkg|
libassuan0||2.5.3-7.1||dpkg|
libboost-date-time1.71.0||time1.71.0_1.71.0-6ubuntu9||dpkg|
libboost-iostreams1.71.0||iostreams1.71.0_1.71.0-7+b1||dpkg|
libboost-locale1.71.0||locale1.71.0_1.71.0-7+b1||dpkg|
libboost-thread1.71.0||thread1.71.0_1.71.0-6ubuntu9||dpkg|
libcdr-0.1-1||0.1-1_0.1.6-1build3||dpkg|
libclucene-contribs1v5||contribs1v5_2.3.3.4+dfsg-1+b1||dpkg|
libeot0||0.01-5+b1||dpkg|
libexttextcat-data||data_3.4.5-1||dpkg|
libgpgme11||1.14.0-1ubuntu1||dpkg|
libgpgmepp6||1.14.0-1ubuntu1||dpkg|
libhyphen0||2.8.8-7||dpkg|
libksba8||1.4.0-2||dpkg|
libmythes-1.2-0||1.2-0_1.2.4-3+b1||dpkg|
libnpth0||1.6-2||dpkg|
libodfgen-0.1-1||0.1-1_0.1.7-1||dpkg|
liborcus-parser-0.16-0||0.16-0_0.16.1-3||dpkg|
libpagemaker-0.0-0||0.0-0_0.0.4-1||dpkg|
libqxp-0.0-0||0.0-0_0.0.2-1+b1||dpkg|
libreoffice-base-core||core_7.0.3-4||dpkg|
libreoffice-base-drivers||drivers_7.0.3-4||dpkg|
libreoffice-calc||calc_7.0.3-4||dpkg|
libreoffice-impress||impress_7.0.3-4||dpkg|
libstdc++||5.0.6||dpkg|
libuno-cppu3||cppu3_7.0.3-4||dpkg|
libuno-sal3||sal3_7.0.3-4||dpkg|
libvisio-0.1-1||0.1-1_0.1.7-1build3||dpkg|
pinentry-curses||curses_1.1.0-4build1||dpkg|
uno-libs-private||private_7.0.3-4||dpkg|
unoconv||0.7-2||dpkg|
openjdk-8-jdk||8-jdk_8u275-b01-0ubuntu1~20.10||dpkg|
openjdk-8-jre||8-jre_8u275-b01-0ubuntu1~20.10||dpkg|
openjdk-15-jdk||15-jdk_15.0.1+9-3||dpkg|
openjdk-14-jre||14-jre_14.0.2+12-1||dpkg|
openjdk-15-jre-headless||15-jre-headless_15.0.1+9-3||dpkg|
firefox-esr||78.3.0esr-2||dpkg|
gdb||10.1-1||dpkg|
libsource-highlight4v5||3.1.9-3||dpkg|
gdb-multiarch||10.1-1||dpkg|
libipt2||2.0-2||dpkg|
libdebuginfod1||0.181-1||dpkg|
libsource-highlight-common||3.1.9-3||dpkg|
libboost-regex1.71.0||1.71.0-7+b1||dpkg|
strace||5.5-3||dpkg|
valgrind||3.16.1||dpkg|
dconf-cli||cli_0.38.0-1||dpkg|
junit||3.8.2-9||dpkg|
javacc||5.0-8||dpkg|
javacc4||4.0-2||dpkg|
spl||0.8.4-1ubuntu11||dpkg|
libreoffice-writer2xhtml||writer2xhtml_1.4-10||dpkg|
libreoffice-wiki-publisher||publisher_1.2.0+LibO7.0.2-0ubuntu1||dpkg|
default-jre||jre_1.11-72||dpkg|
libreoffice-texmaths||texmaths_0.43-2||dpkg|
libreoffice-subsequentcheckbase||subsequentcheckbase_7.0.2-0ubuntu1||dpkg|
junit4||4.12-8||dpkg|
libhamcrest-java||java_1.3-9||dpkg|
libreoffice-smoketest-data||data_7.0.2-0ubuntu1||dpkg|
libreoffice-sdbc-firebird||firebird_7.0.3-4||dpkg|
firebird3.0-common||3.0.6.33328.ds4-2build1||dpkg|
firebird3.0-common-doc||3.0.6.33328.ds4-2build1||dpkg|
libfbclient2||3.0.6.33328.ds4-2build1||dpkg|
libib-util||util_3.0.6.33328.ds4-2build1||dpkg|
libtommath1||1.2.0-5||dpkg|
libreoffice-sdbc-hsqldb||hsqldb_7.0.3-4||dpkg|
libhsqldb1.8.0-java||1.8.0.10+dfsg-10||dpkg|
libreoffice-sdbc-mysql||mysql_7.0.3-4||dpkg|
libmariadb3||10.3.24-2||dpkg|
mariadb-common||common_10.3.25-0ubuntu1||dpkg|
mysql-common||common_5.8+1.0.5ubuntu2||dpkg|
libreoffice-sdbc-postgresql||postgresql_7.0.3-4||dpkg|
libreoffice-script-provider-bsh||bsh_7.0.2-0ubuntu1||dpkg|
libbsh-java||java_2.0b4-20||dpkg|
libreoffice-script-provider-python||python_7.0.2-0ubuntu1||dpkg|
libreoffice-qt5||qt5_7.0.3-4||dpkg|
libqt5x11extras5||5.14.2-2||dpkg|
libreoffice-lightproof-en||en_0.4.3+1.6-2||dpkg|
libreoffice-help-en-us||us_7.0.2-0ubuntu1||dpkg|
libreoffice-help-common||common_7.0.2-0ubuntu1||dpkg|
libreoffice-gtk||gtk_7.0.2-0ubuntu1||dpkg|
libreoffice-gtk2||gtk2_7.0.2-0ubuntu1||dpkg|
libreoffice-gtk3||gtk3_7.0.3-4||dpkg|
libreoffice-dmaths||dmaths_4.4.0.0+dfsg1-1||dpkg|
libreoffice-dev-doc||doc_7.0.2-0ubuntu1||dpkg|
libreoffice-dev-common||common_7.0.2-0ubuntu1||dpkg|
libreoffice-dev-gui||gui_7.0.3-4||dpkg|
libreoffice-dev||dev_7.0.3-4||dpkg|
ucpp||1.3.2-2+b1||dpkg|
openjdk-8-jre-headless||8-jre-headless_8u275-b01-0ubuntu1~20.10||dpkg|
openjdk-8-jre-zero||8-jre-zero_8u275-b01-0ubuntu1~20.10||dpkg|
openjdk-15-jre-headless||15-jre-headless_15+36-1||dpkg|
libpthreadpool0||0.0~git20200615.029c886-2||dpkg|
gpg||2.2.20-1ubuntu1||dpkg|
gpg-wks-client||client_2.2.20-1ubuntu1||dpkg|
gpgv||2.2.20-1ubuntu1||dpkg|
libclucene-core1v5||core1v5_2.3.3.4+dfsg-1+b1||dpkg|
libepubgen-0.1-1||0.1-1_0.1.1-1||dpkg|
libexttextcat-2.0-0||2.0-0_3.4.5-1||dpkg|
liborcus-0.16-0||0.16-0_0.16.1-3||dpkg|
libreoffice-base||base_7.0.3-4||dpkg|
libreoffice-core||core_7.0.3-4||dpkg|
libreoffice-draw||draw_7.0.3-4||dpkg|
libreoffice-math||math_7.0.3-4||dpkg|
libreoffice-report-builder-bin||bin_7.0.3-4||dpkg|
libreoffice-writer||writer_7.0.3-4||dpkg|
binutils-multiarch||multiarch_2.35.1-1ubuntu1||dpkg|
openjdk-11-jre||11.0.9.1+1-1||dpkg|
openjdk-11-jre||11-jre_11.0.9.1+1-0ubuntu1~20.10||dpkg|
libreoffice-core||7.0.3||dpkg|
aptdaemon||1.1.1+bzr982-0ubuntu34||dpkg|
gir1.2-glib-2.0||1.66.1-1||dpkg|
libgirepository-1.0-1||1.0-1_1.66.1-1||dpkg|
policykit-1||1_0.105-29||dpkg|
python3-aptdaemon||1.1.1+bzr982-0ubuntu34||dpkg|
python3-gi||3.38.0-1||dpkg|
apt||2.1.11||dpkg|
debian-archive-keyring||keyring_2019.1ubuntu2||dpkg|
libapt-pkg6.0||pkg6.0_2.1.10||dpkg|
openjdk-11-jdk-headless||11.0.9.1+1||dpkg|
ure||7.0.3-4||dpkg|
libatk-wrapper-java-jni||jni_0.38.0-1||dpkg|
libatk-wrapper-java||java_0.38.0-1||dpkg|
nscd||2.32-0ubuntu3||dpkg|
libatk1.0-data||2.36.0-0ubuntu1||dpkg|
man-db||db_2.9.3-2||dpkg|
manpages||5.09-2||dpkg|
manpages-posix||posix_2013a-2||dpkg|
iproute2||5.9.0-1||dpkg|
libcap2-bin||2.43-1||dpkg|
dpkg||1.20.5ubuntu2||dpkg|
tar||1.30+dfsg-7||dpkg|
