Bash Reduce, ready to execute
adb_8.1.0+r23-5_i386.deb||packages||8.1.0+r23-5|adb_8.1.0+r23-5_i386.files|
android-libadb_8.1.0+r23-5_i386.deb||packages||8.1.0+r23-5|android-libadb_8.1.0+r23-5_i386.files|
android-libbase_8.1.0+r23-5_i386.deb||packages||8.1.0+r23-5|android-libbase_8.1.0+r23-5_i386.files|
android-libboringssl_8.1.0+r23-2_i386.deb||packages||8.1.0+r23-2|android-libboringssl_8.1.0+r23-2_i386.files|
android-libcrypto-utils_8.1.0+r23-5_i386.deb||packages||8.1.0+r23-5|android-libcrypto-utils_8.1.0+r23-5_i386.files|
android-libcutils_8.1.0+r23-5_i386.deb||packages||8.1.0+r23-5|android-libcutils_8.1.0+r23-5_i386.files|
android-liblog_8.1.0+r23-5_i386.deb||packages||8.1.0+r23-5|android-liblog_8.1.0+r23-5_i386.files|
android-tools-adb_8.1.0+r23-5_all.deb||packages||8.1.0+r23-5|android-tools-adb_8.1.0+r23-5_all.files|
android-tools-adbd_5.1.1.r38-1.1_i386.deb||packages||5.1.1.r38-1.1|android-tools-adbd_5.1.1.r38-1.1_i386.files|
antiword_0.37-14_i386.deb||packages||0.37-14|antiword_0.37-14_i386.files|
apparmor_2.13.2-10_i386.deb||packages||2.13.2-10|apparmor_2.13.2-10_i386.files|
apt_2.1.11_i386.deb||packages||apt_2.1.11_i386|apt_2.1.11_i386.files|
aptdaemon_1.1.1+bzr982-0ubuntu34_all.deb||packages||aptdaemon_1.1.1+bzr982-0ubuntu34_all|aptdaemon_1.1.1+bzr982-0ubuntu34_all.files|
binutils-multiarch_2.35.1-1ubuntu1_i386.deb||packages||multiarch_2.35.1-1ubuntu1_i386|binutils-multiarch_2.35.1-1ubuntu1_i386.files|
bubblewrap_0.4.1-1_i386.deb||packages||0.4.1-1|bubblewrap_0.4.1-1_i386.files|
ca-certificates-java_20190405ubuntu1_all.deb||packages||20190405ubuntu1|ca-certificates-java_20190405ubuntu1_all.files|
cm-super_0.3.4-14_all.deb||packages||0.3.4-14|cm-super_0.3.4-14_all.files|
coinor-libcbc3_2.9.9+repack1-1_i386.deb||packages||2.9.9+repack1-1|coinor-libcbc3_2.9.9+repack1-1_i386.files|
coinor-libcgl1_0.59.10+repack1-1_i386.deb||packages||0.59.10+repack1-1|coinor-libcgl1_0.59.10+repack1-1_i386.files|
coinor-libclp1_1.16.11+repack1-1_i386.deb||packages||1.16.11+repack1-1|coinor-libclp1_1.16.11+repack1-1_i386.files|
coinor-libcoinmp1v5_1.8.3-2+b11_i386.deb||packages||1.8.3-2+b11|coinor-libcoinmp1v5_1.8.3-2+b11_i386.files|
coinor-libcoinutils3v5_2.10.14+repack1-1_i386.deb||packages||2.10.14+repack1-1|coinor-libcoinutils3v5_2.10.14+repack1-1_i386.files|
coinor-libosi1v5_0.107.9+repack1-1_i386.deb||packages||0.107.9+repack1-1|coinor-libosi1v5_0.107.9+repack1-1_i386.files|
dconf-cli_0.38.0-1_i386.deb||packages||cli_0.38.0-1_i386|dconf-cli_0.38.0-1_i386.files|
default-jre_1.11-72_i386.deb||packages||jre_1.11-72_i386|default-jre_1.11-72_i386.files|
default-jre-headless_1.11-72_i386.deb||packages||1.11-72|default-jre-headless_1.11-72_i386.files|
dirmngr_2.2.20-1ubuntu1_i386.deb||packages||dirmngr_2.2.20-1ubuntu1_i386|dirmngr_2.2.20-1ubuntu1_i386.files|
dot2tex_2.9.0-3_all.deb||packages||2.9.0-3|dot2tex_2.9.0-3_all.files|
dpkg_1.20.5ubuntu2_i386.deb||packages||dpkg_1.20.5ubuntu2_i386|dpkg_1.20.5ubuntu2_i386.files|
dvidvi_1.0-8.2+b1_i386.deb||packages||1.0-8.2+b1|dvidvi_1.0-8.2+b1_i386.files|
espeak-ng_1.49.2+dfsg-8_i386.deb||packages||1.49.2+dfsg-8|espeak-ng_1.49.2+dfsg-8_i386.files|
espeak-ng-data_1.49.2+dfsg-8_i386.deb||packages||1.49.2+dfsg-8|espeak-ng-data_1.49.2+dfsg-8_i386.files|
espeak-ng-data_1.50+dfsg-7_i386.deb||packages||1.50+dfsg-7|espeak-ng-data_1.50+dfsg-7_i386.files|
feynmf_1.08-11_all.deb||packages||1.08-11|feynmf_1.08-11_all.files|
firebird3.0-common_3.0.6.33328.ds4-2build1_all.deb||packages||firebird3.0-common_3.0.6.33328.ds4-2build1_all|firebird3.0-common_3.0.6.33328.ds4-2build1_all.files|
firebird3.0-common-doc_3.0.6.33328.ds4-2build1_all.deb||packages||firebird3.0-common-doc_3.0.6.33328.ds4-2build1_all|firebird3.0-common-doc_3.0.6.33328.ds4-2build1_all.files|
firefox-esr_68.7.0esr-1~deb10u1_i386.deb||packages||68.7.0esr-1|firefox-esr_68.7.0esr-1~deb10u1_i386.files|
firefox-esr_78.3.0esr-2_i386.deb||packages||78.3.0esr-2|firefox-esr_78.3.0esr-2_i386.files|
fonts-adf-accanthis_0.20110505-3_all.deb||packages||0.20110505-3|fonts-adf-accanthis_0.20110505-3_all.files|
fonts-adf-berenis_0.20110505-3_all.deb||packages||0.20110505-3|fonts-adf-berenis_0.20110505-3_all.files|
fonts-adf-gillius_0.20110505-3_all.deb||packages||0.20110505-3|fonts-adf-gillius_0.20110505-3_all.files|
fonts-adf-universalis_0.20110505-3_all.deb||packages||0.20110505-3|fonts-adf-universalis_0.20110505-3_all.files|
fonts-arphic-bkai00mp_2.10-18_all.deb||packages||2.10-18|fonts-arphic-bkai00mp_2.10-18_all.files|
fonts-arphic-bsmi00lp_2.10-17_all.deb||packages||2.10-17|fonts-arphic-bsmi00lp_2.10-17_all.files|
fonts-arphic-gbsn00lp_2.11-15_all.deb||packages||2.11-15|fonts-arphic-gbsn00lp_2.11-15_all.files|
fonts-arphic-gkai00mp_2.11-15_all.deb||packages||2.11-15|fonts-arphic-gkai00mp_2.11-15_all.files|
fonts-baekmuk_2.2-13_all.deb||packages||2.2-13|fonts-baekmuk_2.2-13_all.files|
fonts-cabin_1.5-2_all.deb||packages||1.5-2|fonts-cabin_1.5-2_all.files|
fonts-comfortaa_3.001-2_all.deb||packages||3.001-2|fonts-comfortaa_3.001-2_all.files|
fonts-croscore_20181227-1_all.deb||packages||20181227-1|fonts-croscore_20181227-1_all.files|
fonts-crosextra-caladea_20130214-2_all.deb||packages||20130214-2|fonts-crosextra-caladea_20130214-2_all.files|
fonts-crosextra-carlito_20130920-1_all.deb||packages||20130920-1|fonts-crosextra-carlito_20130920-1_all.files|
fonts-ebgaramond_0.016-1_all.deb||packages||0.016-1|fonts-ebgaramond_0.016-1_all.files|
fonts-ebgaramond-extra_0.016-1_all.deb||packages||0.016-1|fonts-ebgaramond-extra_0.016-1_all.files|
fonts-font-awesome_5.0.10+really4.7.0~dfsg-1_all.deb||packages||5.0.10+really4.7.0|fonts-font-awesome_5.0.10+really4.7.0~dfsg-1_all.files|
fonts-freefont-otf_20120503-9_all.deb||packages||20120503-9|fonts-freefont-otf_20120503-9_all.files|
fonts-freefont-ttf_20120503-9_all.deb||packages||20120503-9|fonts-freefont-ttf_20120503-9_all.files|
fonts-gfs-artemisia_1.1-5_all.deb||packages||1.1-5|fonts-gfs-artemisia_1.1-5_all.files|
fonts-gfs-baskerville_1.1-5_all.deb||packages||1.1-5|fonts-gfs-baskerville_1.1-5_all.files|
fonts-gfs-complutum_1.1-6_all.deb||packages||1.1-6|fonts-gfs-complutum_1.1-6_all.files|
fonts-gfs-didot_1.1-6_all.deb||packages||1.1-6|fonts-gfs-didot_1.1-6_all.files|
fonts-gfs-neohellenic_1.1-6_all.deb||packages||1.1-6|fonts-gfs-neohellenic_1.1-6_all.files|
fonts-gfs-olga_1.1-5_all.deb||packages||1.1-5|fonts-gfs-olga_1.1-5_all.files|
fonts-gfs-porson_1.1-6_all.deb||packages||1.1-6|fonts-gfs-porson_1.1-6_all.files|
fonts-gfs-solomos_1.1-5_all.deb||packages||1.1-5|fonts-gfs-solomos_1.1-5_all.files|
fonts-go_0~20170330-1_all.deb||packages||0|fonts-go_0~20170330-1_all.files|
fonts-hosny-amiri_0.111-2_all.deb||packages||0.111-2|fonts-hosny-amiri_0.111-2_all.files|
fonts-ipaexfont-gothic_00401-1_all.deb||packages||00401-1|fonts-ipaexfont-gothic_00401-1_all.files|
fonts-ipaexfont-mincho_00401-1_all.deb||packages||00401-1|fonts-ipaexfont-mincho_00401-1_all.files|
fonts-ipafont-gothic_00303-18_all.deb||packages||00303-18|fonts-ipafont-gothic_00303-18_all.files|
fonts-ipafont-mincho_00303-18_all.deb||packages||00303-18|fonts-ipafont-mincho_00303-18_all.files|
fonts-junicode_1.001-2_all.deb||packages||1.001-2|fonts-junicode_1.001-2_all.files|
fonts-lato_2.0-2_all.deb||packages||2.0-2|fonts-lato_2.0-2_all.files|
fonts-linuxlibertine_5.3.0-4_all.deb||packages||5.3.0-4|fonts-linuxlibertine_5.3.0-4_all.files|
fonts-lmodern_2.004.5-6_all.deb||packages||2.004.5-6|fonts-lmodern_2.004.5-6_all.files|
fonts-lobster_2.0-2_all.deb||packages||2.0-2|fonts-lobster_2.0-2_all.files|
fonts-lobstertwo_2.0-2_all.deb||packages||2.0-2|fonts-lobstertwo_2.0-2_all.files|
fonts-noto-core_20181227-1_all.deb||packages||20181227-1|fonts-noto-core_20181227-1_all.files|
fonts-noto-hinted_20181227-1_all.deb||packages||20181227-1|fonts-noto-hinted_20181227-1_all.files|
fonts-noto-mono_20181227-1_all.deb||packages||20181227-1|fonts-noto-mono_20181227-1_all.files|
fonts-noto-ui-core_20181227-1_all.deb||packages||20181227-1|fonts-noto-ui-core_20181227-1_all.files|
fonts-oflb-asana-math_000.907-6_all.deb||packages||000.907-6|fonts-oflb-asana-math_000.907-6_all.files|
fonts-open-sans_1.11-1_all.deb||packages||1.11-1|fonts-open-sans_1.11-1_all.files|
fonts-opensymbol_102.10+LibO6.1.5-3+deb10u6_all.deb||packages||102.10+LibO6.1.5-3+deb10u6|fonts-opensymbol_102.10+LibO6.1.5-3+deb10u6_all.files|
fonts-opensymbol_102.11+LibO7.0.2-0ubuntu1_all.deb||packages||opensymbol_102.11+LibO7.0.2-0ubuntu1_all|fonts-opensymbol_102.11+LibO7.0.2-0ubuntu1_all.files|
fonts-roboto-unhinted_0~20170802-3_all.deb||packages||0|fonts-roboto-unhinted_0~20170802-3_all.files|
fonts-sil-gentium_1.03-2_all.deb||packages||1.03-2|fonts-sil-gentium_1.03-2_all.files|
fonts-sil-gentium-basic_1.102-1_all.deb||packages||1.102-1|fonts-sil-gentium-basic_1.102-1_all.files|
fonts-sil-gentiumplus_5.000-2_all.deb||packages||5.000-2|fonts-sil-gentiumplus_5.000-2_all.files|
fonts-sil-gentiumplus-compact_5.000-2_all.deb||packages||5.000-2|fonts-sil-gentiumplus-compact_5.000-2_all.files|
fonts-sil-padauk_3.003-1_all.deb||packages||3.003-1|fonts-sil-padauk_3.003-1_all.files|
fonts-stix_1.1.1-4_all.deb||packages||1.1.1-4|fonts-stix_1.1.1-4_all.files|
fonts-tlwg-garuda-otf_0.7.1-1_all.deb||packages||0.7.1-1|fonts-tlwg-garuda-otf_0.7.1-1_all.files|
fonts-tlwg-kinnari-otf_0.7.1-1_all.deb||packages||0.7.1-1|fonts-tlwg-kinnari-otf_0.7.1-1_all.files|
fonts-tlwg-laksaman-otf_0.7.1-1_all.deb||packages||0.7.1-1|fonts-tlwg-laksaman-otf_0.7.1-1_all.files|
fonts-tlwg-loma-otf_0.7.1-1_all.deb||packages||0.7.1-1|fonts-tlwg-loma-otf_0.7.1-1_all.files|
fonts-tlwg-mono-otf_0.7.1-1_all.deb||packages||0.7.1-1|fonts-tlwg-mono-otf_0.7.1-1_all.files|
fonts-tlwg-norasi-otf_0.7.1-1_all.deb||packages||0.7.1-1|fonts-tlwg-norasi-otf_0.7.1-1_all.files|
fonts-tlwg-purisa-otf_0.7.1-1_all.deb||packages||0.7.1-1|fonts-tlwg-purisa-otf_0.7.1-1_all.files|
fonts-tlwg-sawasdee-otf_0.7.1-1_all.deb||packages||0.7.1-1|fonts-tlwg-sawasdee-otf_0.7.1-1_all.files|
fonts-tlwg-typewriter-otf_0.7.1-1_all.deb||packages||0.7.1-1|fonts-tlwg-typewriter-otf_0.7.1-1_all.files|
fonts-tlwg-typist-otf_0.7.1-1_all.deb||packages||0.7.1-1|fonts-tlwg-typist-otf_0.7.1-1_all.files|
fonts-tlwg-typo-otf_0.7.1-1_all.deb||packages||0.7.1-1|fonts-tlwg-typo-otf_0.7.1-1_all.files|
fonts-tlwg-umpush-otf_0.7.1-1_all.deb||packages||0.7.1-1|fonts-tlwg-umpush-otf_0.7.1-1_all.files|
fonts-tlwg-waree-otf_0.7.1-1_all.deb||packages||0.7.1-1|fonts-tlwg-waree-otf_0.7.1-1_all.files|
fonts-unfonts-core_1.0.2-080608-16_all.deb||packages||1.0.2-080608-16|fonts-unfonts-core_1.0.2-080608-16_all.files|
fonts-unfonts-extra_1.0.2-080608+dfsg-9_all.deb||packages||1.0.2-080608+dfsg-9|fonts-unfonts-extra_1.0.2-080608+dfsg-9_all.files|
fragmaster_1.7-8_all.deb||packages||1.7-8|fragmaster_1.7-8_all.files|
gcc-10-base_10.2.0-13ubuntu1_i386.deb||packages||10.2.0|gcc-10-base_10.2.0-13ubuntu1_i386.files|
gdb_10.1-1_i386.deb||packages||10.1-1|gdb_10.1-1_i386.files|
gdb-multiarch_10.1-1_i386.deb||packages||10.1-1|gdb-multiarch_10.1-1_i386.files|
geany-plugin-addons_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-addons_1.33+dfsg-1+b1_i386.files|
geany-plugin-autoclose_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-autoclose_1.33+dfsg-1+b1_i386.files|
geany-plugin-automark_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-automark_1.33+dfsg-1+b1_i386.files|
geany-plugin-codenav_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-codenav_1.33+dfsg-1+b1_i386.files|
geany-plugin-commander_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-commander_1.33+dfsg-1+b1_i386.files|
geany-plugin-ctags_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-ctags_1.33+dfsg-1+b1_i386.files|
geany-plugin-defineformat_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-defineformat_1.33+dfsg-1+b1_i386.files|
geany-plugin-doc_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-doc_1.33+dfsg-1+b1_i386.files|
geany-plugin-extrasel_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-extrasel_1.33+dfsg-1+b1_i386.files|
geany-plugin-gendoc_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-gendoc_1.33+dfsg-1+b1_i386.files|
geany-plugin-geniuspaste_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-geniuspaste_1.33+dfsg-1+b1_i386.files|
geany-plugin-git-changebar_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-git-changebar_1.33+dfsg-1+b1_i386.files|
geany-plugin-insertnum_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-insertnum_1.33+dfsg-1+b1_i386.files|
geany-plugin-keyrecord_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-keyrecord_1.33+dfsg-1+b1_i386.files|
geany-plugin-latex_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-latex_1.33+dfsg-1+b1_i386.files|
geany-plugin-lineoperations_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-lineoperations_1.33+dfsg-1+b1_i386.files|
geany-plugin-lipsum_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-lipsum_1.33+dfsg-1+b1_i386.files|
geany-plugin-lua_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-lua_1.33+dfsg-1+b1_i386.files|
geany-plugin-macro_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-macro_1.33+dfsg-1+b1_i386.files|
geany-plugin-miniscript_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-miniscript_1.33+dfsg-1+b1_i386.files|
geany-plugin-numberedbookmarks_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-numberedbookmarks_1.33+dfsg-1+b1_i386.files|
geany-plugin-overview_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-overview_1.33+dfsg-1+b1_i386.files|
geany-plugin-pairtaghighlighter_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-pairtaghighlighter_1.33+dfsg-1+b1_i386.files|
geany-plugin-pg_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-pg_1.33+dfsg-1+b1_i386.files|
geany-plugin-pohelper_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-pohelper_1.33+dfsg-1+b1_i386.files|
geany-plugin-prettyprinter_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-prettyprinter_1.33+dfsg-1+b1_i386.files|
geany-plugin-prj_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-prj_1.33+dfsg-1+b1_i386.files|
geany-plugin-projectorganizer_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-projectorganizer_1.33+dfsg-1+b1_i386.files|
geany-plugins_1.33+dfsg-1_all.deb||packages||1.33+dfsg-1|geany-plugins_1.33+dfsg-1_all.files|
geany-plugin-sendmail_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-sendmail_1.33+dfsg-1+b1_i386.files|
geany-plugin-shiftcolumn_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-shiftcolumn_1.33+dfsg-1+b1_i386.files|
geany-plugin-spellcheck_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-spellcheck_1.33+dfsg-1+b1_i386.files|
geany-plugin-tableconvert_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-tableconvert_1.33+dfsg-1+b1_i386.files|
geany-plugin-treebrowser_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-treebrowser_1.33+dfsg-1+b1_i386.files|
geany-plugin-updatechecker_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-updatechecker_1.33+dfsg-1+b1_i386.files|
geany-plugin-vc_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-vc_1.33+dfsg-1+b1_i386.files|
geany-plugin-workbench_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-workbench_1.33+dfsg-1+b1_i386.files|
geany-plugin-xmlsnippets_1.33+dfsg-1+b1_i386.deb||packages||1.33+dfsg-1+b1|geany-plugin-xmlsnippets_1.33+dfsg-1+b1_i386.files|
gir1.2-glib-2.0_1.66.1-1_i386.deb||packages||gir1.2-glib-2.0_1.66.1-1_i386|gir1.2-glib-2.0_1.66.1-1_i386.files|
gnupg1_1.4.23-1_i386.deb||packages||1.4.23-1|gnupg1_1.4.23-1_i386.files|
gnupg_2.2.12-1+deb10u1_all.deb||packages||2.2.12-1+deb10u1|gnupg_2.2.12-1+deb10u1_all.files|
gnupg_2.2.20-1ubuntu1_all.deb||packages||gnupg_2.2.20-1ubuntu1_all|gnupg_2.2.20-1ubuntu1_all.files|
gnupg-l10n_2.2.12-1+deb10u1_all.deb||packages||2.2.12-1+deb10u1|gnupg-l10n_2.2.12-1+deb10u1_all.files|
gnupg-l10n_2.2.20-1ubuntu1_all.deb||packages||2.2.20|gnupg-l10n_2.2.20-1ubuntu1_all.files|
gnupg-utils_2.2.12-1+deb10u1_i386.deb||packages||2.2.12-1+deb10u1|gnupg-utils_2.2.12-1+deb10u1_i386.files|
gnupg-utils_2.2.20-1ubuntu1_i386.deb||packages||2.2.20|gnupg-utils_2.2.20-1ubuntu1_i386.files|
gpg_2.2.12-1+deb10u1_i386.deb||packages||2.2.12-1+deb10u1|gpg_2.2.12-1+deb10u1_i386.files|
gpg_2.2.20-1ubuntu1_i386.deb||packages||gpg_2.2.20-1ubuntu1_i386|gpg_2.2.20-1ubuntu1_i386.files|
gpg-agent_2.2.12-1+deb10u1_i386.deb||packages||2.2.12-1+deb10u1|gpg-agent_2.2.12-1+deb10u1_i386.files|
gpg-agent_2.2.20-1ubuntu1_i386.deb||packages||agent_2.2.20-1ubuntu1_i386|gpg-agent_2.2.20-1ubuntu1_i386.files|
gpgconf_2.2.12-1+deb10u1_i386.deb||packages||2.2.12-1+deb10u1|gpgconf_2.2.12-1+deb10u1_i386.files|
gpgconf_2.2.20-1ubuntu1_i386.deb||packages||2.2.20|gpgconf_2.2.20-1ubuntu1_i386.files|
gpgsm_2.2.12-1+deb10u1_i386.deb||packages||2.2.12-1+deb10u1|gpgsm_2.2.12-1+deb10u1_i386.files|
gpgsm_2.2.20-1ubuntu1_i386.deb||packages||gpgsm_2.2.20-1ubuntu1_i386|gpgsm_2.2.20-1ubuntu1_i386.files|
gpgv_2.2.12-1+deb10u1_i386.deb||packages||2.2.12-1+deb10u1|gpgv_2.2.12-1+deb10u1_i386.files|
gpgv_2.2.20-1ubuntu1_i386.deb||packages||gpgv_2.2.20-1ubuntu1_i386|gpgv_2.2.20-1ubuntu1_i386.files|
gpg-wks-client_2.2.12-1+deb10u1_i386.deb||packages||2.2.12-1+deb10u1|gpg-wks-client_2.2.12-1+deb10u1_i386.files|
gpg-wks-client_2.2.20-1ubuntu1_i386.deb||packages||client_2.2.20-1ubuntu1_i386|gpg-wks-client_2.2.20-1ubuntu1_i386.files|
gpg-wks-server_2.2.12-1+deb10u1_i386.deb||packages||2.2.12-1+deb10u1|gpg-wks-server_2.2.12-1+deb10u1_i386.files|
gpg-wks-server_2.2.20-1ubuntu1_i386.deb||packages||server_2.2.20-1ubuntu1_i386|gpg-wks-server_2.2.20-1ubuntu1_i386.files|
imagemagick_6.9.10.23+dfsg-2.1_i386.deb||packages||6.9.10.23+dfsg-2.1|imagemagick_6.9.10.23+dfsg-2.1_i386.files|
info_6.5.0.dfsg.1-4+b1_i386.deb||packages||6.5.0.dfsg.1-4+b1|info_6.5.0.dfsg.1-4+b1_i386.files|
init-system-helpers_1.56+nmu1_all.deb||packages||1.56+nmu1|init-system-helpers_1.56+nmu1_all.files|
install-info_6.5.0.dfsg.1-4+b1_i386.deb||packages||6.5.0.dfsg.1-4+b1|install-info_6.5.0.dfsg.1-4+b1_i386.files|
iproute2_5.9.0-1_i386.deb||packages||iproute2_5.9.0-1_i386|iproute2_5.9.0-1_i386.files|
javacc4_4.0-2_all.deb||packages||javacc4_4.0-2_all|javacc4_4.0-2_all.files|
javacc_5.0-8_all.deb||packages||javacc_5.0-8_all|javacc_5.0-8_all.files|
java-common_0.72_all.deb||packages||0.72|java-common_0.72_all.files|
junit_3.8.2-9_all.deb||packages||3.8.2-9|junit_3.8.2-9_all.files|
junit4_4.12-8_all.deb||packages||junit4_4.12-8_all|junit4_4.12-8_all.files|
lacheck_1.26-17_i386.deb||packages||1.26-17|lacheck_1.26-17_i386.files|
latex-cjk-all_4.8.4+git20170127-2_all.deb||packages||4.8.4+git20170127-2|latex-cjk-all_4.8.4+git20170127-2_all.files|
latexdiff_1.3.0-1_all.deb||packages||1.3.0-1|latexdiff_1.3.0-1_all.files|
latexmk_4.61-0.1_all.deb||packages||4.61-0.1|latexmk_4.61-0.1_all.files|
lcdf-typetools_2.108-1_i386.deb||packages||2.108-1|lcdf-typetools_2.108-1_i386.files|
leafpad_0.8.18.1-5_i386.deb||packages||0.8.18.1|leafpad_0.8.18.1-5_i386.files|
libabw-0.1-1_0.1.2-1_i386.deb||packages||0.1.2-1|libabw-0.1-1_0.1.2-1_i386.files|
libalgorithm-c3-perl_0.10-1_all.deb||packages||0.10-1|libalgorithm-c3-perl_0.10-1_all.files|
libapt-pkg6.0_2.1.10_i386.deb||packages||pkg6.0_2.1.10_i386|libapt-pkg6.0_2.1.10_i386.files|
libargon2-1_0~20171227-0.2_amd64.deb||packages||0~20171227|libargon2-1_0~20171227-0.2_amd64.files|
libargon2-1_0~20171227-0.2_i386.deb||packages||0|libargon2-1_0~20171227-0.2_i386.files|
libassuan0_2.5.2-1_i386.deb||packages||2.5.2-1|libassuan0_2.5.2-1_i386.files|
libassuan0_2.5.3-7.1_i386.deb||packages||libassuan0_2.5.3-7.1_i386|libassuan0_2.5.3-7.1_i386.files|
libatk1.0-data_2.36.0-0ubuntu1_all.deb||packages||libatk1.0-data_2.36.0-0ubuntu1_all|libatk1.0-data_2.36.0-0ubuntu1_all.files|
libatk-wrapper-java_0.38.0-1_all.deb||packages||java_0.38.0-1_all|libatk-wrapper-java_0.38.0-1_all.files|
libatk-wrapper-java-jni_0.38.0-1_i386.deb||packages||jni_0.38.0-1_i386|libatk-wrapper-java-jni_0.38.0-1_i386.files|
libautovivification-perl_0.18-1+b1_i386.deb||packages||0.18-1+b1|libautovivification-perl_0.18-1+b1_i386.files|
libb-hooks-endofscope-perl_0.24-1_all.deb||packages||0.24-1|libb-hooks-endofscope-perl_0.24-1_all.files|
libb-hooks-op-check-perl_0.22-1+b1_i386.deb||packages||0.22-1+b1|libb-hooks-op-check-perl_0.22-1+b1_i386.files|
libblas3_3.8.0-2_i386.deb||packages||3.8.0-2|libblas3_3.8.0-2_i386.files|
libboost-atomic1.67.0_1.67.0-13+deb10u1_i386.deb||packages||1.67.0-13+deb10u1|libboost-atomic1.67.0_1.67.0-13+deb10u1_i386.files|
libboost-chrono1.67.0_1.67.0-13+deb10u1_i386.deb||packages||1.67.0-13+deb10u1|libboost-chrono1.67.0_1.67.0-13+deb10u1_i386.files|
libboost-date-time1.67.0_1.67.0-13+deb10u1_i386.deb||packages||1.67.0-13+deb10u1|libboost-date-time1.67.0_1.67.0-13+deb10u1_i386.files|
libboost-date-time1.71.0_1.71.0-6ubuntu9_i386.deb||packages||time1.71.0_1.71.0-6ubuntu9_i386|libboost-date-time1.71.0_1.71.0-6ubuntu9_i386.files|
libboost-filesystem1.71.0_1.71.0-6ubuntu9_i386.deb||packages||1.71.0|libboost-filesystem1.71.0_1.71.0-6ubuntu9_i386.files|
libboost-iostreams1.67.0_1.67.0-13+deb10u1_i386.deb||packages||1.67.0-13+deb10u1|libboost-iostreams1.67.0_1.67.0-13+deb10u1_i386.files|
libboost-iostreams1.71.0_1.71.0-7+b1_i386.deb||packages||iostreams1.71.0_1.71.0-7+b1_i386|libboost-iostreams1.71.0_1.71.0-7+b1_i386.files|
libboost-locale1.67.0_1.67.0-13+deb10u1_i386.deb||packages||1.67.0-13+deb10u1|libboost-locale1.67.0_1.67.0-13+deb10u1_i386.files|
libboost-locale1.71.0_1.71.0-7+b1_i386.deb||packages||locale1.71.0_1.71.0-7+b1_i386|libboost-locale1.71.0_1.71.0-7+b1_i386.files|
libboost-regex1.71.0_1.71.0-7+b1_i386.deb||packages||1.71.0-7+b1|libboost-regex1.71.0_1.71.0-7+b1_i386.files|
libboost-thread1.67.0_1.67.0-13+deb10u1_i386.deb||packages||1.67.0-13+deb10u1|libboost-thread1.67.0_1.67.0-13+deb10u1_i386.files|
libboost-thread1.71.0_1.71.0-6ubuntu9_i386.deb||packages||thread1.71.0_1.71.0-6ubuntu9_i386|libboost-thread1.71.0_1.71.0-6ubuntu9_i386.files|
libbrotli1_1.0.7-2_i386.deb||packages||1.0.7-2|libbrotli1_1.0.7-2_i386.files|
libbsh-java_2.0b4-20_all.deb||packages||java_2.0b4-20_all|libbsh-java_2.0b4-20_all.files|
libbtparse1_0.85-2+b1_i386.deb||packages||0.85-2+b1|libbtparse1_0.85-2+b1_i386.files|
libbusiness-isbn-data-perl_20140910.003-1_all.deb||packages||20140910.003-1|libbusiness-isbn-data-perl_20140910.003-1_all.files|
libbusiness-isbn-perl_3.004-1_all.deb||packages||3.004-1|libbusiness-isbn-perl_3.004-1_all.files|
libbusiness-ismn-perl_1.201-1_all.deb||packages||1.201-1|libbusiness-ismn-perl_1.201-1_all.files|
libbusiness-issn-perl_1.003-1_all.deb||packages||1.003-1|libbusiness-issn-perl_1.003-1_all.files|
libc6-dev_2.28-10_i386.deb||packages||2.28|libc6-dev_2.28-10_i386.files|
libcap2-bin_2.43-1_i386.deb||packages||libcap2-bin_2.43-1_i386|libcap2-bin_2.43-1_i386.files|
libcdr-0.1-1_0.1.5-1_i386.deb||packages||0.1.5-1|libcdr-0.1-1_0.1.5-1_i386.files|
libcdr-0.1-1_0.1.6-1build3_i386.deb||packages||0.1.6|libcdr-0.1-1_0.1.6-1build3_i386.files|
libchm1_0.40a-5_i386.deb||packages||0.40a-5|libchm1_0.40a-5_i386.files|
libclass-accessor-perl_0.51-1_all.deb||packages||0.51-1|libclass-accessor-perl_0.51-1_all.files|
libclass-c3-perl_0.34-1_all.deb||packages||0.34-1|libclass-c3-perl_0.34-1_all.files|
libclass-data-inheritable-perl_0.08-3_all.deb||packages||0.08-3|libclass-data-inheritable-perl_0.08-3_all.files|
libclass-factory-util-perl_1.7-3_all.deb||packages||1.7-3|libclass-factory-util-perl_1.7-3_all.files|
libclass-inspector-perl_1.32-1_all.deb||packages||1.32-1|libclass-inspector-perl_1.32-1_all.files|
libclass-method-modifiers-perl_2.12-1_all.deb||packages||2.12-1|libclass-method-modifiers-perl_2.12-1_all.files|
libclass-singleton-perl_1.5-1_all.deb||packages||1.5-1|libclass-singleton-perl_1.5-1_all.files|
libclucene-contribs1v5_2.3.3.4+dfsg-1+b1_i386.deb||packages||contribs1v5_2.3.3.4+dfsg-1+b1_i386|libclucene-contribs1v5_2.3.3.4+dfsg-1+b1_i386.files|
libclucene-contribs1v5_2.3.3.4+dfsg-1_i386.deb||packages||2.3.3.4+dfsg-1|libclucene-contribs1v5_2.3.3.4+dfsg-1_i386.files|
libclucene-core1v5_2.3.3.4+dfsg-1+b1_i386.deb||packages||core1v5_2.3.3.4+dfsg-1+b1_i386|libclucene-core1v5_2.3.3.4+dfsg-1+b1_i386.files|
libclucene-core1v5_2.3.3.4+dfsg-1_i386.deb||packages||2.3.3.4+dfsg-1|libclucene-core1v5_2.3.3.4+dfsg-1_i386.files|
libcmis-0.5-5v5_0.5.2-1_i386.deb||packages||0.5.2-1|libcmis-0.5-5v5_0.5.2-1_i386.files|
libcolamd2_5.4.0+dfsg-1_i386.deb||packages||5.4.0+dfsg-1|libcolamd2_5.4.0+dfsg-1_i386.files|
libcryptsetup12_2.1.0-5+deb10u2_i386.deb||packages||2.1.0|libcryptsetup12_2.1.0-5+deb10u2_i386.files|
libdata-compare-perl_1.25-1_all.deb||packages||1.25-1|libdata-compare-perl_1.25-1_all.files|
libdata-dump-perl_1.23-1_all.deb||packages||1.23-1|libdata-dump-perl_1.23-1_all.files|
libdata-optlist-perl_0.110-1_all.deb||packages||0.110-1|libdata-optlist-perl_0.110-1_all.files|
libdata-uniqid-perl_0.12-1_all.deb||packages||0.12-1|libdata-uniqid-perl_0.12-1_all.files|
libdate-simple-perl_3.0300-2_i386.deb||packages||3.0300-2|libdate-simple-perl_3.0300-2_i386.files|
libdatetime-calendar-julian-perl_0.100-1_all.deb||packages||0.100-1|libdatetime-calendar-julian-perl_0.100-1_all.files|
libdatetime-format-builder-perl_0.8100-2_all.deb||packages||0.8100-2|libdatetime-format-builder-perl_0.8100-2_all.files|
libdatetime-format-strptime-perl_1.7600-1_all.deb||packages||1.7600-1|libdatetime-format-strptime-perl_1.7600-1_all.files|
libdatetime-locale-perl_1.23-1_all.deb||packages||1.23-1|libdatetime-locale-perl_1.23-1_all.files|
libdatetime-perl_1.50-1+b1_i386.deb||packages||1.50-1+b1|libdatetime-perl_1.50-1+b1_i386.files|
libdatetime-timezone-perl_2.23-1+2019c_all.deb||packages||2.23-1+2019c|libdatetime-timezone-perl_2.23-1+2019c_all.files|
libde265-0_1.0.3-1+b1_i386.deb||packages||1.0.3-1+b1|libde265-0_1.0.3-1+b1_i386.files|
libdebuginfod1_0.181-1_i386.deb||packages||0.181-1|libdebuginfod1_0.181-1_i386.files|
libdevel-callchecker-perl_0.008-1_i386.deb||packages||0.008-1|libdevel-callchecker-perl_0.008-1_i386.files|
libdevel-stacktrace-perl_2.0300-1_all.deb||packages||2.0300-1|libdevel-stacktrace-perl_2.0300-1_all.files|
libdouble-conversion1_3.1.0-3_i386.deb||packages||3.1.0-3|libdouble-conversion1_3.1.0-3_i386.files|
libdouble-conversion3_3.1.5-6_i386.deb||packages||3.1.5-6|libdouble-conversion3_3.1.5-6_i386.files|
libdynaloader-functions-perl_0.003-1_all.deb||packages||0.003-1|libdynaloader-functions-perl_0.003-1_all.files|
libe-book-0.1-1_0.1.3-1+b2_i386.deb||packages||0.1.3-1+b2|libe-book-0.1-1_0.1.3-1+b2_i386.files|
libemf1_1.0.9+git.10.3231442-2_i386.deb||packages||1.0.9+git.10.3231442-2|libemf1_1.0.9+git.10.3231442-2_i386.files|
libencode-eucjpms-perl_0.07-3+b7_i386.deb||packages||0.07-3+b7|libencode-eucjpms-perl_0.07-3+b7_i386.files|
libencode-hanextra-perl_0.23-5+b1_i386.deb||packages||0.23-5+b1|libencode-hanextra-perl_0.23-5+b1_i386.files|
libencode-jis2k-perl_0.03-1+b5_i386.deb||packages||0.03-1+b5|libencode-jis2k-perl_0.03-1+b5_i386.files|
libencode-locale-perl_1.05-1_all.deb||packages||1.05-1|libencode-locale-perl_1.05-1_all.files|
libeot0_0.01-5+b1_i386.deb||packages||libeot0_0.01-5+b1_i386|libeot0_0.01-5+b1_i386.files|
libeot0_0.01-5_i386.deb||packages||0.01-5|libeot0_0.01-5_i386.files|
libepubgen-0.1-1_0.1.1-1_i386.deb||packages||0.1.1-1|libepubgen-0.1-1_0.1.1-1_i386.files|
libespeak-ng1_1.49.2+dfsg-8_i386.deb||packages||1.49.2+dfsg-8|libespeak-ng1_1.49.2+dfsg-8_i386.files|
libespeak-ng1_1.50+dfsg-7_i386.deb||packages||1.50+dfsg-7|libespeak-ng1_1.50+dfsg-7_i386.files|
libetonyek-0.1-1_0.1.9-1_i386.deb||packages||0.1.9-1|libetonyek-0.1-1_0.1.9-1_i386.files|
libeval-closure-perl_0.14-1_all.deb||packages||0.14-1|libeval-closure-perl_0.14-1_all.files|
libexception-class-perl_1.44-1_all.deb||packages||1.44-1|libexception-class-perl_1.44-1_all.files|
libexporter-tiny-perl_1.002001-1_all.deb||packages||1.002001-1|libexporter-tiny-perl_1.002001-1_all.files|
libexttextcat-2.0-0_3.4.5-1_i386.deb||packages||3.4.5-1|libexttextcat-2.0-0_3.4.5-1_i386.files|
libexttextcat-data_3.4.5-1_all.deb||packages||data_3.4.5-1_all|libexttextcat-data_3.4.5-1_all.files|
libfbclient2_3.0.6.33328.ds4-2build1_i386.deb||packages||libfbclient2_3.0.6.33328.ds4-2build1_i386|libfbclient2_3.0.6.33328.ds4-2build1_i386.files|
libffi7_3.3-5_i386.deb||packages||3.3-5|libffi7_3.3-5_i386.files|
libfile-find-rule-perl_0.34-1_all.deb||packages||0.34-1|libfile-find-rule-perl_0.34-1_all.files|
libfile-listing-perl_6.04-1_all.deb||packages||6.04-1|libfile-listing-perl_6.04-1_all.files|
libfile-sharedir-perl_1.116-2_all.deb||packages||1.116-2|libfile-sharedir-perl_1.116-2_all.files|
libfile-slurper-perl_0.012-1_all.deb||packages||0.012-1|libfile-slurper-perl_0.012-1_all.files|
libfile-which-perl_1.23-1_all.deb||packages||1.23-1|libfile-which-perl_1.23-1_all.files|
libfreehand-0.1-1_0.1.2-2_i386.deb||packages||0.1.2-2|libfreehand-0.1-1_0.1.2-2_i386.files|
libgcc-s1_10.2.0-13ubuntu1_i386.deb||packages||10.2.0|libgcc-s1_10.2.0-13ubuntu1_i386.files|
libgfortran5_10.2.0-13ubuntu1_i386.deb||packages||10.2.0|libgfortran5_10.2.0-13ubuntu1_i386.files|
libgfortran5_8.3.0-6_i386.deb||packages||8.3.0-6|libgfortran5_8.3.0-6_i386.files|
libgirepository-1.0-1_1.66.1-1_i386.deb||packages||1.0-1_1.66.1-1_i386|libgirepository-1.0-1_1.66.1-1_i386.files|
libgpgme11_1.12.0-6_i386.deb||packages||1.12.0-6|libgpgme11_1.12.0-6_i386.files|
libgpgme11_1.14.0-1ubuntu1_i386.deb||packages||libgpgme11_1.14.0-1ubuntu1_i386|libgpgme11_1.14.0-1ubuntu1_i386.files|
libgpgmepp6_1.12.0-6_i386.deb||packages||1.12.0-6|libgpgmepp6_1.12.0-6_i386.files|
libgpgmepp6_1.14.0-1ubuntu1_i386.deb||packages||libgpgmepp6_1.14.0-1ubuntu1_i386|libgpgmepp6_1.14.0-1ubuntu1_i386.files|
libgraphite2-3_1.3.13-7_i386.deb||packages||1.3.13-7|libgraphite2-3_1.3.13-7_i386.files|
libgsl23_2.5+dfsg-6_i386.deb||packages||2.5+dfsg-6|libgsl23_2.5+dfsg-6_i386.files|
libgslcblas0_2.5+dfsg-6_i386.deb||packages||2.5+dfsg-6|libgslcblas0_2.5+dfsg-6_i386.files|
libgstreamer-gl1.0-0_1.18.0-2_i386.deb||packages||1.18.0-2|libgstreamer-gl1.0-0_1.18.0-2_i386.files|
libhamcrest-java_1.3-9_all.deb||packages||java_1.3-9_all|libhamcrest-java_1.3-9_all.files|
libharfbuzz-icu0_2.3.1-1_i386.deb||packages||2.3.1-1|libharfbuzz-icu0_2.3.1-1_i386.files|
libheif1_1.3.2-2~deb10u1_i386.deb||packages||1.3.2-2|libheif1_1.3.2-2~deb10u1_i386.files|
libhsqldb1.8.0-java_1.8.0.10+dfsg-10_all.deb||packages||libhsqldb1.8.0-java_1.8.0.10+dfsg-10_all|libhsqldb1.8.0-java_1.8.0.10+dfsg-10_all.files|
libhtml-tagset-perl_3.20-3_all.deb||packages||3.20-3|libhtml-tagset-perl_3.20-3_all.files|
libhtml-tree-perl_5.07-2_all.deb||packages||5.07-2|libhtml-tree-perl_5.07-2_all.files|
libhttp-cookies-perl_6.04-1_all.deb||packages||6.04-1|libhttp-cookies-perl_6.04-1_all.files|
libhttp-date-perl_6.02-1_all.deb||packages||6.02-1|libhttp-date-perl_6.02-1_all.files|
libhttp-message-perl_6.18-1_all.deb||packages||6.18-1|libhttp-message-perl_6.18-1_all.files|
libhttp-negotiate-perl_6.01-1_all.deb||packages||6.01-1|libhttp-negotiate-perl_6.01-1_all.files|
libhyphen0_2.8.8-7_i386.deb||packages||libhyphen0_2.8.8-7_i386|libhyphen0_2.8.8-7_i386.files|
libib-util_3.0.6.33328.ds4-2build1_i386.deb||packages||util_3.0.6.33328.ds4-2build1_i386|libib-util_3.0.6.33328.ds4-2build1_i386.files|
libicu63_63.2-3_i386.deb||packages||63.2|libicu63_63.2-3_i386.files|
libio-html-perl_1.001-1_all.deb||packages||1.001-1|libio-html-perl_1.001-1_all.files|
libio-socket-ssl-perl_2.060-3_all.deb||packages||2.060-3|libio-socket-ssl-perl_2.060-3_all.files|
libipc-run3-perl_0.048-1_all.deb||packages||0.048-1|libipc-run3-perl_0.048-1_all.files|
libipt2_2.0-2_i386.deb||packages||2.0-2|libipt2_2.0-2_i386.files|
libjavascriptcoregtk-4.0-18_2.30.1-1_i386.deb||packages||2.30.1-1|libjavascriptcoregtk-4.0-18_2.30.1-1_i386.files|
libjs-jquery_3.3.1~dfsg-3_all.deb||packages||3.3.1|libjs-jquery_3.3.1~dfsg-3_all.files|
libjuh-java_7.0.2-0ubuntu1_all.deb||packages||7.0.2|libjuh-java_7.0.2-0ubuntu1_all.files|
libjurt-java_7.0.2-0ubuntu1_all.deb||packages||7.0.2|libjurt-java_7.0.2-0ubuntu1_all.files|
libkpathsea6_2018.20181218.49446-1_i386.deb||packages||2018.20181218.49446-1|libkpathsea6_2018.20181218.49446-1_i386.files|
libksba8_1.3.5-2_i386.deb||packages||1.3.5-2|libksba8_1.3.5-2_i386.files|
libksba8_1.4.0-2_i386.deb||packages||libksba8_1.4.0-2_i386|libksba8_1.4.0-2_i386.files|
liblangtag1_0.6.2-1_i386.deb||packages||0.6.2-1|liblangtag1_0.6.2-1_i386.files|
liblangtag-common_0.6.2-1_all.deb||packages||0.6.2-1|liblangtag-common_0.6.2-1_all.files|
liblangtag-common_0.6.3-1_all.deb||packages||0.6.3-1|liblangtag-common_0.6.3-1_all.files|
liblapack3_3.8.0-2_i386.deb||packages||3.8.0-2|liblapack3_3.8.0-2_i386.files|
liblibreoffice-java_7.0.2-0ubuntu1_all.deb||packages||7.0.2|liblibreoffice-java_7.0.2-0ubuntu1_all.files|
liblinear3_2.1.0+dfsg-4_i386.deb||packages||2.1.0+dfsg-4|liblinear3_2.1.0+dfsg-4_i386.files|
liblingua-translit-perl_0.28-1_all.deb||packages||0.28-1|liblingua-translit-perl_0.28-1_all.files|
liblist-allutils-perl_0.15-1_all.deb||packages||0.15-1|liblist-allutils-perl_0.15-1_all.files|
liblist-moreutils-perl_0.416-1+b4_i386.deb||packages||0.416-1+b4|liblist-moreutils-perl_0.416-1+b4_i386.files|
liblist-someutils-perl_0.56-1_all.deb||packages||0.56-1|liblist-someutils-perl_0.56-1_all.files|
liblist-utilsby-perl_0.11-1_all.deb||packages||0.11-1|liblist-utilsby-perl_0.11-1_all.files|
liblog-log4perl-perl_1.49-1_all.deb||packages||1.49-1|liblog-log4perl-perl_1.49-1_all.files|
liblqr-1-0_0.4.2-2.1_i386.deb||packages||0.4.2-2.1|liblqr-1-0_0.4.2-2.1_i386.files|
liblua5.3-0_5.3.3-1.1_i386.deb||packages||5.3.3-1.1|liblua5.3-0_5.3.3-1.1_i386.files|
liblwp-mediatypes-perl_6.02-1_all.deb||packages||6.02-1|liblwp-mediatypes-perl_6.02-1_all.files|
liblwp-protocol-https-perl_6.07-2_all.deb||packages||6.07-2|liblwp-protocol-https-perl_6.07-2_all.files|
libmagick++-6.q16-8_6.9.10.23+dfsg-2.1_i386.deb||packages||6.9.10.23+dfsg-2.1|libmagick++-6.q16-8_6.9.10.23+dfsg-2.1_i386.files|
libmagickcore-6.q16-6_6.9.10.23+dfsg-2.1_i386.deb||packages||6.9.10.23+dfsg-2.1|libmagickcore-6.q16-6_6.9.10.23+dfsg-2.1_i386.files|
libmagickwand-6.q16-6_6.9.10.23+dfsg-2.1_i386.deb||packages||6.9.10.23+dfsg-2.1|libmagickwand-6.q16-6_6.9.10.23+dfsg-2.1_i386.files|
libmariadb3_10.3.24-2_i386.deb||packages||libmariadb3_10.3.24-2_i386|libmariadb3_10.3.24-2_i386.files|
libmd4c0_0.4.6-1_i386.deb||packages||0.4.6-1|libmd4c0_0.4.6-1_i386.files|
libmime-charset-perl_1.012.2-1_all.deb||packages||1.012.2-1|libmime-charset-perl_1.012.2-1_all.files|
libmodule-implementation-perl_0.09-1_all.deb||packages||0.09-1|libmodule-implementation-perl_0.09-1_all.files|
libmodule-runtime-perl_0.016-1_all.deb||packages||0.016-1|libmodule-runtime-perl_0.016-1_all.files|
libmro-compat-perl_0.13-1_all.deb||packages||0.13-1|libmro-compat-perl_0.13-1_all.files|
libmspub-0.1-1_0.1.4-1+b2_i386.deb||packages||0.1.4-1+b2|libmspub-0.1-1_0.1.4-1+b2_i386.files|
libmwaw-0.3-3_0.3.14-1_i386.deb||packages||0.3.14-1|libmwaw-0.3-3_0.3.14-1_i386.files|
libmythes-1.2-0_1.2.4-3+b1_i386.deb||packages||1.2-0_1.2.4-3+b1_i386|libmythes-1.2-0_1.2.4-3+b1_i386.files|
libmythes-1.2-0_1.2.4-3_i386.deb||packages||1.2.4-3|libmythes-1.2-0_1.2.4-3_i386.files|
libnamespace-autoclean-perl_0.28-1_all.deb||packages||0.28-1|libnamespace-autoclean-perl_0.28-1_all.files|
libnamespace-clean-perl_0.27-1_all.deb||packages||0.27-1|libnamespace-clean-perl_0.27-1_all.files|
libnet-http-perl_6.18-1_all.deb||packages||6.18-1|libnet-http-perl_6.18-1_all.files|
libnet-ssleay-perl_1.85-2+b1_i386.deb||packages||1.85-2+b1|libnet-ssleay-perl_1.85-2+b1_i386.files|
libnpth0_1.6-1_i386.deb||packages||1.6-1|libnpth0_1.6-1_i386.files|
libnpth0_1.6-2_i386.deb||packages||libnpth0_1.6-2_i386|libnpth0_1.6-2_i386.files|
libnumber-compare-perl_0.03-1_all.deb||packages||0.03-1|libnumber-compare-perl_0.03-1_all.files|
libnumbertext-1.0-0_1.0.5-1_i386.deb||packages||1.0.5-1|libnumbertext-1.0-0_1.0.5-1_i386.files|
libnumbertext-data_1.0.5-1_all.deb||packages||1.0.5-1|libnumbertext-data_1.0.5-1_all.files|
libnumbertext-data_1.0.6-1_all.deb||packages||1.0.6-1|libnumbertext-data_1.0.6-1_all.files|
libodfgen-0.1-1_0.1.7-1_i386.deb||packages||0.1.7-1|libodfgen-0.1-1_0.1.7-1_i386.files|
liborcus-0.14-0_0.14.1-6_i386.deb||packages||0.14.1-6|liborcus-0.14-0_0.14.1-6_i386.files|
liborcus-0.16-0_0.16.1-3_i386.deb||packages||0.16.1-3|liborcus-0.16-0_0.16.1-3_i386.files|
liborcus-parser-0.16-0_0.16.1-3_i386.deb||packages||0.16.1-3|liborcus-parser-0.16-0_0.16.1-3_i386.files|
libosmesa6_18.3.6-2+deb10u1_i386.deb||packages||18.3.6-2+deb10u1|libosmesa6_18.3.6-2+deb10u1_i386.files|
libpackage-stash-perl_0.38-1_all.deb||packages||0.38-1|libpackage-stash-perl_0.38-1_all.files|
libpagemaker-0.0-0_0.0.4-1_i386.deb||packages||0.0.4-1|libpagemaker-0.0-0_0.0.4-1_i386.files|
libpam-modules_1.3.1-5_i386.deb||packages||1.3.1-5|libpam-modules_1.3.1-5_i386.files|
libpam-runtime_1.3.1-5_all.deb||packages||1.3.1-5|libpam-runtime_1.3.1-5_all.files|
libpaper-utils_1.1.28_i386.deb||packages||1.1.28|libpaper-utils_1.1.28_i386.files|
libparams-classify-perl_0.015-1+b1_i386.deb||packages||0.015-1+b1|libparams-classify-perl_0.015-1+b1_i386.files|
libparams-util-perl_1.07-3+b4_i386.deb||packages||1.07-3+b4|libparams-util-perl_1.07-3+b4_i386.files|
libparams-validate-perl_1.29-1+b1_i386.deb||packages||1.29-1+b1|libparams-validate-perl_1.29-1+b1_i386.files|
libparams-validationcompiler-perl_0.30-1_all.deb||packages||0.30-1|libparams-validationcompiler-perl_0.30-1_all.files|
libpcaudio0_1.1-3_i386.deb||packages||1.1-3|libpcaudio0_1.1-3_i386.files|
libpcaudio0_1.1-4_i386.deb||packages||1.1-4|libpcaudio0_1.1-4_i386.files|
libpcre2-16-0_10.32-5_i386.deb||packages||10.32-5|libpcre2-16-0_10.32-5_i386.files|
libpcre2-16-0_10.34-7_i386.deb||packages||10.34-7|libpcre2-16-0_10.34-7_i386.files|
libplot2c2_2.6-10_i386.deb||packages||2.6-10|libplot2c2_2.6-10_i386.files|
libpoppler-qt5-1_0.71.0-5_i386.deb||packages||0.71.0-5|libpoppler-qt5-1_0.71.0-5_i386.files|
libpotrace0_1.15-1_i386.deb||packages||1.15-1|libpotrace0_1.15-1_i386.files|
libpstoedit0c2a_3.73-1+b1_i386.deb||packages||3.73-1+b1|libpstoedit0c2a_3.73-1+b1_i386.files|
libptexenc1_2018.20181218.49446-1_i386.deb||packages||2018.20181218.49446-1|libptexenc1_2018.20181218.49446-1_i386.files|
libpthreadpool0_0.0~git20200615.029c886-2_i386.deb||packages||libpthreadpool0_0.0~git20200615.029c886-2_i386|libpthreadpool0_0.0~git20200615.029c886-2_i386.files|
libpython3.8_3.8.6-1_i386.deb||packages||3.8.6-1|libpython3.8_3.8.6-1_i386.files|
libpython3.8-minimal_3.8.6-1_i386.deb||packages||3.8.6-1|libpython3.8-minimal_3.8.6-1_i386.files|
libpython3.8-stdlib_3.8.6-1_i386.deb||packages||3.8.6-1|libpython3.8-stdlib_3.8.6-1_i386.files|
libpython3-stdlib_3.8.6-0ubuntu1_i386.deb||packages||3.8.6|libpython3-stdlib_3.8.6-0ubuntu1_i386.files|
libqrcodegencpp1_1.4.0-1_i386.deb||packages||1.4.0-1|libqrcodegencpp1_1.4.0-1_i386.files|
libqt5core5a_5.11.3+dfsg1-1+deb10u3_i386.deb||packages||5.11.3+dfsg1-1+deb10u3|libqt5core5a_5.11.3+dfsg1-1+deb10u3_i386.files|
libqt5core5a_5.11.3+dfsg1-1+deb10u4_i386.deb||packages||5.11.3+dfsg1-1+deb10u4|libqt5core5a_5.11.3+dfsg1-1+deb10u4_i386.files|
libqt5dbus5_5.11.3+dfsg1-1+deb10u3_i386.deb||packages||5.11.3+dfsg1-1+deb10u3|libqt5dbus5_5.11.3+dfsg1-1+deb10u3_i386.files|
libqt5dbus5_5.11.3+dfsg1-1+deb10u4_i386.deb||packages||5.11.3+dfsg1-1+deb10u4|libqt5dbus5_5.11.3+dfsg1-1+deb10u4_i386.files|
libqt5designer5_5.11.3-4_i386.deb||packages||5.11.3-4|libqt5designer5_5.11.3-4_i386.files|
libqt5gui5_5.11.3+dfsg1-1+deb10u3_i386.deb||packages||5.11.3+dfsg1-1+deb10u3|libqt5gui5_5.11.3+dfsg1-1+deb10u3_i386.files|
libqt5gui5_5.11.3+dfsg1-1+deb10u4_i386.deb||packages||5.11.3+dfsg1-1+deb10u4|libqt5gui5_5.11.3+dfsg1-1+deb10u4_i386.files|
libqt5help5_5.11.3-4_i386.deb||packages||5.11.3-4|libqt5help5_5.11.3-4_i386.files|
libqt5network5_5.11.3+dfsg1-1+deb10u3_i386.deb||packages||5.11.3+dfsg1-1+deb10u3|libqt5network5_5.11.3+dfsg1-1+deb10u3_i386.files|
libqt5network5_5.11.3+dfsg1-1+deb10u4_i386.deb||packages||5.11.3+dfsg1-1+deb10u4|libqt5network5_5.11.3+dfsg1-1+deb10u4_i386.files|
libqt5positioning5_5.11.3+dfsg-2_i386.deb||packages||5.11.3+dfsg-2|libqt5positioning5_5.11.3+dfsg-2_i386.files|
libqt5printsupport5_5.11.3+dfsg1-1+deb10u3_i386.deb||packages||5.11.3+dfsg1-1+deb10u3|libqt5printsupport5_5.11.3+dfsg1-1+deb10u3_i386.files|
libqt5printsupport5_5.11.3+dfsg1-1+deb10u4_i386.deb||packages||5.11.3+dfsg1-1+deb10u4|libqt5printsupport5_5.11.3+dfsg1-1+deb10u4_i386.files|
libqt5qml5_5.11.3-4_i386.deb||packages||5.11.3-4|libqt5qml5_5.11.3-4_i386.files|
libqt5qmlmodels5_5.15.1+dfsg-3_i386.deb||packages||5.15.1+dfsg-3|libqt5qmlmodels5_5.15.1+dfsg-3_i386.files|
libqt5quick5_5.11.3-4_i386.deb||packages||5.11.3-4|libqt5quick5_5.11.3-4_i386.files|
libqt5sensors5_5.11.3-2_i386.deb||packages||5.11.3-2|libqt5sensors5_5.11.3-2_i386.files|
libqt5sql5_5.11.3+dfsg1-1+deb10u3_i386.deb||packages||5.11.3+dfsg1-1+deb10u3|libqt5sql5_5.11.3+dfsg1-1+deb10u3_i386.files|
libqt5svg5_5.11.3-2_i386.deb||packages||5.11.3-2|libqt5svg5_5.11.3-2_i386.files|
libqt5test5_5.11.3+dfsg1-1+deb10u3_i386.deb||packages||5.11.3+dfsg1-1+deb10u3|libqt5test5_5.11.3+dfsg1-1+deb10u3_i386.files|
libqt5webchannel5_5.11.3-2_i386.deb||packages||5.11.3-2|libqt5webchannel5_5.11.3-2_i386.files|
libqt5webkit5_5.212.0~alpha2-21_i386.deb||packages||5.212.0|libqt5webkit5_5.212.0~alpha2-21_i386.files|
libqt5webkit5_5.212.0~alpha4-7_i386.deb||packages||5.212.0|libqt5webkit5_5.212.0~alpha4-7_i386.files|
libqt5widgets5_5.11.3+dfsg1-1+deb10u3_i386.deb||packages||5.11.3+dfsg1-1+deb10u3|libqt5widgets5_5.11.3+dfsg1-1+deb10u3_i386.files|
libqt5widgets5_5.11.3+dfsg1-1+deb10u4_i386.deb||packages||5.11.3+dfsg1-1+deb10u4|libqt5widgets5_5.11.3+dfsg1-1+deb10u4_i386.files|
libqt5x11extras5_5.14.2-2_i386.deb||packages||libqt5x11extras5_5.14.2-2_i386|libqt5x11extras5_5.14.2-2_i386.files|
libqt5xml5_5.11.3+dfsg1-1+deb10u4_i386.deb||packages||5.11.3+dfsg1-1+deb10u4|libqt5xml5_5.11.3+dfsg1-1+deb10u4_i386.files|
libqxp-0.0-0_0.0.2-1+b1_i386.deb||packages||0.0-0_0.0.2-1+b1_i386|libqxp-0.0-0_0.0.2-1+b1_i386.files|
libqxp-0.0-0_0.0.2-1_i386.deb||packages||0.0.2-1|libqxp-0.0-0_0.0.2-1_i386.files|
libreadonly-perl_2.050-1_all.deb||packages||2.050-1|libreadonly-perl_2.050-1_all.files|
libregexp-common-perl_2017060201-1_all.deb||packages||2017060201-1|libregexp-common-perl_2017060201-1_all.files|
libreoffice_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|libreoffice_6.1.5-3+deb10u6_i386.files|
LibreOffice-6.2.8_en-US_xz.pet||packages||LibreOffice-6.2.8_en-US_xz|LibreOffice-6.2.8_en-US_xz.files|
libreoffice_7.0.3-4_i386.deb||packages||libreoffice_7.0.3-4_i386|libreoffice_7.0.3-4_i386.files|
libreoffice-avmedia-backend-gstreamer_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|libreoffice-avmedia-backend-gstreamer_6.1.5-3+deb10u6_i386.files|
libreoffice-base_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|libreoffice-base_6.1.5-3+deb10u6_i386.files|
libreoffice-base_7.0.3-4_i386.deb||packages||base_7.0.3-4_i386|libreoffice-base_7.0.3-4_i386.files|
libreoffice-base-core_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|libreoffice-base-core_6.1.5-3+deb10u6_i386.files|
libreoffice-base-core_7.0.3-4_i386.deb||packages||core_7.0.3-4_i386|libreoffice-base-core_7.0.3-4_i386.files|
libreoffice-base-drivers_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|libreoffice-base-drivers_6.1.5-3+deb10u6_i386.files|
libreoffice-base-drivers_7.0.3-4_i386.deb||packages||drivers_7.0.3-4_i386|libreoffice-base-drivers_7.0.3-4_i386.files|
libreoffice-calc_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|libreoffice-calc_6.1.5-3+deb10u6_i386.files|
libreoffice-calc_7.0.3-4_i386.deb||packages||calc_7.0.3-4_i386|libreoffice-calc_7.0.3-4_i386.files|
libreoffice-common_6.1.5-3+deb10u6_all.deb||packages||6.1.5-3+deb10u6|libreoffice-common_6.1.5-3+deb10u6_all.files|
libreoffice-core_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|libreoffice-core_6.1.5-3+deb10u6_i386.files|
libreoffice-core_7.0.3-4_i386.deb||packages||core_7.0.3-4_i386|libreoffice-core_7.0.3-4_i386.files|
libreoffice-core-nogui_7.0.3-4_i386.deb||packages||7.0.3-4|libreoffice-core-nogui_7.0.3-4_i386.files|
libreoffice-dev_7.0.3-4_i386.deb||packages||dev_7.0.3-4_i386|libreoffice-dev_7.0.3-4_i386.files|
libreoffice-dev-common_7.0.2-0ubuntu1_all.deb||packages||common_7.0.2-0ubuntu1_all|libreoffice-dev-common_7.0.2-0ubuntu1_all.files|
libreoffice-dev-doc_7.0.2-0ubuntu1_all.deb||packages||doc_7.0.2-0ubuntu1_all|libreoffice-dev-doc_7.0.2-0ubuntu1_all.files|
libreoffice-dev-gui_7.0.3-4_i386.deb||packages||gui_7.0.3-4_i386|libreoffice-dev-gui_7.0.3-4_i386.files|
libreoffice-dmaths_4.4.0.0+dfsg1-1_all.deb||packages||dmaths_4.4.0.0+dfsg1-1_all|libreoffice-dmaths_4.4.0.0+dfsg1-1_all.files|
libreoffice-draw_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|libreoffice-draw_6.1.5-3+deb10u6_i386.files|
libreoffice-draw_7.0.3-4_i386.deb||packages||draw_7.0.3-4_i386|libreoffice-draw_7.0.3-4_i386.files|
libreoffice-gtk2_7.0.2-0ubuntu1_all.deb||packages||gtk2_7.0.2-0ubuntu1_all|libreoffice-gtk2_7.0.2-0ubuntu1_all.files|
libreoffice-gtk3_7.0.3-4_i386.deb||packages||gtk3_7.0.3-4_i386|libreoffice-gtk3_7.0.3-4_i386.files|
libreoffice-gtk_7.0.2-0ubuntu1_all.deb||packages||gtk_7.0.2-0ubuntu1_all|libreoffice-gtk_7.0.2-0ubuntu1_all.files|
libreoffice-help-common_7.0.2-0ubuntu1_all.deb||packages||common_7.0.2-0ubuntu1_all|libreoffice-help-common_7.0.2-0ubuntu1_all.files|
libreoffice-help-en-us_7.0.2-0ubuntu1_all.deb||packages||us_7.0.2-0ubuntu1_all|libreoffice-help-en-us_7.0.2-0ubuntu1_all.files|
libreoffice-impress_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|libreoffice-impress_6.1.5-3+deb10u6_i386.files|
libreoffice-impress_7.0.3-4_i386.deb||packages||impress_7.0.3-4_i386|libreoffice-impress_7.0.3-4_i386.files|
libreoffice-java-common_7.0.2-0ubuntu1_all.deb||packages||7.0.2|libreoffice-java-common_7.0.2-0ubuntu1_all.files|
libreoffice-lightproof-en_0.4.3+1.6-2_all.deb||packages||en_0.4.3+1.6-2_all|libreoffice-lightproof-en_0.4.3+1.6-2_all.files|
libreoffice-math_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|libreoffice-math_6.1.5-3+deb10u6_i386.files|
libreoffice-math_7.0.3-4_i386.deb||packages||math_7.0.3-4_i386|libreoffice-math_7.0.3-4_i386.files|
libreoffice-qt5_7.0.3-4_i386.deb||packages||qt5_7.0.3-4_i386|libreoffice-qt5_7.0.3-4_i386.files|
libreoffice-report-builder-bin_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|libreoffice-report-builder-bin_6.1.5-3+deb10u6_i386.files|
libreoffice-report-builder-bin_7.0.3-4_i386.deb||packages||bin_7.0.3-4_i386|libreoffice-report-builder-bin_7.0.3-4_i386.files|
libreoffice-script-provider-bsh_7.0.2-0ubuntu1_all.deb||packages||bsh_7.0.2-0ubuntu1_all|libreoffice-script-provider-bsh_7.0.2-0ubuntu1_all.files|
libreoffice-script-provider-python_7.0.2-0ubuntu1_all.deb||packages||python_7.0.2-0ubuntu1_all|libreoffice-script-provider-python_7.0.2-0ubuntu1_all.files|
libreoffice-sdbc-firebird_7.0.3-4_i386.deb||packages||firebird_7.0.3-4_i386|libreoffice-sdbc-firebird_7.0.3-4_i386.files|
libreoffice-sdbc-hsqldb_7.0.3-4_i386.deb||packages||hsqldb_7.0.3-4_i386|libreoffice-sdbc-hsqldb_7.0.3-4_i386.files|
libreoffice-sdbc-mysql_7.0.3-4_i386.deb||packages||mysql_7.0.3-4_i386|libreoffice-sdbc-mysql_7.0.3-4_i386.files|
libreoffice-sdbc-postgresql_7.0.3-4_i386.deb||packages||postgresql_7.0.3-4_i386|libreoffice-sdbc-postgresql_7.0.3-4_i386.files|
libreoffice-smoketest-data_7.0.2-0ubuntu1_all.deb||packages||data_7.0.2-0ubuntu1_all|libreoffice-smoketest-data_7.0.2-0ubuntu1_all.files|
libreoffice-style-colibre_6.1.5-3+deb10u6_all.deb||packages||6.1.5-3+deb10u6|libreoffice-style-colibre_6.1.5-3+deb10u6_all.files|
libreoffice-style-colibre_7.0.2-0ubuntu1_all.deb||packages||7.0.2|libreoffice-style-colibre_7.0.2-0ubuntu1_all.files|
libreoffice-style-tango_6.1.5-3+deb10u6_all.deb||packages||6.1.5-3+deb10u6|libreoffice-style-tango_6.1.5-3+deb10u6_all.files|
libreoffice-subsequentcheckbase_7.0.2-0ubuntu1_all.deb||packages||subsequentcheckbase_7.0.2-0ubuntu1_all|libreoffice-subsequentcheckbase_7.0.2-0ubuntu1_all.files|
libreoffice-texmaths_0.43-2_all.deb||packages||texmaths_0.43-2_all|libreoffice-texmaths_0.43-2_all.files|
libreoffice-wiki-publisher_1.2.0+LibO7.0.2-0ubuntu1_all.deb||packages||publisher_1.2.0+LibO7.0.2-0ubuntu1_all|libreoffice-wiki-publisher_1.2.0+LibO7.0.2-0ubuntu1_all.files|
libreoffice-writer2xhtml_1.4-10_all.deb||packages||writer2xhtml_1.4-10_all|libreoffice-writer2xhtml_1.4-10_all.files|
libreoffice-writer_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|libreoffice-writer_6.1.5-3+deb10u6_i386.files|
libreoffice-writer_7.0.3-4_i386.deb||packages||writer_7.0.3-4_i386|libreoffice-writer_7.0.3-4_i386.files|
libridl-java_7.0.2-0ubuntu1_all.deb||packages||7.0.2|libridl-java_7.0.2-0ubuntu1_all.files|
librole-tiny-perl_2.000006-1_all.deb||packages||2.000006-1|librole-tiny-perl_2.000006-1_all.files|
libruby2.5_2.5.5-3+deb10u1_i386.deb||packages||2.5.5-3+deb10u1|libruby2.5_2.5.5-3+deb10u1_i386.files|
libscalar-list-utils-perl_1.50-1+b1_i386.deb||packages||1.50-1+b1|libscalar-list-utils-perl_1.50-1+b1_i386.files|
libseccomp2_2.3.3-4_i386.deb||packages||2.3.3-4|libseccomp2_2.3.3-4_i386.files|
libseccomp2_2.4.3-1ubuntu4_i386.deb||packages||2.4.3|libseccomp2_2.4.3-1ubuntu4_i386.files|
libsecret-1-0_0.20.3-1_i386.deb||packages||0.20.3-1|libsecret-1-0_0.20.3-1_i386.files|
libsecret-common_0.20.3-1_all.deb||packages||0.20.3-1|libsecret-common_0.20.3-1_all.files|
libsombok3_2.4.0-2_i386.deb||packages||2.4.0-2|libsombok3_2.4.0-2_i386.files|
libsonic0_0.2.0-7_i386.deb||packages||0.2.0-7|libsonic0_0.2.0-7_i386.files|
libsonic0_0.2.0-8_i386.deb||packages||0.2.0-8|libsonic0_0.2.0-8_i386.files|
libsort-key-perl_1.33-2+b1_i386.deb||packages||1.33-2+b1|libsort-key-perl_1.33-2+b1_i386.files|
libsource-highlight4v5_3.1.9-3_i386.deb||packages||3.1.9-3|libsource-highlight4v5_3.1.9-3_i386.files|
libsource-highlight-common_3.1.9-3_all.deb||packages||3.1.9-3|libsource-highlight-common_3.1.9-3_all.files|
libspecio-perl_0.43-1_all.deb||packages||0.43-1|libspecio-perl_0.43-1_all.files|
libstaroffice-0.0-0_0.0.6-1_i386.deb||packages||0.0.6-1|libstaroffice-0.0-0_0.0.6-1_i386.files|
libstdc++-5.0.6.pet||packages||5.0.6|libstdc++-5.0.6.files|
libsub-exporter-perl_0.987-1_all.deb||packages||0.987-1|libsub-exporter-perl_0.987-1_all.files|
libsub-exporter-progressive-perl_0.001013-1_all.deb||packages||0.001013-1|libsub-exporter-progressive-perl_0.001013-1_all.files|
libsub-identify-perl_0.14-1+b1_i386.deb||packages||0.14-1+b1|libsub-identify-perl_0.14-1+b1_i386.files|
libsub-install-perl_0.928-1_all.deb||packages||0.928-1|libsub-install-perl_0.928-1_all.files|
libsub-name-perl_0.21-1+b3_i386.deb||packages||0.21-1+b3|libsub-name-perl_0.21-1+b3_i386.files|
libsub-quote-perl_2.005001-1_all.deb||packages||2.005001-1|libsub-quote-perl_2.005001-1_all.files|
libsuitesparseconfig5_5.4.0+dfsg-1_i386.deb||packages||5.4.0+dfsg-1|libsuitesparseconfig5_5.4.0+dfsg-1_i386.files|
libsynctex2_2018.20181218.49446-1_i386.deb||packages||2018.20181218.49446-1|libsynctex2_2018.20181218.49446-1_i386.files|
libteckit0_2.5.8+ds2-5_i386.deb||packages||2.5.8+ds2-5|libteckit0_2.5.8+ds2-5_i386.files|
libtexlua52_2018.20181218.49446-1_i386.deb||packages||2018.20181218.49446-1|libtexlua52_2018.20181218.49446-1_i386.files|
libtexlua53_2018.20181218.49446-1_i386.deb||packages||2018.20181218.49446-1|libtexlua53_2018.20181218.49446-1_i386.files|
libtexluajit2_2018.20181218.49446-1_i386.deb||packages||2018.20181218.49446-1|libtexluajit2_2018.20181218.49446-1_i386.files|
libtext-bibtex-perl_0.85-2+b1_i386.deb||packages||0.85-2+b1|libtext-bibtex-perl_0.85-2+b1_i386.files|
libtext-csv-perl_1.99-1_all.deb||packages||1.99-1|libtext-csv-perl_1.99-1_all.files|
libtext-csv-xs-perl_1.38-1_i386.deb||packages||1.38-1|libtext-csv-xs-perl_1.38-1_i386.files|
libtext-glob-perl_0.10-1_all.deb||packages||0.10-1|libtext-glob-perl_0.10-1_all.files|
libtext-roman-perl_3.5-2_all.deb||packages||3.5-2|libtext-roman-perl_3.5-2_all.files|
libtext-unidecode-perl_1.30-1_all.deb||packages||1.30-1|libtext-unidecode-perl_1.30-1_all.files|
libtie-cycle-perl_1.225-1_all.deb||packages||1.225-1|libtie-cycle-perl_1.225-1_all.files|
libtimedate-perl_2.3000-2+deb10u1_all.deb||packages||2.3000-2+deb10u1|libtimedate-perl_2.3000-2+deb10u1_all.files|
libtommath1_1.2.0-5_i386.deb||packages||libtommath1_1.2.0-5_i386|libtommath1_1.2.0-5_i386.files|
libtry-tiny-perl_0.30-1_all.deb||packages||0.30-1|libtry-tiny-perl_0.30-1_all.files|
libunicode-collate-perl_1.27-1_i386.deb||packages||1.27-1|libunicode-collate-perl_1.27-1_i386.files|
libunicode-linebreak-perl_0.0.20190101-1_i386.deb||packages||0.0.20190101-1|libunicode-linebreak-perl_0.0.20190101-1_i386.files|
libuno-cppu3_7.0.3-4_i386.deb||packages||cppu3_7.0.3-4_i386|libuno-cppu3_7.0.3-4_i386.files|
libuno-cppuhelpergcc3-3_7.0.3-4_i386.deb||packages||7.0.3-4|libuno-cppuhelpergcc3-3_7.0.3-4_i386.files|
libunoil-java_7.0.2-0ubuntu1_all.deb||packages||7.0.2|libunoil-java_7.0.2-0ubuntu1_all.files|
libunoloader-java_7.0.2-0ubuntu1_all.deb||packages||7.0.2|libunoloader-java_7.0.2-0ubuntu1_all.files|
libuno-purpenvhelpergcc3-3_7.0.3-4_i386.deb||packages||7.0.3-4|libuno-purpenvhelpergcc3-3_7.0.3-4_i386.files|
libuno-sal3_7.0.3-4_i386.deb||packages||sal3_7.0.3-4_i386|libuno-sal3_7.0.3-4_i386.files|
libuno-salhelpergcc3-3_7.0.3-4_i386.deb||packages||7.0.3-4|libuno-salhelpergcc3-3_7.0.3-4_i386.files|
libutempter0_1.1.6-3_i386.deb||packages||1.1.6-3|libutempter0_1.1.6-3_i386.files|
libvariable-magic-perl_0.62-1+b1_i386.deb||packages||0.62-1+b1|libvariable-magic-perl_0.62-1+b1_i386.files|
libvisio-0.1-1_0.1.6-1+b2_i386.deb||packages||0.1.6-1+b2|libvisio-0.1-1_0.1.6-1+b2_i386.files|
libvisio-0.1-1_0.1.7-1build3_i386.deb||packages||0.1.7|libvisio-0.1-1_0.1.7-1build3_i386.files|
libwebkit2gtk-4.0-37_2.30.1-1_i386.deb||packages||2.30.1-1|libwebkit2gtk-4.0-37_2.30.1-1_i386.files|
libwebpdemux2_0.6.1-2_i386.deb||packages||0.6.1-2|libwebpdemux2_0.6.1-2_i386.files|
libwoff1_1.0.2-1build2_i386.deb||packages||1.0.2|libwoff1_1.0.2-1build2_i386.files|
libwoff1_1.0.2-1_i386.deb||packages||1.0.2-1|libwoff1_1.0.2-1_i386.files|
libwpe-1.0-1_1.6.0-1_i386.deb||packages||1.6.0-1|libwpe-1.0-1_1.6.0-1_i386.files|
libwpebackend-fdo-1.0-1_1.8.0-1_i386.deb||packages||1.8.0-1|libwpebackend-fdo-1.0-1_1.8.0-1_i386.files|
libwps-0.4-4_0.4.10-1_i386.deb||packages||0.4.10-1|libwps-0.4-4_0.4.10-1_i386.files|
libwww-perl_6.36-2_all.deb||packages||6.36-2|libwww-perl_6.36-2_all.files|
libwww-robotrules-perl_6.02-1_all.deb||packages||6.02-1|libwww-robotrules-perl_6.02-1_all.files|
libxapian30_1.4.11-1_i386.deb||packages||1.4.11-1|libxapian30_1.4.11-1_i386.files|
libxcb-keysyms1_0.4.0-1+b2_i386.deb||packages||0.4.0-1+b2|libxcb-keysyms1_0.4.0-1+b2_i386.files|
libxcb-xinerama0_1.13.1-2_i386.deb||packages||1.13.1-2|libxcb-xinerama0_1.13.1-2_i386.files|
libxcb-xinerama0_1.14-2_i386.deb||packages||1.14-2|libxcb-xinerama0_1.14-2_i386.files|
libxcb-xinput0_1.14-2_i386.deb||packages||1.14-2|libxcb-xinput0_1.14-2_i386.files|
libxml-libxml-perl_2.0134+dfsg-1_i386.deb||packages||2.0134+dfsg-1|libxml-libxml-perl_2.0134+dfsg-1_i386.files|
libxml-libxml-simple-perl_0.99-1_all.deb||packages||0.99-1|libxml-libxml-simple-perl_0.99-1_all.files|
libxml-libxslt-perl_1.96-1+b1_i386.deb||packages||1.96-1+b1|libxml-libxslt-perl_1.96-1+b1_i386.files|
libxml-namespacesupport-perl_1.12-1_all.deb||packages||1.12-1|libxml-namespacesupport-perl_1.12-1_all.files|
libxml-sax-base-perl_1.09-1_all.deb||packages||1.09-1|libxml-sax-base-perl_1.09-1_all.files|
libxml-sax-perl_1.00+dfsg-1_all.deb||packages||1.00+dfsg-1|libxml-sax-perl_1.00+dfsg-1_all.files|
libxmlsec1_1.2.27-2_i386.deb||packages||1.2.27-2|libxmlsec1_1.2.27-2_i386.files|
libxmlsec1-nss_1.2.27-2_i386.deb||packages||1.2.27-2|libxmlsec1-nss_1.2.27-2_i386.files|
libxml-writer-perl_0.625-1_all.deb||packages||0.625-1|libxml-writer-perl_0.625-1_all.files|
libxxhash0_0.6.5-2_i386.deb||packages||0.6.5-2|libxxhash0_0.6.5-2_i386.files|
libyaml-0-2_0.2.1-1_i386.deb||packages||0.2.1-1|libyaml-0-2_0.2.1-1_i386.files|
libzmf-0.0-0_0.0.2-1+b2_i386.deb||packages||0.0.2-1+b2|libzmf-0.0-0_0.0.2-1+b2_i386.files|
libzzip-0-13_0.13.62-3.2_i386.deb||packages||0.13.62-3.2|libzzip-0-13_0.13.62-3.2_i386.files|
lmodern_2.004.5-6_all.deb||packages||2.004.5-6|lmodern_2.004.5-6_all.files|
lp-solve_5.5.0.15-4+b1_i386.deb||packages||5.5.0.15-4+b1|lp-solve_5.5.0.15-4+b1_i386.files|
lyx_2.3.2-1_i386.deb||packages||2.3.2-1|lyx_2.3.2-1_i386.files|
lyx-common_2.3.2-1_all.deb||packages||2.3.2-1|lyx-common_2.3.2-1_all.files|
man-db_2.9.3-2_i386.deb||packages||db_2.9.3-2_i386|man-db_2.9.3-2_i386.files|
manpages_5.09-2_all.deb||packages||5.09-2|manpages_5.09-2_all.files|
manpages-posix_2013a-2_all.deb||packages||posix_2013a-2_all|manpages-posix_2013a-2_all.files|
mariadb-common_10.3.25-0ubuntu1_all.deb||packages||common_10.3.25-0ubuntu1_all|mariadb-common_10.3.25-0ubuntu1_all.files|
mime-support_3.64ubuntu1_all.deb||packages||3.64ubuntu1|mime-support_3.64ubuntu1_all.files|
mysql-common_5.8+1.0.5ubuntu2_all.deb||packages||common_5.8+1.0.5ubuntu2_all|mysql-common_5.8+1.0.5ubuntu2_all.files|
ncat_7.70+dfsg1-6+deb10u1_i386.deb||packages||7.70+dfsg1|ncat_7.70+dfsg1-6+deb10u1_i386.files|
netbase_5.6_all.deb||packages||5.6|netbase_5.6_all.files|
nmap_7.70+dfsg1-6+deb10u1_i386.deb||packages||7.70+dfsg1-6+deb10u1|nmap_7.70+dfsg1-6+deb10u1_i386.files|
nmap-common_7.70+dfsg1-6+deb10u1_all.deb||packages||7.70+dfsg1-6+deb10u1|nmap-common_7.70+dfsg1-6+deb10u1_all.files|
nscd_2.32-0ubuntu3_i386.deb||packages||nscd_2.32-0ubuntu3_i386|nscd_2.32-0ubuntu3_i386.files|
openjdk-11-jdk-headless_11.0.9.1+1-0ubuntu1~20.10_i386.deb||packages||11.0.9.1+1|openjdk-11-jdk-headless_11.0.9.1+1-0ubuntu1~20.10_i386.files|
openjdk-11-jre_11.0.9.1+1-0ubuntu1~20.10_i386.deb||packages||11-jre_11.0.9.1+1-0ubuntu1~20.10_i386|openjdk-11-jre_11.0.9.1+1-0ubuntu1~20.10_i386.files|
openjdk-11-jre_11.0.9.1+1-1_i386.deb||packages||11.0.9.1+1-1|openjdk-11-jre_11.0.9.1+1-1_i386.files|
openjdk-11-jre-headless_11.0.9.1+1-0ubuntu1~20.10_i386.deb||packages||11.0.9.1+1|openjdk-11-jre-headless_11.0.9.1+1-0ubuntu1~20.10_i386.files|
openjdk-11-jre-zero_11.0.9.1+1-0ubuntu1~20.10_i386.deb||packages||11.0.9.1+1|openjdk-11-jre-zero_11.0.9.1+1-0ubuntu1~20.10_i386.files|
openjdk-14-jre_14.0.2+12-1_i386.deb||packages||14-jre_14.0.2+12-1_i386|openjdk-14-jre_14.0.2+12-1_i386.files|
openjdk-15-jdk_15.0.1+9-3_i386.deb||packages||15-jdk_15.0.1+9-3_i386|openjdk-15-jdk_15.0.1+9-3_i386.files|
openjdk-15-jre_15.0.1+9-3_i386.deb||packages||15.0.1+9-3|openjdk-15-jre_15.0.1+9-3_i386.files|
openjdk-15-jre-headless_15.0.1+9-3_i386.deb||packages||15-jre-headless_15.0.1+9-3_i386|openjdk-15-jre-headless_15.0.1+9-3_i386.files|
openjdk-15-jre-headless_15+36-1_i386.deb||packages||15-jre-headless_15+36-1_i386|openjdk-15-jre-headless_15+36-1_i386.files|
openjdk-15-jre-zero_15+36-1_i386.deb||packages||15+36-1|openjdk-15-jre-zero_15+36-1_i386.files|
openjdk-8-jdk_8u275-b01-0ubuntu1~20.10_i386.deb||packages||8-jdk_8u275-b01-0ubuntu1~20.10_i386|openjdk-8-jdk_8u275-b01-0ubuntu1~20.10_i386.files|
openjdk-8-jre_8u275-b01-0ubuntu1~20.10_i386.deb||packages||8-jre_8u275-b01-0ubuntu1~20.10_i386|openjdk-8-jre_8u275-b01-0ubuntu1~20.10_i386.files|
openjdk-8-jre-headless_8u275-b01-0ubuntu1~20.10_i386.deb||packages||8-jre-headless_8u275-b01-0ubuntu1~20.10_i386|openjdk-8-jre-headless_8u275-b01-0ubuntu1~20.10_i386.files|
openjdk-8-jre-zero_8u275-b01-0ubuntu1~20.10_i386.deb||packages||8-jre-zero_8u275-b01-0ubuntu1~20.10_i386|openjdk-8-jre-zero_8u275-b01-0ubuntu1~20.10_i386.files|
||||packages|adb_8.1.0+r23-5.files|
||||packages|android-libadb_8.1.0+r23-5.files|
||||packages|android-libbase_8.1.0+r23-5.files|
||||packages|android-libboringssl_8.1.0+r23-2.files|
||||packages|android-libcrypto-utils_8.1.0+r23-5.files|
||||packages|android-libcutils_8.1.0+r23-5.files|
||||packages|android-liblog_8.1.0+r23-5.files|
||||packages|android-tools-adb_8.1.0+r23-5.files|
||||packages|android-tools-adbd_5.1.1.r38-1.1.files|
||||packages|antiword_0.37-14.files|
||||packages|apparmor_2.13.2-10.files|
||||packages|apt_2.1.10_i386.files|
||||packages|archivemount_0.8.7-1+b1_i386.files|
||||packages|asymptote_2.47-2_i386.files|
||||packages|biber_2.12-2_all.files|
||||packages|bubblewrap_0.4.1-1.files|
||||packages|ca-certificates-java_20190405ubuntu1.files|
||||packages|chktex_1.7.6-2+b1_i386.files|
||||packages|cm-super-minimal_0.3.4-14_all.files|
||||packages|coinor-libcbc3_2.9.9+repack1-1.files|
||||packages|coinor-libcgl1_0.59.10+repack1-1.files|
||||packages|coinor-libclp1_1.16.11+repack1-1.files|
||||packages|coinor-libcoinmp1v5_1.8.3-2+b11.files|
||||packages|coinor-libcoinutils3v5_2.10.14+repack1-1.files|
||||packages|coinor-libosi1v5_0.107.9+repack1-1.files|
||||packages|context_2018.04.04.20181118-1_all.files|
||||packages|debian-archive-keyring_2019.1ubuntu2_all.files|
||||packages|default-jre-headless_1.11-72.files|
||||packages|dirmngr_2.2.20.files|
||||packages|dvipng_1.15-1.1_i386.files|
||||packages|espeak-ng_1.49.2+dfsg-8.files|
||||packages|espeak-ng-data_1.50+dfsg-7.files|
||||packages|firefox-esr_78.3.0esr-2.files|
||||packages|fonts-opensymbol_102.10+LibO6.1.5-3+deb10u6.files|
||||packages|fonts-opensymbol_102.11+LibO7.0.2.files|
||||packages|gcc-10-base_10.2.0.files|
||||packages|gdb_10.1-1.files|
||||packages|gdb-multiarch_10.1-1.files|
||||packages|gnupg1_1.4.23-1.files|
||||packages|gnupg_2.2.12-1+deb10u1.files|
||||packages|gnupg_2.2.20.files|
||||packages|gnupg-l10n_2.2.12-1+deb10u1.files|
||||packages|gnupg-l10n_2.2.20.files|
||||packages|gnupg-utils_2.2.12-1+deb10u1.files|
||||packages|gnupg-utils_2.2.20.files|
||||packages|gpg_2.2.12-1+deb10u1.files|
||||packages|gpg_2.2.20.files|
||||packages|gpg-agent_2.2.12-1+deb10u1.files|
||||packages|gpg-agent_2.2.20.files|
||||packages|gpgconf_2.2.12-1+deb10u1.files|
||||packages|gpgconf_2.2.20.files|
||||packages|gpgsm_2.2.12-1+deb10u1.files|
||||packages|gpgsm_2.2.20.files|
||||packages|gpgv_2.2.12-1+deb10u1.files|
||||packages|gpgv_2.2.20.files|
||||packages|gpg-wks-client_2.2.12-1+deb10u1.files|
||||packages|gpg-wks-client_2.2.20.files|
||||packages|gpg-wks-server_2.2.12-1+deb10u1.files|
||||packages|gpg-wks-server_2.2.20.files|
||||packages|java-common_0.72.files|
||||packages|junit_3.8.2-9.files|
||||packages|leafpad_0.8.18.1.files|
||||packages|libabw-0.1-1_0.1.2-1.files|
||||packages|libargon2-1_0~20171227.files|
||||packages|libassuan0_2.5.2-1.files|
||||packages|libassuan0_2.5.3-7.1.files|
||||packages|libblas3_3.8.0-2.files|
||||packages|libboost-atomic1.67.0_1.67.0-13+deb10u1.files|
||||packages|libboost-chrono1.67.0_1.67.0-13+deb10u1.files|
||||packages|libboost-date-time1.67.0_1.67.0-13+deb10u1.files|
||||packages|libboost-date-time1.71.0_1.71.0.files|
||||packages|libboost-filesystem1.71.0_1.71.0.files|
||||packages|libboost-iostreams1.67.0_1.67.0-13+deb10u1.files|
||||packages|libboost-iostreams1.71.0_1.71.0-7+b1.files|
||||packages|libboost-locale1.67.0_1.67.0-13+deb10u1.files|
||||packages|libboost-locale1.71.0_1.71.0-7+b1.files|
||||packages|libboost-regex1.71.0_1.71.0-7+b1.files|
||||packages|libboost-thread1.67.0_1.67.0-13+deb10u1.files|
||||packages|libboost-thread1.71.0_1.71.0.files|
||||packages|libc6-dev_2.28.files|
||||packages|libcdr-0.1-1_0.1.5-1.files|
||||packages|libcdr-0.1-1_0.1.6.files|
||||packages|libchm1_0.40a-5.files|
||||packages|libclucene-contribs1v5_2.3.3.4+dfsg-1.files|
||||packages|libclucene-core1v5_2.3.3.4+dfsg-1.files|
||||packages|libcmis-0.5-5v5_0.5.2-1.files|
||||packages|libcolamd2_5.4.0+dfsg-1.files|
||||packages|libcryptsetup12_2.1.0.files|
||||packages|libdebuginfod1_0.181-1.files|
||||packages|libdouble-conversion3_3.1.5-6.files|
||||packages|libe-book-0.1-1_0.1.3-1+b2.files|
||||packages|libeot0_0.01-5.files|
||||packages|libepubgen-0.1-1_0.1.1-1.files|
||||packages|libespeak-ng1_1.50+dfsg-7.files|
||||packages|libetonyek-0.1-1_0.1.9-1.files|
||||packages|libexttextcat-2.0-0_3.4.5-1.files|
||||packages|libexttextcat-data_3.4.5-1.files|
||||packages|libffi7_3.3-5.files|
||||packages|libfreehand-0.1-1_0.1.2-2.files|
||||packages|libgcc-s1_10.2.0.files|
||||packages|libgfortran5_10.2.0.files|
||||packages|libgpgme11_1.12.0-6.files|
||||packages|libgpgme11_1.14.0.files|
||||packages|libgpgmepp6_1.12.0-6.files|
||||packages|libgpgmepp6_1.14.0.files|
||||packages|libgstreamer-gl1.0-0_1.18.0-2.files|
||||packages|libhyphen0_2.8.8-7.files|
||||packages|libicu63_63.2.files|
||||packages|libipt2_2.0-2.files|
||||packages|libjavascriptcoregtk-4.0-18_2.30.1-1.files|
||||packages|libjuh-java_7.0.2.files|
||||packages|libjurt-java_7.0.2.files|
||||packages|libksba8_1.3.5-2.files|
||||packages|libksba8_1.4.0-2.files|
||||packages|liblangtag1_0.6.2-1.files|
||||packages|liblangtag-common_0.6.2-1.files|
||||packages|liblangtag-common_0.6.3-1.files|
||||packages|liblapack3_3.8.0-2.files|
||||packages|liblibreoffice-java_7.0.2.files|
||||packages|liblinear3_2.1.0+dfsg-4.files|
||||packages|liblua5.3-0_5.3.3-1.1.files|
||||packages|libmd4c0_0.4.6-1.files|
||||packages|libmspub-0.1-1_0.1.4-1+b2.files|
||||packages|libmwaw-0.3-3_0.3.14-1.files|
||||packages|libmythes-1.2-0_1.2.4-3.files|
||||packages|libnpth0_1.6-1.files|
||||packages|libnpth0_1.6-2.files|
||||packages|libnumbertext-1.0-0_1.0.5-1.files|
||||packages|libnumbertext-data_1.0.5-1.files|
||||packages|libnumbertext-data_1.0.6-1.files|
||||packages|libodfgen-0.1-1_0.1.7-1.files|
||||packages|liborcus-0.14-0_0.14.1-6.files|
||||packages|liborcus-0.16-0_0.16.1-3.files|
||||packages|liborcus-parser-0.16-0_0.16.1-3.files|
||||packages|libpagemaker-0.0-0_0.0.4-1.files|
||||packages|libpcaudio0_1.1-4.files|
||||packages|libpcre2-16-0_10.34-7.files|
||||packages|libpython3.8_3.8.6-1.files|
||||packages|libpython3.8-minimal_3.8.6-1.files|
||||packages|libpython3.8-stdlib_3.8.6-1.files|
||||packages|libpython3-stdlib_3.8.6.files|
||||packages|libqrcodegencpp1_1.4.0-1.files|
||||packages|libqt5core5a_5.11.3+dfsg1-1+deb10u4.files|
||||packages|libqt5dbus5_5.11.3+dfsg1-1+deb10u4.files|
||||packages|libqt5gui5_5.11.3+dfsg1-1+deb10u4.files|
||||packages|libqt5network5_5.11.3+dfsg1-1+deb10u4.files|
||||packages|libqt5positioning5_5.11.3+dfsg-2.files|
||||packages|libqt5printsupport5_5.11.3+dfsg1-1+deb10u4.files|
||||packages|libqt5qml5_5.11.3-4.files|
||||packages|libqt5qmlmodels5_5.15.1+dfsg-3.files|
||||packages|libqt5quick5_5.11.3-4.files|
||||packages|libqt5sensors5_5.11.3-2.files|
||||packages|libqt5webchannel5_5.11.3-2.files|
||||packages|libqt5webkit5_5.212.0.files|
||||packages|libqt5widgets5_5.11.3+dfsg1-1+deb10u4.files|
||||packages|libqt5xml5_5.11.3+dfsg1-1+deb10u4.files|
||||packages|libqxp-0.0-0_0.0.2-1.files|
||||packages|libreoffice_6.1.5-3+deb10u6.files|
||||packages|libreoffice_7.0.3-4.files|
||||packages|libreoffice-avmedia-backend-gstreamer_6.1.5-3+deb10u6.files|
||||packages|libreoffice-base_6.1.5-3+deb10u6.files|
||||packages|libreoffice-base_7.0.3-4.files|
||||packages|libreoffice-base-core_6.1.5-3+deb10u6.files|
||||packages|libreoffice-base-core_7.0.3-4.files|
||||packages|libreoffice-base-drivers_6.1.5-3+deb10u6.files|
||||packages|libreoffice-base-drivers_7.0.3-4.files|
||||packages|libreoffice-calc_6.1.5-3+deb10u6.files|
||||packages|libreoffice-calc_7.0.3-4.files|
||||packages|libreoffice-common_6.1.5-3+deb10u6.files|
||||packages|libreoffice-core_6.1.5-3+deb10u6.files|
||||packages|libreoffice-core_7.0.3-4.files|
||||packages|libreoffice-core_7.0.3.files|
||||packages|libreoffice-core-nogui_7.0.3-4.files|
||||packages|libreoffice-draw_6.1.5-3+deb10u6.files|
||||packages|libreoffice-draw_7.0.3-4.files|
||||packages|libreoffice-impress_6.1.5-3+deb10u6.files|
||||packages|libreoffice-impress_7.0.3-4.files|
||||packages|libreoffice-java-common_7.0.2.files|
||||packages|libreoffice-math_6.1.5-3+deb10u6.files|
||||packages|libreoffice-math_7.0.3-4.files|
||||packages|libreoffice-report-builder-bin_6.1.5-3+deb10u6.files|
||||packages|libreoffice-report-builder-bin_7.0.3-4.files|
||||packages|libreoffice-style-colibre_6.1.5-3+deb10u6.files|
||||packages|libreoffice-style-colibre_7.0.2.files|
||||packages|libreoffice-style-tango_6.1.5-3+deb10u6.files|
||||packages|libreoffice-writer_6.1.5-3+deb10u6.files|
||||packages|libreoffice-writer_7.0.3-4.files|
||||packages|libridl-java_7.0.2.files|
||||packages|libseccomp2_2.3.3-4.files|
||||packages|libseccomp2_2.4.3.files|
||||packages|libsecret-1-0_0.20.3-1.files|
||||packages|libsecret-common_0.20.3-1.files|
||||packages|libsonic0_0.2.0-8.files|
||||packages|libsource-highlight4v5_3.1.9-3.files|
||||packages|libsource-highlight-common_3.1.9-3.files|
||||packages|libstaroffice-0.0-0_0.0.6-1.files|
||||packages|libsuitesparseconfig5_5.4.0+dfsg-1.files|
||||packages|libuno-cppu3_7.0.3-4.files|
||||packages|libuno-cppuhelpergcc3-3_7.0.3-4.files|
||||packages|libunoil-java_7.0.2.files|
||||packages|libunoloader-java_7.0.2.files|
||||packages|libuno-purpenvhelpergcc3-3_7.0.3-4.files|
||||packages|libuno-sal3_7.0.3-4.files|
||||packages|libuno-salhelpergcc3-3_7.0.3-4.files|
||||packages|libvisio-0.1-1_0.1.6-1+b2.files|
||||packages|libvisio-0.1-1_0.1.7.files|
||||packages|libwebkit2gtk-4.0-37_2.30.1-1.files|
||||packages|libwebpdemux2_0.6.1-2.files|
||||packages|libwoff1_1.0.2.files|
||||packages|libwpe-1.0-1_1.6.0-1.files|
||||packages|libwpebackend-fdo-1.0-1_1.8.0-1.files|
||||packages|libwps-0.4-4_0.4.10-1.files|
||||packages|libxapian30_1.4.11-1.files|
||||packages|libxcb-xinerama0_1.14-2.files|
||||packages|libxcb-xinput0_1.14-2.files|
||||packages|libxmlsec1_1.2.27-2.files|
||||packages|libxmlsec1-nss_1.2.27-2.files|
||||packages|libzmf-0.0-0_0.0.2-1+b2.files|
||||packages|lp-solve_5.5.0.15-4+b1.files|
||||packages|manpages_5.09-2.files|
||||packages|mime-support_3.64ubuntu1.files|
||||packages|ncat_7.70+dfsg1.files|
||||packages|nmap_7.70+dfsg1-6+deb10u1.files|
||||packages|nmap-common_7.70+dfsg1-6+deb10u1.files|
||||packages|openjdk-11-jdk-headless_11.0.9.1+1.files|
||||packages|openjdk-11-jre_11.0.9.1+1-1.files|
||||packages|openjdk-11-jre-headless_11.0.9.1+1.files|
||||packages|openjdk-11-jre-zero_11.0.9.1+1.files|
||||packages|openjdk-15-jre_15.0.1+9-3.files|
||||packages|openjdk-15-jre-headless_15.0.1+9-3.files|
||||packages|openjdk-15-jre-zero_15+36-1.files|
||||packages|pinentry-curses_1.1.0-2.files|
||||packages|pinentry-curses_1.1.0.files|
||||packages|pkg-1.9.23-noarch.files|
||||packages|python3_3.8.6.files|
||||packages|python3.8_3.8.6-1.files|
||||packages|python3.8-minimal_3.8.6-1.files|
||||packages|python3-cairocffi_0.7.2-2.2.files|
||||packages|python3-cffi_1.12.2-1.files|
||||packages|python3-cffi-backend_1.12.2-1.files|
||||packages|python3-distutils_3.7.3-1.files|
||||packages|python3-lib2to3_3.7.3-1.files|
||||packages|python3-libxml2_2.9.4+dfsg1-7+b3.files|
||||packages|python3-pip_18.1-5.files|
||||packages|python3-psutil_5.5.1-1.files|
||||packages|python3-pycparser_2.19-1.files|
||||packages|python3-recoll_1.24.3-3.files|
||||packages|python3-setuptools_40.8.0-1.files|
||||packages|python3-uno_6.1.5-3+deb10u6.files|
||||packages|python3-wheel_0.32.3-2.files|
||||packages|python3-xapian_1.4.11-2.files|
||||packages|python-lxml_4.3.2-1.files|
||||packages|python-pip_18.1-5.files|
||||packages|python-pip-whl_18.1-5.files|
||||packages|python-pkg-resources_40.8.0-1.files|
||||packages|python-psutil_5.5.1-1.files|
||||packages|python-recoll_1.24.3-3.files|
||||packages|python-setuptools_40.8.0-1.files|
||||packages|python-wheel_0.32.3-2.files|
||||packages|python-wheel-common_0.32.3-2.files|
||||packages|python-xapian_1.4.11-2.files|
||||packages|recoll_1.24.3-3.files|
||||packages|recollcmd_1.24.3-3.files|
||||packages|recollgui_1.24.3-3.files|
||||packages|samba-common_4.9.5+dfsg-5.files|
||||packages|scrcpy_1.14.files|
||||packages|scrcpy-server_1.14.files|
||||packages|smbclient_4.9.5+dfsg-5.files|
||||packages|snapd_2.37.4-1+b1.files|
||||packages|socat_1.7.3.2-2.files|
||||packages|strace_5.5-3.files|
||||packages|systemd_241.files|
||||packages|texlive-fonts-extra_2018.20190227-2_all.files|
||||packages|texlive-generic-extra_2018.20190227.files|
||||packages|texlive-generic-recommended_2018.20190227.files|
||||packages|texlive-plain-extra_2018.20190227.files|
||||packages|texlive-plain-generic_2018.20190227.files|
||||packages|texlive-publishers_2018.20190227.files|
||||packages|uno-libs3_6.1.5-3+deb10u6.files|
||||packages|uno-libs-private_7.0.3-4.files|
||||packages|unrtf_0.21.10-clean-1.files|
||||packages|ure_6.1.5-3+deb10u6.files|
||||packages|valgrind_3.16.1.files|
||||packages|xapian-omega_1.4.11-1.files|
||||packages|xapian-tools_1.4.11-1.files|
||||packages|xdg-dbus-proxy_0.1.2-1.files|
||||packages|zenity_3.30.0-2.files|
||||packages|zenity-common_3.32.0-5.files|
perl-tk_804.033-2+b3_i386.deb||packages||804.033-2+b3|perl-tk_804.033-2+b3_i386.files|
pfb2t1c2pfb_0.3-11_i386.deb||packages||0.3-11|pfb2t1c2pfb_0.3-11_i386.files|
pinentry-curses_1.1.0-2_i386.deb||packages||1.1.0-2|pinentry-curses_1.1.0-2_i386.files|
pinentry-curses_1.1.0-4build1_i386.deb||packages||curses_1.1.0-4build1_i386|pinentry-curses_1.1.0-4build1_i386.files|
policykit-1_0.105-29_i386.deb||packages||1_0.105-29_i386|policykit-1_0.105-29_i386.files|
poppler-data_0.4.9-2_all.deb||packages||0.4.9-2|poppler-data_0.4.9-2_all.files|
prerex_6.5.4-1_i386.deb||packages||6.5.4-1|prerex_6.5.4-1_i386.files|
preview-latex-style_11.91-2_all.deb||packages||11.91-2|preview-latex-style_11.91-2_all.files|
pstoedit_3.73-1+b1_i386.deb||packages||3.73-1+b1|pstoedit_3.73-1+b1_i386.files|
psutils_1.17.dfsg-4_i386.deb||packages||1.17.dfsg-4|psutils_1.17.dfsg-4_i386.files|
purifyeps_1.1-2_all.deb||packages||1.1-2|purifyeps_1.1-2_all.files|
python3_3.8.6-0ubuntu1_i386.deb||packages||3.8.6|python3_3.8.6-0ubuntu1_i386.files|
python3.8_3.8.6-1_i386.deb||packages||3.8.6-1|python3.8_3.8.6-1_i386.files|
python3.8-minimal_3.8.6-1_i386.deb||packages||3.8.6-1|python3.8-minimal_3.8.6-1_i386.files|
python3-aptdaemon_1.1.1+bzr982-0ubuntu34_all.deb||packages||python3-aptdaemon_1.1.1+bzr982-0ubuntu34_all|python3-aptdaemon_1.1.1+bzr982-0ubuntu34_all.files|
python3-cairocffi_0.7.2-2.2_all.deb||packages||0.7.2-2.2|python3-cairocffi_0.7.2-2.2_all.files|
python3-cffi_1.12.2-1_all.deb||packages||1.12.2-1|python3-cffi_1.12.2-1_all.files|
python3-cffi-backend_1.12.2-1_i386.deb||packages||1.12.2-1|python3-cffi-backend_1.12.2-1_i386.files|
python3-cson_0.7-1_i386.deb||packages||0.7-1|python3-cson_0.7-1_i386.files|
python3-distutils_3.7.3-1_all.deb||packages||3.7.3-1|python3-distutils_3.7.3-1_all.files|
python3-gi_3.38.0-1_i386.deb||packages||python3-gi_3.38.0-1_i386|python3-gi_3.38.0-1_i386.files|
python3-lib2to3_3.7.3-1_all.deb||packages||3.7.3-1|python3-lib2to3_3.7.3-1_all.files|
python3-libxml2_2.9.4+dfsg1-7+b3_i386.deb||packages||2.9.4+dfsg1-7+b3|python3-libxml2_2.9.4+dfsg1-7+b3_i386.files|
python3-numpy_1.16.2-1_i386.deb||packages||1.16.2-1|python3-numpy_1.16.2-1_i386.files|
python3-pip_18.1-5_all.deb||packages||18.1-5|python3-pip_18.1-5_all.files|
python3-pkg-resources_40.8.0-1_all.deb||packages||40.8.0-1|python3-pkg-resources_40.8.0-1_all.files|
python3-psutil_5.5.1-1_i386.deb||packages||5.5.1-1|python3-psutil_5.5.1-1_i386.files|
python3-pycparser_2.19-1_all.deb||packages||2.19-1|python3-pycparser_2.19-1_all.files|
python3-pyqt5_5.11.3+dfsg-1+b3_i386.deb||packages||5.11.3+dfsg-1+b3|python3-pyqt5_5.11.3+dfsg-1+b3_i386.files|
python3-pyqt5.qtsvg_5.11.3+dfsg-1+b3_i386.deb||packages||5.11.3+dfsg-1+b3|python3-pyqt5.qtsvg_5.11.3+dfsg-1+b3_i386.files|
python3-recoll_1.24.3-3_i386.deb||packages||1.24.3-3|python3-recoll_1.24.3-3_i386.files|
python3-setuptools_40.8.0-1_all.deb||packages||40.8.0-1|python3-setuptools_40.8.0-1_all.files|
python3-speg_0.3-1_i386.deb||packages||0.3-1|python3-speg_0.3-1_i386.files|
python3-uno_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|python3-uno_6.1.5-3+deb10u6_i386.files|
python3-wheel_0.32.3-2_all.deb||packages||0.32.3-2|python3-wheel_0.32.3-2_all.files|
python3-xapian_1.4.11-2_i386.deb||packages||1.4.11-2|python3-xapian_1.4.11-2_i386.files|
python-crypto_2.6.1-9+b1_i386.deb||packages||2.6.1-9+b1|python-crypto_2.6.1-9+b1_i386.files|
python-dnspython_1.16.0-1_all.deb||packages||1.16.0-1|python-dnspython_1.16.0-1_all.files|
python-ldb_1.5.1+really1.4.6-3_i386.deb||packages||1.5.1+really1.4.6-3|python-ldb_1.5.1+really1.4.6-3_i386.files|
python-lxml_4.3.2-1_i386.deb||packages||4.3.2-1|python-lxml_4.3.2-1_i386.files|
python-pip_18.1-5_all.deb||packages||18.1-5|python-pip_18.1-5_all.files|
python-pip-whl_18.1-5_all.deb||packages||18.1-5|python-pip-whl_18.1-5_all.files|
python-pkg-resources_40.8.0-1_all.deb||packages||40.8.0-1|python-pkg-resources_40.8.0-1_all.files|
python-psutil_5.5.1-1_i386.deb||packages||5.5.1-1|python-psutil_5.5.1-1_i386.files|
python-recoll_1.24.3-3_i386.deb||packages||1.24.3-3|python-recoll_1.24.3-3_i386.files|
python-samba_4.9.5+dfsg-5_i386.deb||packages||4.9.5+dfsg-5|python-samba_4.9.5+dfsg-5_i386.files|
python-setuptools_40.8.0-1_all.deb||packages||40.8.0-1|python-setuptools_40.8.0-1_all.files|
python-tdb_1.3.16-2+b1_i386.deb||packages||1.3.16-2+b1|python-tdb_1.3.16-2+b1_i386.files|
python-wheel_0.32.3-2_all.deb||packages||0.32.3-2|python-wheel_0.32.3-2_all.files|
python-wheel-common_0.32.3-2_all.deb||packages||0.32.3-2|python-wheel-common_0.32.3-2_all.files|
python-xapian_1.4.11-2_i386.deb||packages||1.4.11-2|python-xapian_1.4.11-2_i386.files|
rake_12.3.1-3+deb10u1_all.deb||packages||12.3.1-3+deb10u1|rake_12.3.1-3+deb10u1_all.files|
recoll_1.24.3-3_all.deb||packages||1.24.3-3|recoll_1.24.3-3_all.files|
recollcmd_1.24.3-3_i386.deb||packages||1.24.3-3|recollcmd_1.24.3-3_i386.files|
recollgui_1.24.3-3_i386.deb||packages||1.24.3-3|recollgui_1.24.3-3_i386.files|
ruby_2.5.1_i386.deb||packages||2.5.1|ruby_2.5.1_i386.files|
ruby2.5_2.5.5-3+deb10u1_i386.deb||packages||2.5.5-3+deb10u1|ruby2.5_2.5.5-3+deb10u1_i386.files|
ruby-did-you-mean_1.2.1-1_all.deb||packages||1.2.1-1|ruby-did-you-mean_1.2.1-1_all.files|
rubygems-integration_1.11+deb10u1_all.deb||packages||1.11+deb10u1|rubygems-integration_1.11+deb10u1_all.files|
ruby-minitest_5.11.3-1_all.deb||packages||5.11.3-1|ruby-minitest_5.11.3-1_all.files|
ruby-net-telnet_0.1.1-2_all.deb||packages||0.1.1-2|ruby-net-telnet_0.1.1-2_all.files|
ruby-power-assert_1.1.1-1_all.deb||packages||1.1.1-1|ruby-power-assert_1.1.1-1_all.files|
ruby-test-unit_3.2.8-1_all.deb||packages||3.2.8-1|ruby-test-unit_3.2.8-1_all.files|
ruby-xmlrpc_0.3.0-2_all.deb||packages||0.3.0-2|ruby-xmlrpc_0.3.0-2_all.files|
samba_4.9.5+dfsg-5_i386.deb||packages||4.9.5+dfsg-5|samba_4.9.5+dfsg-5_i386.files|
samba-common_4.9.5+dfsg-5_all.deb||packages||4.9.5+dfsg-5|samba-common_4.9.5+dfsg-5_all.files|
samba-common-bin_4.9.5+dfsg-5_i386.deb||packages||4.9.5+dfsg-5|samba-common-bin_4.9.5+dfsg-5_i386.files|
scrcpy_1.14-1_i386.deb||packages||1.14|scrcpy_1.14-1_i386.files|
scrcpy-server_1.14-1_all.deb||packages||1.14|scrcpy-server_1.14-1_all.files|
sensible-utils_0.0.12_all.deb||packages||0.0.12|sensible-utils_0.0.12_all.files|
smbclient_4.9.5+dfsg-5_i386.deb||packages||4.9.5+dfsg-5|smbclient_4.9.5+dfsg-5_i386.files|
snapd_2.37.4-1+b1_i386.deb||packages||2.37.4-1+b1|snapd_2.37.4-1+b1_i386.files|
socat_1.7.3.2-2_i386.deb||packages||1.7.3.2-2|socat_1.7.3.2-2_i386.files|
spl_0.8.4-1ubuntu11_all.deb||packages||spl_0.8.4-1ubuntu11_all|spl_0.8.4-1ubuntu11_all.files|
strace_5.5-3_i386.deb||packages||5.5-3|strace_5.5-3_i386.files|
systemd_241-7~deb10u4_i386.deb||packages||241|systemd_241-7~deb10u4_i386.files|
t1utils_1.41-3_i386.deb||packages||1.41-3|t1utils_1.41-3_i386.files|
tar_1.30+dfsg-7_i386.deb||packages||tar_1.30+dfsg-7_i386|tar_1.30+dfsg-7_i386.files|
tdb-tools_1.3.16-2+b1_i386.deb||packages||1.3.16-2+b1|tdb-tools_1.3.16-2+b1_i386.files|
teckit_2.5.8+ds2-5_i386.deb||packages||2.5.8+ds2-5|teckit_2.5.8+ds2-5_i386.files|
tex-common_6.11_all.deb||packages||6.11|tex-common_6.11_all.files|
tex-gyre_20180621-3_all.deb||packages||20180621-3|tex-gyre_20180621-3_all.files|
texinfo_6.5.0.dfsg.1-4+b1_i386.deb||packages||6.5.0.dfsg.1-4+b1|texinfo_6.5.0.dfsg.1-4+b1_i386.files|
texlive_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive_2018.20190227-2_all.files|
texlive-base_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-base_2018.20190227-2_all.files|
texlive-bibtex-extra_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-bibtex-extra_2018.20190227-2_all.files|
texlive-binaries_2018.20181218.49446-1_i386.deb||packages||2018.20181218.49446-1|texlive-binaries_2018.20181218.49446-1_i386.files|
texlive-extra-utils_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-extra-utils_2018.20190227-2_all.files|
texlive-fonts-extra-links_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-fonts-extra-links_2018.20190227-2_all.files|
texlive-fonts-recommended_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-fonts-recommended_2018.20190227-2_all.files|
texlive-font-utils_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-font-utils_2018.20190227-2_all.files|
texlive-formats-extra_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-formats-extra_2018.20190227-2_all.files|
texlive-full_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-full_2018.20190227-2_all.files|
texlive-games_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-games_2018.20190227-2_all.files|
texlive-generic-extra_2018.20190227-2_all.deb||packages||2018.20190227|texlive-generic-extra_2018.20190227-2_all.files|
texlive-generic-recommended_2018.20190227-2_all.deb||packages||2018.20190227|texlive-generic-recommended_2018.20190227-2_all.files|
texlive-htmlxml_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-htmlxml_2018.20190227-2_all.files|
texlive-lang-cjk_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-lang-cjk_2018.20190227-2_all.files|
texlive-lang-english_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-lang-english_2018.20190227-2_all.files|
texlive-lang-greek_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-lang-greek_2018.20190227-2_all.files|
texlive-lang-japanese_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-lang-japanese_2018.20190227-2_all.files|
texlive-lang-korean_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-lang-korean_2018.20190227-2_all.files|
texlive-latex-base_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-latex-base_2018.20190227-2_all.files|
texlive-latex-extra_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-latex-extra_2018.20190227-2_all.files|
texlive-latex-recommended_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-latex-recommended_2018.20190227-2_all.files|
texlive-luatex_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-luatex_2018.20190227-2_all.files|
texlive-metapost_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-metapost_2018.20190227-2_all.files|
texlive-music_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-music_2018.20190227-2_all.files|
texlive-pictures_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-pictures_2018.20190227-2_all.files|
texlive-plain-extra_2018.20190227-2_all.deb||packages||2018.20190227|texlive-plain-extra_2018.20190227-2_all.files|
texlive-plain-generic_2018.20190227-2_all.deb||packages||2018.20190227|texlive-plain-generic_2018.20190227-2_all.files|
texlive-pstricks_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-pstricks_2018.20190227-2_all.files|
texlive-publishers_2018.20190227-2_all.deb||packages||2018.20190227|texlive-publishers_2018.20190227-2_all.files|
texlive-science_2018.20190227-2_all.deb||packages||2018.20190227-2|texlive-science_2018.20190227-2_all.files|
tk_8.6.9+1_i386.deb||packages||8.6.9+1|tk_8.6.9+1_i386.files|
tktreectrl_2.4.1-1_i386.deb||packages||2.4.1-1|tktreectrl_2.4.1-1_i386.files|
ubuntu-keyring_2020.06.17.1_all.deb||packages||keyring_2020.06.17.1_all|ubuntu-keyring_2020.06.17.1_all.files|
ucf_3.0038+nmu1_all.deb||packages||3.0038+nmu1|ucf_3.0038+nmu1_all.files|
ucpp_1.3.2-2+b1_i386.deb||packages||ucpp_1.3.2-2+b1_i386|ucpp_1.3.2-2+b1_i386.files|
unoconv_0.7-2_all.deb||packages||unoconv_0.7-2_all|unoconv_0.7-2_all.files|
uno-libs3_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|uno-libs3_6.1.5-3+deb10u6_i386.files|
uno-libs-private_7.0.3-4_i386.deb||packages||private_7.0.3-4_i386|uno-libs-private_7.0.3-4_i386.files|
unrtf_0.21.10-clean-1_i386.deb||packages||0.21.10-clean-1|unrtf_0.21.10-clean-1_i386.files|
ure_6.1.5-3+deb10u6_i386.deb||packages||6.1.5-3+deb10u6|ure_6.1.5-3+deb10u6_i386.files|
ure_7.0.3-4_i386.deb||packages||ure_7.0.3-4_i386|ure_7.0.3-4_i386.files|
valgrind_3.16.1-1ubuntu1_i386.deb||packages||3.16.1|valgrind_3.16.1-1ubuntu1_i386.files|
vprerex_6.5.1-1_i386.deb||packages||6.5.1-1|vprerex_6.5.1-1_i386.files|
xapian-omega_1.4.11-1_i386.deb||packages||1.4.11-1|xapian-omega_1.4.11-1_i386.files|
xapian-tools_1.4.11-1_i386.deb||packages||1.4.11-1|xapian-tools_1.4.11-1_i386.files|
xdg-dbus-proxy_0.1.2-1_i386.deb||packages||0.1.2-1|xdg-dbus-proxy_0.1.2-1_i386.files|
xdg-utils_1.1.3-1+deb10u1_all.deb||packages||1.1.3-1+deb10u1|xdg-utils_1.1.3-1+deb10u1_all.files|
zenity_3.30.0-2_i386.deb||packages||3.30.0-2|zenity_3.30.0-2_i386.files|
zenity-common_3.32.0-5_all.deb||packages||3.32.0-5|zenity-common_3.32.0-5_all.files|
Finished Executing
