libpangox-1.0-0|0.0.2-5+b2|libpangox-1.0-0_0.0.2-5+b2_i386.deb
librevenge-0.0-0|0.0.4-6|librevenge-0.0-0_0.0.4-6_i386.deb
librevenge-dev|0.0.4-6|librevenge-dev_0.0.4-6_i386.deb
libdca0|0.0.6-1|libdca0_0.0.6-1_i386.deb
libdca-dev|0.0.6-1|libdca-dev_0.0.6-1_i386.deb
libuchardet0|0.0.6-3|libuchardet0_0.0.6-3_i386.deb
libuchardet-dev|0.0.6-3|libuchardet-dev_0.0.6-3_i386.deb
libcrystalhd3|0.0|libcrystalhd3_0.0~git20110715.fdd2f19-13_i386.deb
liblirc-client0|0.10.1-5.2|liblirc-client0_0.10.1-5.2_i386.deb
liblircclient0|0.10.1-5.2|liblircclient0_0.10.1-5.2_i386.deb
liblircclient-dev|0.10.1-5.2|liblircclient-dev_0.10.1-5.2_i386.deb
libwpd-0.10-10|0.10.3-1|libwpd-0.10-10_0.10.3-1_i386.deb
libwpd-dev|0.10.3-1|libwpd-dev_0.10.3-1_i386.deb
usbutils|010-3|usbutils_010-3_i386.deb
zarfy|0.1.0-i686-dpup-stretch|zarfy-0.1.0-i686-dpup-stretch.pet
opus-tools|0.1.10-1|opus-tools_0.1.10-1_i386.deb
libdbus-glib-1-2|0.110-4|libdbus-glib-1-2_0.110-4_i386.deb
libdbus-glib-1-dev|0.110-4|libdbus-glib-1-dev_0.110-4_i386.deb
gamin|0.1.10-5+b1|gamin_0.1.10-5+b1_i386.deb
libgamin0|0.1.10-5+b1|libgamin0_0.1.10-5+b1_i386.deb
libgamin-dev|0.1.10-5+b1|libgamin-dev_0.1.10-5+b1_i386.deb
libusb-0.1-4|0.1.12-32|libusb-0.1-4_0.1.12-32_i386.deb
libusb-dev|0.1.12-32|libusb-dev_0.1.12-32_i386.deb
pup-volume-monitor|0.1.17-i686-dpup-stretch|pup-volume-monitor-0.1.17-i686-dpup-stretch.pet
libjson-c3|0.12.1+ds-2|libjson-c3_0.12.1+ds-2_i386.deb
libjson-c-dev|0.12.1+ds-2|libjson-c-dev_0.12.1+ds-2_i386.deb
libsoxr0|0.1.2-3|libsoxr0_0.1.2-3_i386.deb
libsoxr-dev|0.1.2-3|libsoxr-dev_0.1.2-3_i386.deb
libjack0|0.125.0-3|libjack0_0.125.0-3_i386.deb
libjack-dev|0.125.0-3|libjack-dev_0.125.0-3_i386.deb
libstartup-notification0|0.12-6|libstartup-notification0_0.12-6_i386.deb
libstartup-notification0-dev|0.12-6|libstartup-notification0-dev_0.12-6_i386.deb
libthai0|0.1.28-2|libthai0_0.1.28-2_i386.deb
libthai-data|0.1.28-2|libthai-data_0.1.28-2_all.deb
xclip|0.13-1|xclip_0.13-1_i386.deb
libopencore-amrnb0|0.1.3-2.1+b2|libopencore-amrnb0_0.1.3-2.1+b2_i386.deb
libopencore-amrnb-dev|0.1.3-2.1+b2|libopencore-amrnb-dev_0.1.3-2.1+b2_i386.deb
libopencore-amrwb0|0.1.3-2.1+b2|libopencore-amrwb0_0.1.3-2.1+b2_i386.deb
libopencore-amrwb-dev|0.1.3-2.1+b2|libopencore-amrwb-dev_0.1.3-2.1+b2_i386.deb
libass9|0.14.0-2|libass9_0.14.0-2_i386.deb
libass-dev|0.14.0-2|libass-dev_0.14.0-2_i386.deb
libpciaccess0|0.14-1|libpciaccess0_0.14-1_i386.deb
libpciaccess-dev|0.14-1|libpciaccess-dev_0.14-1_i386.deb
libdaemon0|0.14-7|libdaemon0_0.14-7_i386.deb
libdaemon-dev|0.14-7|libdaemon-dev_0.14-7_i386.deb
libmad0|0.15.1b-10|libmad0_0.15.1b-10_i386.deb
libmad0-dev|0.15.1b-10|libmad0-dev_0.15.1b-10_i386.deb
libid3tag0|0.15.1b-14|libid3tag0_0.15.1b-14_i386.deb
libid3tag0-dev|0.15.1b-14|libid3tag0-dev_0.15.1b-14_i386.deb
xserver-xorg-video-qxl|0.1.5-2+b1|xserver-xorg-video-qxl_0.1.5-2+b1_i386.deb
madplay|0.15.2b-8.3|madplay_0.15.2b-8.3_i386.deb
libx264-155|0.155.2917+git0a84d98-2|libx264-155_0.155.2917+git0a84d98-2_i386.deb
libx264-dev|0.155.2917+git0a84d98-2|libx264-dev_0.155.2917+git0a84d98-2_i386.deb
libsord-0-0|0.16.0|libsord-0-0_0.16.0~dfsg0-1+b1_i386.deb
libsord-dev|0.16.0|libsord-dev_0.16.0~dfsg0-1+b1_i386.deb
libjbig2dec0|0.16-1|libjbig2dec0_0.16-1_i386.deb
libjbig2dec0-dev|0.16-1|libjbig2dec0-dev_0.16-1_i386.deb
gadmin-rsync|0.1.7-1+b2|gadmin-rsync_0.1.7-1+b2_i386.deb
hicolor-icon-theme|0.17-2|hicolor-icon-theme_0.17-2_all.deb
elfutils|0.176-1.1|elfutils_0.176-1.1_i386.deb
libasm1|0.176-1.1|libasm1_0.176-1.1_i386.deb
libasm-dev|0.176-1.1|libasm-dev_0.176-1.1_i386.deb
libdw1|0.176-1.1|libdw1_0.176-1.1_i386.deb
libdw-dev|0.176-1.1|libdw-dev_0.176-1.1_i386.deb
libelf1|0.176-1.1|libelf1_0.176-1.1_i386.deb
libelf-dev|0.176-1.1|libelf-dev_0.176-1.1_i386.deb
pcmciautils|018-10|pcmciautils_018-10_i386.deb
lxtask|0.1.9-1|lxtask_0.1.9-1_i386.deb
libsamplerate0|0.1.9-2|libsamplerate0_0.1.9-2_i386.deb
libsamplerate0-dev|0.1.9-2|libsamplerate0-dev_0.1.9-2_i386.deb
gettext|0.19.8.1-9|gettext_0.19.8.1-9_i386.deb
gettext-base|0.19.8.1-9|gettext-base_0.19.8.1-9_i386.deb
cups_backend|0.1|cups_backend-0.1.pet
imageview|0.1|imageview-0.1.pet
libmpcdec6|0.1|libmpcdec6_0.1~r495-1+b2_i386.deb
libmpcdec-dev|0.1|libmpcdec-dev_0.1~r495-1+b2_i386.deb
pmaterial_icons|0.1|pmaterial_icons-0.1.pet
libgee-0.8-2|0.20.1-2|libgee-0.8-2_0.20.1-2_i386.deb
libgee-0.8-dev|0.20.1-2|libgee-0.8-dev_0.20.1-2_i386.deb
libpsl5|0.20.2-2|libpsl5_0.20.2-2_i386.deb
libpsl-dev|0.20.2-2|libpsl-dev_0.20.2-2_i386.deb
libisl19|0.20-2|libisl19_0.20-2_i386.deb
libieee1284-3|0.2.11-13|libieee1284-3_0.2.11-13_i386.deb
pmirrorget|0.2.1-1|pmirrorget-0.2.1-1.pet
libdatrie1|0.2.12-2|libdatrie1_0.2.12-2_i386.deb
libdatrie-dev|0.2.12-2|libdatrie-dev_0.2.12-2_i386.deb
bbe|0.2.2-3|bbe_0.2.2-3_i386.deb
libp11-kit0|0.23.15-2|libp11-kit0_0.23.15-2_i386.deb
libp11-kit-dev|0.23.15-2|libp11-kit-dev_0.23.15-2_i386.deb
desktop-file-utils|0.23-4|desktop-file-utils_0.23-4_i386.deb
libzvbi0|0.2.35-16|libzvbi0_0.2.35-16_i386.deb
libzvbi-common|0.2.35-16|libzvbi-common_0.2.35-16_all.deb
libtelepathy-glib0|0.24.1-2|libtelepathy-glib0_0.24.1-2_i386.deb
liblilv-0-0|0.24.2|liblilv-0-0_0.24.2~dfsg0-2_i386.deb
liblilv-dev|0.24.2|liblilv-dev_0.24.2~dfsg0-2_i386.deb
gpicview|0.2.5-2+b1|gpicview_0.2.5-2+b1_i386.deb
exiv2|0.25-4|exiv2_0.25-4_i386.deb
libexiv2-14|0.25-4|libexiv2-14_0.25-4_i386.deb
libexiv2-dev|0.25-4|libexiv2-dev_0.25-4_i386.deb
xlock_gui|0.2-7|xlock_gui-0.2-7.pet
libserd-0-0|0.28.0|libserd-0-0_0.28.0~dfsg0-1_i386.deb
libserd-dev|0.28.0|libserd-dev_0.28.0~dfsg0-1_i386.deb
xserver-xorg-input-libinput|0.28.2-2|xserver-xorg-input-libinput_0.28.2-2_i386.deb
xserver-xorg-input-libinput-dev|0.28.2-2|xserver-xorg-input-libinput-dev_0.28.2-2_all.deb
libvte9|0.28.2-6|libvte9_0.28.2-6_i386.deb
libvte-common|0.28.2-6|libvte-common_0.28.2-6_all.deb
libvte-dev|0.28.2-6|libvte-dev_0.28.2-6_i386.deb
libwmf0.2-7|0.2.8.4-14|libwmf0.2-7_0.2.8.4-14_i386.deb
libwmf-dev|0.2.8.4-14|libwmf-dev_0.2.8.4-14_i386.deb
xarchive|0.2.8-6-i18n-i686_common32|xarchive-0.2.8-6-i18n-i686_common32.pet
mpv|0.29.1-1|mpv_0.29.1-1_i386.deb
dconf-gsettings-backend|0.30.1-2|dconf-gsettings-backend_0.30.1-2_i386.deb
dconf-service|0.30.1-2|dconf-service_0.30.1-2_i386.deb
libdconf1|0.30.1-2|libdconf1_0.30.1-2_i386.deb
libcanberra0|0.30-7|libcanberra0_0.30-7_i386.deb
libcanberra-dev|0.30-7|libcanberra-dev_0.30-7_i386.deb
libcanberra-gtk3-0|0.30-7|libcanberra-gtk3-0_0.30-7_i386.deb
libcanberra-pulse|0.30-7|libcanberra-pulse_0.30-7_i386.deb
xserver-xorg-input-mtrack|0.3.1-1+b2|xserver-xorg-input-mtrack_0.3.1-1+b2_i386.deb
libtwolame0|0.3.13-4|libtwolame0_0.3.13-4_i386.deb
gtk-chtheme|0.3.1-6|gtk-chtheme_0.3.1-6_i386.deb
libwebrtc-audio-processing1|0.3-1|libwebrtc-audio-processing1_0.3-1_i386.deb
gparted|0.32.0-2|gparted_0.32.0-2_i386.deb
libwacom2|0.32-1|libwacom2_0.32-1_i386.deb
libwacom-dev|0.32-1|libwacom-dev_0.32-1_i386.deb
lxrandr|0.3.2-1|lxrandr_0.3.2-1_i386.deb
lxterminal|0.3.2-1|lxterminal_0.3.2-1_i386.deb
libwpg-0.3-3|0.3.3-1|libwpg-0.3-3_0.3.3-1_i386.deb
xserver-xorg-input-wacom|0.34.99.1-1|xserver-xorg-input-wacom_0.34.99.1-1_i386.deb
libijs-0.35|0.35-14|libijs-0.35_0.35-14_i386.deb
libijs-dev|0.35-14|libijs-dev_0.35-14_i386.deb
lxinput|0.3.5-1|lxinput_0.3.5-1_i386.deb
libpixman-1-0|0.36.0-1|libpixman-1-0_0.36.0-1_i386.deb
libpixman-1-dev|0.36.0-1|libpixman-1-dev_0.36.0-1_i386.deb
libaudiofile1|0.3.6-5|libaudiofile1_0.3.6-5_i386.deb
libaudiofile-dev|0.3.6-5|libaudiofile-dev_0.3.6-5_i386.deb
gpart|0.3-6|gpart_0.3-6_i386.deb
libxcb-util0|0.3.8-3+b2|libxcb-util0_0.3.8-3+b2_i386.deb
libxcb-util0-dev|0.3.8-3+b2|libxcb-util0-dev_0.3.8-3+b2_i386.deb
libxcb-render-util0|0.3.9-1+b1|libxcb-render-util0_0.3.9-1+b1_i386.deb
libxcb-render-util0-dev|0.3.9-1+b1|libxcb-render-util0-dev_0.3.9-1+b1_i386.deb
change_kernels|0.3|change_kernels-0.3.pet
libxcb-image0|0.4.0-1+b2|libxcb-image0_0.4.0-1+b2_i386.deb
libxcb-image0-dev|0.4.0-1+b2|libxcb-image0-dev_0.4.0-1+b2_i386.deb
libexif-gtk5|0.4.0-2|libexif-gtk5_0.4.0-2_i386.deb
libexif-gtk-dev|0.4.0-2|libexif-gtk-dev_0.4.0-2_i386.deb
libxcb-icccm4|0.4.1-1.1|libxcb-icccm4_0.4.1-1.1_i386.deb
libxcb-icccm4-dev|0.4.1-1.1|libxcb-icccm4-dev_0.4.1-1.1_i386.deb
libproxy1v5|0.4.15-5|libproxy1v5_0.4.15-5_i386.deb
yad|0.42.1-i686_common32|yad-0.42.1-i686_common32.pet
yad_DEV|0.42.1-i686_common32|yad_DEV-0.42.1-i686_common32.pet
liborc-0.4-0|0.4.28-3.1|liborc-0.4-0_0.4.28-3.1_i386.deb
liborc-0.4-dev|0.4.28-3.1|liborc-0.4-dev_0.4.28-3.1_i386.deb
gexec|0.4-2|gexec_0.4-2_i386.deb
libopenmpt0|0.4.3-1|libopenmpt0_0.4.3-1_i386.deb
get_libreoffice|0.43|get_libreoffice-0.43.pet
libayatana-ido3-0.4-0|0.4.4-1|libayatana-ido3-0.4-0_0.4.4-1_i386.deb
libayatana-ido3-dev|0.4.4-1|libayatana-ido3-dev_0.4.4-1_i386.deb
libxcomposite1|0.4.4-2|libxcomposite1_0.4.4-2_i386.deb
libxcomposite-dev|0.4.4-2|libxcomposite-dev_0.4.4-2_i386.deb
nrg2iso|0.4-4+b2|nrg2iso_0.4-4+b2_i386.deb
grub4dos|0.4.4.v1.9.4|grub4dos-0.4.4.v1.9.4.pet
libappindicator3-1|0.4.92-7|libappindicator3-1_0.4.92-7_i386.deb
libappindicator3-dev|0.4.92-7|libappindicator3-dev_0.4.92-7_i386.deb
xserver-xorg-video-fbdev|0.5.0-1|xserver-xorg-video-fbdev_0.5.0-1_i386.deb
libots0|0.5.0-3|libots0_0.5.0-3_i386.deb
libots-dev|0.5.0-3|libots-dev_0.5.0-3_i386.deb
libindicator3-7|0.5.0-4|libindicator3-7_0.5.0-4_i386.deb
libindicator3-dev|0.5.0-4|libindicator3-dev_0.5.0-4_i386.deb
libindicator7|0.5.0-4|libindicator7_0.5.0-4_i386.deb
libindicator-dev|0.5.0-4|libindicator-dev_0.5.0-4_i386.deb
intltool|0.51.0-5|intltool_0.51.0-5_all.deb
libmpeg2-4|0.5.1-8|libmpeg2-4_0.5.1-8_i386.deb
libmpeg2-4-dev|0.5.1-8|libmpeg2-4-dev_0.5.1-8_i386.deb
xserver-xorg-input-xwiimote|0.5-1+b2|xserver-xorg-input-xwiimote_0.5-1+b2_i386.deb
hardinfo|0.5.1+git20180227-2|hardinfo_0.5.1+git20180227-2_i386.deb
libayatana-appindicator3-1|0.5.3-4|libayatana-appindicator3-1_0.5.3-4_i386.deb
libayatana-appindicator3-dev|0.5.3-4|libayatana-appindicator3-dev_0.5.3-4_i386.deb
libvte-2.91-0|0.54.2-2|libvte-2.91-0_0.54.2-2_i386.deb
libvte-2.91-common|0.54.2-2|libvte-2.91-common_0.54.2-2_all.deb
libavc1394-0|0.5.4-5|libavc1394-0_0.5.4-5_i386.deb
gphotofs|0.5-6|gphotofs_0.5-6_i386.deb
puppy_flat_icons|0.5|puppy_flat_icons-0.5.pet
xserver-xorg-video-openchrome|0.6.0-3+b1|xserver-xorg-video-openchrome_0.6.0-3+b1_i386.deb
libaspell15|0.60.7|libaspell15_0.60.7~20110707-6_i386.deb
libaspell-dev|0.60.7|libaspell-dev_0.60.7~20110707-6_i386.deb
libsratom-0-0|0.6.0|libsratom-0-0_0.6.0~dfsg0-1_i386.deb
libsratom-dev|0.6.0|libsratom-dev_0.6.0~dfsg0-1_i386.deb
libcroco3|0.6.12-3|libcroco3_0.6.12-3_i386.deb
libcroco3-dev|0.6.12-3|libcroco3-dev_0.6.12-3_i386.deb
libwebp6|0.6.1-2|libwebp6_0.6.1-2_i386.deb
libwebpmux3|0.6.1-2|libwebpmux3_0.6.1-2_i386.deb
libexif12|0.6.21-5.1|libexif12_0.6.21-5.1_i386.deb
libexif-dev|0.6.21-5.1|libexif-dev_0.6.21-5.1_i386.deb
libgme0|0.6.2-1|libgme0_0.6.2-1_i386.deb
libayatana-indicator3-7|0.6.2-3|libayatana-indicator3-7_0.6.2-3_i386.deb
libayatana-indicator7|0.6.2-3|libayatana-indicator7_0.6.2-3_i386.deb
libasound2-plugin-equal|0.6-7|libasound2-plugin-equal_0.6-7_i386.deb
jwm_config|0.6|jwm_config-0.6.pet
libmysofa0|0.6|libmysofa0_0.6~dfsg0-3_i386.deb
libmysofa-dev|0.6|libmysofa-dev_0.6~dfsg0-3_i386.deb
xcur2png|0.7.0-i686_stretch|xcur2png-0.7.0-i686_stretch.pet
libpoppler82|0.71.0-5|libpoppler82_0.71.0-5_i386.deb
libpoppler-dev|0.71.0-5|libpoppler-dev_0.71.0-5_i386.deb
libpoppler-glib8|0.71.0-5|libpoppler-glib8_0.71.0-5_i386.deb
libpoppler-glib-dev|0.71.0-5|libpoppler-glib-dev_0.71.0-5_i386.deb
poppler-utils|0.71.0-5|poppler-utils_0.71.0-5_i386.deb
pasystray|0.7.1-1|pasystray_0.7.1-1_i386.deb
ssh_gui|0.7.1-2-p4|ssh_gui-0.7.1-2-p4.pet
dvdauthor|0.7.2-1|dvdauthor_0.7.2-1_i386.deb
pclock|0.7.2|pclock-0.7.2.pet
liba52-0.7.4|0.7.4-19|liba52-0.7.4_0.7.4-19_i386.deb
liba52-0.7.4-dev|0.7.4-19|liba52-0.7.4-dev_0.7.4-19_i386.deb
vdpau-va-driver|0.7.4-7|vdpau-va-driver_0.7.4-7_i386.deb
avahi-daemon|0.7-4+b1|avahi-daemon_0.7-4+b1_i386.deb
libavahi-client3|0.7-4+b1|libavahi-client3_0.7-4+b1_i386.deb
libavahi-client-dev|0.7-4+b1|libavahi-client-dev_0.7-4+b1_i386.deb
libavahi-common3|0.7-4+b1|libavahi-common3_0.7-4+b1_i386.deb
libavahi-common-data|0.7-4+b1|libavahi-common-data_0.7-4+b1_i386.deb
libavahi-common-dev|0.7-4+b1|libavahi-common-dev_0.7-4+b1_i386.deb
libavahi-compat-libdnssd1|0.7-4+b1|libavahi-compat-libdnssd1_0.7-4+b1_i386.deb
libavahi-compat-libdnssd-dev|0.7-4+b1|libavahi-compat-libdnssd-dev_0.7-4+b1_i386.deb
libavahi-core7|0.7-4+b1|libavahi-core7_0.7-4+b1_i386.deb
libavahi-glib1|0.7-4+b1|libavahi-glib1_0.7-4+b1_i386.deb
libavahi-glib-dev|0.7-4+b1|libavahi-glib-dev_0.7-4+b1_i386.deb
fpm2|0.75-i686_stretch|fpm2-0.75-i686_stretch.pet
normalize-audio|0.7.7-15|normalize-audio_0.7.7-15_i386.deb
libnotify4|0.7.7-4|libnotify4_0.7.7-4_i386.deb
libnotify-bin|0.7.7-4|libnotify-bin_0.7.7-4_i386.deb
libnotify-dev|0.7.7-4|libnotify-dev_0.7.7-4_i386.deb
libcap-ng0|0.7.9-2|libcap-ng0_0.7.9-2_i386.deb
libcap-ng-dev|0.7.9-2|libcap-ng-dev_0.7.9-2_i386.deb
pnethood|0.7.i18n|pnethood-0.7.i18n.pet
installwatch|0.7-i486|installwatch-0.7-i486.pet
flsynclient|0.7-i686_stretch|flsynclient-0.7-i686_stretch.pet
firewall_ng|0.7-noarch|firewall_ng-0.7-noarch.pet
librest-0.7-0|0.8.1-1|librest-0.7-0_0.8.1-1_i386.deb
librest-dev|0.8.1-1|librest-dev_0.8.1-1_i386.deb
libcodec2-0.8.1|0.8.1-2|libcodec2-0.8.1_0.8.1-2_i386.deb
libcodec2-dev|0.8.1-2|libcodec2-dev_0.8.1-2_i386.deb
libidl-2-0|0.8.14-4+b12|libidl-2-0_0.8.14-4+b12_i386.deb
libidl-dev|0.8.14-4+b12|libidl-dev_0.8.14-4+b12_i386.deb
network_roxapp|0.8-1-utf8|network_roxapp-0.8-1-utf8.pet
libxkbcommon0|0.8.2-1|libxkbcommon0_0.8.2-1_i386.deb
libxkbcommon-dev|0.8.2-1|libxkbcommon-dev_0.8.2-1_i386.deb
libxkbcommon-x11-0|0.8.2-1|libxkbcommon-x11-0_0.8.2-1_i386.deb
libxkbcommon-x11-dev|0.8.2-1|libxkbcommon-x11-dev_0.8.2-1_i386.deb
wcpufreq|0.8.2|wcpufreq-0.8.2.pet
gtkdialog|0.8.4-i686_common32|gtkdialog-0.8.4-i686_common32.pet
libasyncns0|0.8-6|libasyncns0_0.8-6_i386.deb
libasyncns-dev|0.8-6|libasyncns-dev_0.8-6_i386.deb
libssh-gcrypt-4|0.8.7-1|libssh-gcrypt-4_0.8.7-1_i386.deb
libssh-gcrypt-dev|0.8.7-1|libssh-gcrypt-dev_0.8.7-1_i386.deb
libmodplug1|0.8.9.0-2|libmodplug1_0.8.9.0-2_i386.deb
puppy_icon_theme|0.8-noarch_all|puppy_icon_theme-0.8-noarch_all.pet
puppy_icon_theme_DEV|0.8-noarch_all|puppy_icon_theme_DEV-0.8-noarch_all.pet
puppy_standard_icons|0.8|puppy_standard_icons-0.8.pet
libaacs0|0.9.0-2|libaacs0_0.9.0-2_i386.deb
libaacs-dev|0.9.0-2|libaacs-dev_0.9.0-2_i386.deb
libunistring2|0.9.10-1|libunistring2_0.9.10-1_i386.deb
libunistring-dev|0.9.10-1|libunistring-dev_0.9.10-1_i386.deb
libxrender1|0.9.10-1|libxrender1_0.9.10-1_i386.deb
libxrender-dev|0.9.10-1|libxrender-dev_0.9.10-1_i386.deb
libbsd0|0.9.1-2|libbsd0_0.9.1-2_i386.deb
libbsd-dev|0.9.1-2|libbsd-dev_0.9.1-2_i386.deb
liblmdb0|0.9.22-1|liblmdb0_0.9.22-1_i386.deb
mtr|0.92-2|mtr_0.92-2_i386.deb
caps|0.9.26-1|caps_0.9.26-1_i386.deb
librasqal3|0.9.32-1+b1|librasqal3_0.9.32-1+b1_i386.deb
pavumeter|0.9.3-4+b3|pavumeter_0.9.3-4+b3_i386.deb
libtevent0|0.9.37-1|libtevent0_0.9.37-1_i386.deb
xserver-xorg-video-sisusb|0.9.7-1+b1|xserver-xorg-video-sisusb_0.9.7-1+b1_i386.deb
libb2-1|0.98.1-1|libb2-1_0.98.1-1_i386.deb
libb2-dev|0.98.1-1|libb2-dev_0.98.1-1_i386.deb
vamps|0.99.2-4+b2|vamps_0.99.2-4+b2_i386.deb
libmhash2|0.9.9.9-7+b1|libmhash2_0.9.9.9-7+b1_i386.deb
libmhash-dev|0.9.9.9-7+b1|libmhash-dev_0.9.9.9-7+b1_i386.deb
xsane|0.999-i686_stretch|xsane-0.999-i686_stretch.pet
xsane_DEV|0.999-i686_stretch|xsane_DEV-0.999-i686_stretch.pet
libcaca0|0.99.beta19-2.1|libcaca0_0.99.beta19-2.1_i386.deb
libdv4|1.0.0-12|libdv4_1.0.0-12_i386.deb
libaom0|1.0.0-3|libaom0_1.0.0-3_i386.deb
libaom-dev|1.0.0-3|libaom-dev_1.0.0-3_i386.deb
libxvmc1|1.0.10-1|libxvmc1_1.0.10-1_i386.deb
libxvmc-dev|1.0.10-1|libxvmc-dev_1.0.10-1_i386.deb
libmng1|1.0.10+dfsg-3.1+b5|libmng1_1.0.10+dfsg-3.1+b5_i386.deb
libmng-dev|1.0.10+dfsg-3.1+b5|libmng-dev_1.0.10+dfsg-3.1+b5_i386.deb
libxv1|1.0.11-1|libxv1_1.0.11-1_i386.deb
libxv-dev|1.0.11-1|libxv-dev_1.0.11-1_i386.deb
libgirepository-1.0-1|1.0-1_1.58.3-2_i386|libgirepository-1.0-1_1.58.3-2_i386.deb
libxaw7|1.0.13-1+b2|libxaw7_1.0.13-1+b2_i386.deb
libxaw7-dev|1.0.13-1+b2|libxaw7-dev_1.0.13-1+b2_i386.deb
libnfnetlink0|1.0.1-3+b1|libnfnetlink0_1.0.1-3+b1_i386.deb
libnfnetlink-dev|1.0.1-3+b1|libnfnetlink-dev_1.0.1-3+b1_i386.deb
xserver-xorg-video-nouveau|1.0.16-1|xserver-xorg-video-nouveau_1.0.16-1_i386.deb
librdf0|1.0.17-1.1+b1|librdf0_1.0.17-1.1+b1_i386.deb
libsodium23|1.0.17-1|libsodium23_1.0.17-1_i386.deb
libsodium-dev|1.0.17-1|libsodium-dev_1.0.17-1_i386.deb
libgsm1|1.0.18-2|libgsm1_1.0.18-2_i386.deb
libgsm1-dev|1.0.18-2|libgsm1-dev_1.0.18-2_i386.deb
paprefs|1.0-1|paprefs_1.0-1_i386.deb
lsb-base|10.2019051400|lsb-base_10.2019051400_all.deb
libcdio-cdda2|10.2+0.94+2-4|libcdio-cdda2_10.2+0.94+2-4_i386.deb
libcdio-cdda-dev|10.2+0.94+2-4|libcdio-cdda-dev_10.2+0.94+2-4_i386.deb
libcdio-paranoia2|10.2+0.94+2-4|libcdio-paranoia2_10.2+0.94+2-4_i386.deb
libcdio-paranoia-dev|10.2+0.94+2-4|libcdio-paranoia-dev_10.2+0.94+2-4_i386.deb
libdevmapper1.02.1|1.02.155-3|libdevmapper1.02.1_1.02.155-3_i386.deb
libdevmapper-dev|1.02.155-3|libdevmapper-dev_1.02.155-3_i386.deb
libdevmapper-event1.02.1|1.02.155-3|libdevmapper-event1.02.1_1.02.155-3_i386.deb
libusb-1.0-0|1.0.22-2|libusb-1.0-0_1.0.22-2_i386.deb
libusb-1.0-0-dev|1.0.22-2|libusb-1.0-0-dev_1.0.22-2_i386.deb
sane-backends|1.0.25-i686_stretch|sane-backends-1.0.25-i686_stretch.pet
sane-backends_DEV|1.0.25-i686_stretch|sane-backends_DEV-1.0.25-i686_stretch.pet
libsndfile1|1.0.28-6|libsndfile1_1.0.28-6_i386.deb
libsndfile1-dev|1.0.28-6|libsndfile1-dev_1.0.28-6_i386.deb
sndfile-programs|1.0.28-6|sndfile-programs_1.0.28-6_i386.deb
ptiming|1.0.3-1|ptiming-1.0.3-1.pet
libpcre2-8-0|10.32-5|libpcre2-8-0_10.32-5_i386.deb
libpcre2-dev|10.32-5|libpcre2-dev_10.32-5_i386.deb
gtkam|1.0-3|gtkam_1.0-3_i386.deb
libmnl0|1.0.4-2|libmnl0_1.0.4-2_i386.deb
libmnl-dev|1.0.4-2|libmnl-dev_1.0.4-2_i386.deb
pure-ftpd|1.0.47-i686_common32|pure-ftpd-1.0.47-i686_common32.pet
gptfdisk|1.0.4-i686_common32|gptfdisk-1.0.4-i686_common32.pet
libfribidi0|1.0.5-3.1|libfribidi0_1.0.5-3.1_i386.deb
libfribidi-dev|1.0.5-3.1|libfribidi-dev_1.0.5-3.1_i386.deb
bzip2|1.0.6-9.2|bzip2_1.0.6-9.2~deb10u1_i386.deb
libbz2-1.0|1.0.6-9.2|libbz2-1.0_1.0.6-9.2~deb10u1_i386.deb
libbz2-dev|1.0.6-9.2|libbz2-dev_1.0.6-9.2~deb10u1_i386.deb
bc|1.07.1-2+b1|bc_1.07.1-2+b1_i386.deb
libfs6|1.0.7-1+b2|libfs6_1.0.7-1+b2_i386.deb
libfs-dev|1.0.7-1+b2|libfs-dev_1.0.7-1+b2_i386.deb
libnetfilter-conntrack3|1.0.7-1|libnetfilter-conntrack3_1.0.7-1_i386.deb
libnetfilter-conntrack-dev|1.0.7-1|libnetfilter-conntrack-dev_1.0.7-1_i386.deb
wmctrl|1.07-7+b1|wmctrl_1.07-7+b1_i386.deb
libxau6|1.0.8-1+b2|libxau6_1.0.8-1+b2_i386.deb
libxau-dev|1.0.8-1+b2|libxau-dev_1.0.8-1+b2_i386.deb
libxkbfile1|1.0.9-2+b11|libxkbfile1_1.0.9-2+b11_i386.deb
libxkbfile-dev|1.0.9-2+b11|libxkbfile-dev_1.0.9-2+b11_i386.deb
libice6|1.0.9-2|libice6_1.0.9-2_i386.deb
libice-dev|1.0.9-2|libice-dev_1.0.9-2_i386.deb
ptheme|1.0|ptheme-1.0.pet
rox_config|1.0|rox_config-1.0.pet
xserver-xorg-input-multitouch|1.0|xserver-xorg-input-multitouch_1.0~rc3-2_i386.deb
pptp-linux|1.10.0-1|pptp-linux_1.10.0-1_i386.deb
dictd|1.10.10-i686_stretch|dictd-1.10.10-i686_stretch.pet
libbluray2|1.1.0-1|libbluray2_1.1.0-1_i386.deb
libbluray-dev|1.1.0-1|libbluray-dev_1.1.0-1_i386.deb
libegl1|1.1.0-1|libegl1_1.1.0-1_i386.deb
libevent-rpc-perl|1.10-1|libevent-rpc-perl_1.10-1_all.deb
libgl1|1.1.0-1|libgl1_1.1.0-1_i386.deb
libgles1|1.1.0-1|libgles1_1.1.0-1_i386.deb
libgles2|1.1.0-1|libgles2_1.1.0-1_i386.deb
libglvnd0|1.1.0-1|libglvnd0_1.1.0-1_i386.deb
libglvnd-core-dev|1.1.0-1|libglvnd-core-dev_1.1.0-1_i386.deb
libglvnd-dev|1.1.0-1|libglvnd-dev_1.1.0-1_i386.deb
libglx0|1.1.0-1|libglx0_1.1.0-1_i386.deb
libvidstab1.1|1.1.0-2|libvidstab1.1_1.1.0-2_i386.deb
libvidstab-dev|1.1.0-2|libvidstab-dev_1.1.0-2_i386.deb
shared-mime-info|1.10-i686_common32|shared-mime-info-1.10-i686_common32.pet
shared-mime-info_DEV|1.10-i686_common32|shared-mime-info_DEV-1.10-i686_common32.pet
libf2fs5|1.11.0-1.1|libf2fs5_1.11.0-1.1_i386.deb
libf2fs-dev|1.11.0-1.1|libf2fs-dev_1.11.0-1.1_i386.deb
libvdpau1|1.1.1-10|libvdpau1_1.1.1-10_i386.deb
libvdpau-dev|1.1.1-10|libvdpau-dev_1.1.1-10_i386.deb
libtag1-dev|1.11.1+dfsg.1-0.3|libtag1-dev_1.11.1+dfsg.1-0.3_i386.deb
libtag1v5|1.11.1+dfsg.1-0.3|libtag1v5_1.11.1+dfsg.1-0.3_i386.deb
libtag1v5-vanilla|1.11.1+dfsg.1-0.3|libtag1v5-vanilla_1.11.1+dfsg.1-0.3_i386.deb
xbitmaps|1.1.1-2|xbitmaps_1.1.1-2_all.deb
z_alt_xorg|1.11.4-precise-i686|z_alt_xorg-1.11.4-precise-i686.pet
libxcursor1|1.1.15-2|libxcursor1_1.1.15-2_i386.deb
libxcursor-dev|1.1.15-2|libxcursor-dev_1.1.15-2_i386.deb
libssl1.1|1.1.1c-1|libssl1.1_1.1.1c-1_i386.deb
libssl-dev|1.1.1c-1|libssl-dev_1.1.1c-1_i386.deb
openssl|1.1.1c-1|openssl_1.1.1c-1_i386.deb
libtheora0|1.1.1+dfsg.1-15|libtheora0_1.1.1+dfsg.1-15_i386.deb
libtheora-dev|1.1.1+dfsg.1-15|libtheora-dev_1.1.1+dfsg.1-15_i386.deb
f2fs-tools|1.12.0-i686_common32|f2fs-tools-1.12.0-i686_common32.pet
f2fs-tools_DEV|1.12.0-i686_common32|f2fs-tools_DEV-1.12.0-i686_common32.pet
dbus|1.12.16-1|dbus_1.12.16-1_i386.deb
dbus-x11|1.12.16-1|dbus-x11_1.12.16-1_i386.deb
libdbus-1-3|1.12.16-1|libdbus-1-3_1.12.16-1_i386.deb
libdbus-1-dev|1.12.16-1|libdbus-1-dev_1.12.16-1_i386.deb
libcairomm-1.0-1v5|1.12.2-4|libcairomm-1.0-1v5_1.12.2-4_i386.deb
libcairomm-1.0-dev|1.12.2-4|libcairomm-1.0-dev_1.12.2-4_i386.deb
libxmu6|1.1.2-2+b3|libxmu6_1.1.2-2+b3_i386.deb
libxmu-dev|1.1.2-2+b3|libxmu-dev_1.1.2-2+b3_i386.deb
libxmuu1|1.1.2-2+b3|libxmuu1_1.1.2-2+b3_i386.deb
libxmuu-dev|1.1.2-2+b3|libxmuu-dev_1.1.2-2+b3_i386.deb
libnftnl11|1.1.2-2|libnftnl11_1.1.2-2_i386.deb
libnftnl-dev|1.1.2-2|libnftnl-dev_1.1.2-2_i386.deb
libxmu-headers|1.1.2-2|libxmu-headers_1.1.2-2_all.deb
redshift|1.12-2|redshift_1.12-2_i386.deb
libxdmcp6|1.1.2-3|libxdmcp6_1.1.2-3_i386.deb
libxdmcp-dev|1.1.2-3|libxdmcp-dev_1.1.2-3_i386.deb
libinput10|1.12.6-2|libinput10_1.12.6-2_i386.deb
libinput-bin|1.12.6-2|libinput-bin_1.12.6-2_i386.deb
libinput-dev|1.12.6-2|libinput-dev_1.12.6-2_i386.deb
libpaper1|1.1.28|libpaper1_1.1.28_i386.deb
libpaper-dev|1.1.28|libpaper-dev_1.1.28_i386.deb
libpaper-utils|1.1.28|libpaper-utils_1.1.28_i386.deb
libxcb1|1.13.1-2|libxcb1_1.13.1-2_i386.deb
libxcb1-dev|1.13.1-2|libxcb1-dev_1.13.1-2_i386.deb
libxcb-dri2-0|1.13.1-2|libxcb-dri2-0_1.13.1-2_i386.deb
libxcb-dri2-0-dev|1.13.1-2|libxcb-dri2-0-dev_1.13.1-2_i386.deb
libxcb-dri3-0|1.13.1-2|libxcb-dri3-0_1.13.1-2_i386.deb
libxcb-dri3-dev|1.13.1-2|libxcb-dri3-dev_1.13.1-2_i386.deb
libxcb-glx0|1.13.1-2|libxcb-glx0_1.13.1-2_i386.deb
libxcb-glx0-dev|1.13.1-2|libxcb-glx0-dev_1.13.1-2_i386.deb
libxcb-present0|1.13.1-2|libxcb-present0_1.13.1-2_i386.deb
libxcb-present-dev|1.13.1-2|libxcb-present-dev_1.13.1-2_i386.deb
libxcb-randr0|1.13.1-2|libxcb-randr0_1.13.1-2_i386.deb
libxcb-randr0-dev|1.13.1-2|libxcb-randr0-dev_1.13.1-2_i386.deb
libxcb-render0|1.13.1-2|libxcb-render0_1.13.1-2_i386.deb
libxcb-render0-dev|1.13.1-2|libxcb-render0-dev_1.13.1-2_i386.deb
libxcb-shape0|1.13.1-2|libxcb-shape0_1.13.1-2_i386.deb
libxcb-shape0-dev|1.13.1-2|libxcb-shape0-dev_1.13.1-2_i386.deb
libxcb-shm0|1.13.1-2|libxcb-shm0_1.13.1-2_i386.deb
libxcb-shm0-dev|1.13.1-2|libxcb-shm0-dev_1.13.1-2_i386.deb
libxcb-sync1|1.13.1-2|libxcb-sync1_1.13.1-2_i386.deb
libxcb-sync-dev|1.13.1-2|libxcb-sync-dev_1.13.1-2_i386.deb
libxcb-xfixes0|1.13.1-2|libxcb-xfixes0_1.13.1-2_i386.deb
libxcb-xfixes0-dev|1.13.1-2|libxcb-xfixes0-dev_1.13.1-2_i386.deb
libxcb-xkb1|1.13.1-2|libxcb-xkb1_1.13.1-2_i386.deb
libxcb-xkb-dev|1.13.1-2|libxcb-xkb-dev_1.13.1-2_i386.deb
libfontenc1|1.1.3-1+b2|libfontenc1_1.1.3-1+b2_i386.deb
libfontenc-dev|1.1.3-1+b2|libfontenc-dev_1.1.3-1+b2_i386.deb
libxslt1.1|1.1.32-2.1|libxslt1.1_1.1.32-2.1~deb10u1_i386.deb
libxslt1-dev|1.1.32-2.1|libxslt1-dev_1.1.32-2.1~deb10u1_i386.deb
xsltproc|1.1.32-2.1|xsltproc_1.1.32-2.1~deb10u1_i386.deb
nenscript|1.13.3-i686_stretch|nenscript-1.13.3-i686_stretch.pet
gnome-mplayer|1.1.3w-i686_common32|gnome-mplayer-1.1.3w-i686_common32.pet
libc-ares2|1.14.0-1|libc-ares2_1.14.0-1_i386.deb
libc-ares-dev|1.14.0-1|libc-ares-dev_1.14.0-1_i386.deb
libxxf86vm1|1.1.4-1+b2|libxxf86vm1_1.1.4-1+b2_i386.deb
libxxf86vm-dev|1.1.4-1+b2|libxxf86vm-dev_1.1.4-1+b2_i386.deb
libxxf86dga1|1.1.4-1+b3|libxxf86dga1_1.1.4-1+b3_i386.deb
libxxf86dga-dev|1.1.4-1+b3|libxxf86dga-dev_1.1.4-1+b3_i386.deb
libdmx1|1.1.4-1|libdmx1_1.1.4-1_i386.deb
libdmx-dev|1.1.4-1|libdmx-dev_1.1.4-1_i386.deb
libxinerama1|1.1.4-2|libxinerama1_1.1.4-2_i386.deb
libxinerama-dev|1.1.4-2|libxinerama-dev_1.1.4-2_i386.deb
libxdamage1|1.1.4-3+b3|libxdamage1_1.1.4-3+b3_i386.deb
libxdamage-dev|1.1.4-3+b3|libxdamage-dev_1.1.4-3+b3_i386.deb
libgstreamer1.0-0|1.14.4-1|libgstreamer1.0-0_1.14.4-1_i386.deb
libgstreamer-plugins-base1.0-0|1.14.4-2|libgstreamer-plugins-base1.0-0_1.14.4-2_i386.deb
libgsf-1-114|1.14.45-1|libgsf-1-114_1.14.45-1_i386.deb
libgsf-1-common|1.14.45-1|libgsf-1-common_1.14.45-1_all.deb
libgsf-1-dev|1.14.45-1|libgsf-1-dev_1.14.45-1_i386.deb
xserver-xorg-video-ast|1.1.5-1.1+b1|xserver-xorg-video-ast_1.1.5-1.1+b1_i386.deb
libmtdev1|1.1.5-1+b1|libmtdev1_1.1.5-1+b1_i386.deb
libmtdev-dev|1.1.5-1+b1|libmtdev-dev_1.1.5-1+b1_i386.deb
libxt6|1.1.5-1+b3|libxt6_1.1.5-1+b3_i386.deb
libxt-dev|1.1.5-1+b3|libxt-dev_1.1.5-1+b3_i386.deb
tas|1.15|tas-1.15.pet
libwayland-client0|1.16.0-1|libwayland-client0_1.16.0-1_i386.deb
libwayland-cursor0|1.16.0-1|libwayland-cursor0_1.16.0-1_i386.deb
libwayland-egl1|1.16.0-1|libwayland-egl1_1.16.0-1_i386.deb
libwayland-server0|1.16.0-1|libwayland-server0_1.16.0-1_i386.deb
libcairo2|1.16.0-4|libcairo2_1.16.0-4_i386.deb
libcairo2-dev|1.16.0-4|libcairo2-dev_1.16.0-4_i386.deb
libcairo-gobject2|1.16.0-4|libcairo-gobject2_1.16.0-4_i386.deb
libcairo-script-interpreter2|1.16.0-4|libcairo-script-interpreter2_1.16.0-4_i386.deb
libpopt0|1.16-12|libpopt0_1.16-12_i386.deb
libpopt-dev|1.16-12|libpopt-dev_1.16-12_i386.deb
libv4l-0|1.16.3-3|libv4l-0_1.16.3-3_i386.deb
libv4lconvert0|1.16.3-3|libv4lconvert0_1.16.3-3_i386.deb
libv4l-dev|1.16.3-3|libv4l-dev_1.16.3-3_i386.deb
pschedule|1.1.6|pschedule-1.1.6.pet
libsnappy1v5|1.1.7-1|libsnappy1v5_1.1.7-1_i386.deb
libgssapi-krb5-2|1.17-3|libgssapi-krb5-2_1.17-3_i386.deb
libk5crypto3|1.17-3|libk5crypto3_1.17-3_i386.deb
libkrb5-3|1.17-3|libkrb5-3_1.17-3_i386.deb
libkrb5-dev|1.17-3|libkrb5-dev_1.17-3_i386.deb
libkrb5support0|1.17-3|libkrb5support0_1.17-3_i386.deb
libgdbm6|1.18.1-4|libgdbm6_1.18.1-4_i386.deb
libgdbm-compat4|1.18.1-4|libgdbm-compat4_1.18.1-4_i386.deb
libgdbm-compat-dev|1.18.1-4|libgdbm-compat-dev_1.18.1-4_i386.deb
libgdbm-dev|1.18.1-4|libgdbm-dev_1.18.1-4_i386.deb
bcrypt|1.1-8.1+b1|bcrypt_1.1-8.1+b1_i386.deb
libasound2|1.1.8-1|libasound2_1.1.8-1_i386.deb
libasound2-data|1.1.8-1|libasound2-data_1.1.8-1_all.deb
libasound2-dev|1.1.8-1|libasound2-dev_1.1.8-1_i386.deb
libasound2-plugins|1.1.8-1|libasound2-plugins_1.1.8-1_i386.deb
alsa-utils|1.1.8-2|alsa-utils_1.1.8-2_i386.deb
libopenal1|1.19.1-1|libopenal1_1.19.1-1_i386.deb
libopenal-data|1.19.1-1|libopenal-data_1.19.1-1_all.deb
libopenal-dev|1.19.1-1|libopenal-dev_1.19.1-1_i386.deb
libenca0|1.19-1+b1|libenca0_1.19-1+b1_i386.deb
libenca-dev|1.19-1+b1|libenca-dev_1.19-1+b1_i386.deb
libvulkan1|1.1.97-2|libvulkan1_1.1.97-2_i386.deb
libvulkan-dev|1.1.97-2|libvulkan-dev_1.1.97-2_i386.deb
dpkg|1.19.7|dpkg_1.19.7_i386.deb
libx86-1|1.1+ds1-10.2|libx86-1_1.1+ds1-10.2_i386.deb
libx86-dev|1.1+ds1-10.2|libx86-dev_1.1+ds1-10.2_i386.deb
get_java|1.1|get_java-1.1.pet
hicolor-icon-theme_winthose|1.1|hicolor-icon-theme_winthose-1.1.pet
gtkhash|1.1-i686_stretch|gtkhash-1.1-i686_stretch.pet
wget|1.20.1-1.1|wget_1.20.1-1.1_i386.deb
libxdg-basedir1|1.2.0-2|libxdg-basedir1_1.2.0-2_i386.deb
libxdg-basedir-dev|1.2.0-2|libxdg-basedir-dev_1.2.0-2_i386.deb
libxres1|1.2.0-2|libxres1_1.2.0-2_i386.deb
libxres-dev|1.2.0-2|libxres-dev_1.2.0-2_i386.deb
libiec61883-0|1.2.0-3|libiec61883-0_1.2.0-3_i386.deb
xserver-common|1.20.4-1|xserver-common_1.20.4-1_all.deb
xserver-xorg-core|1.20.4-1|xserver-xorg-core_1.20.4-1_i386.deb
xserver-xorg-dev|1.20.4-1|xserver-xorg-dev_1.20.4-1_i386.deb
libgpm2|1.20.7-5|libgpm2_1.20.7-5_i386.deb
vobcopy|1.2.0-7|vobcopy_1.2.0-7_i386.deb
radeon_firmware|120829|radeon_firmware-120829.pet
firmware_linux_module_b43|120920|firmware_linux_module_b43-120920.pet
linux_firmware_dvb|1.20|linux_firmware_dvb-1.20.pet
libgringotts2|1.2.1-16|libgringotts2_1.2.1-16_i386.deb
libgringotts-dev|1.2.1-16|libgringotts-dev_1.2.1-16_i386.deb
zlib1g|1.2.11.dfsg-1|zlib1g_1.2.11.dfsg-1_i386.deb
zlib1g-dev|1.2.11.dfsg-1|zlib1g-dev_1.2.11.dfsg-1_i386.deb
libsdl-image1.2|1.2.12-10+deb10u1|libsdl-image1.2_1.2.12-10+deb10u1_i386.deb
libsdl1.2debian|1.2.15+dfsg2-4|libsdl1.2debian_1.2.15+dfsg2-4_i386.deb
cups-filters|1.21.6-5|cups-filters_1.21.6-5_i386.deb
cups-filters-core-drivers|1.21.6-5|cups-filters-core-drivers_1.21.6-5_i386.deb
libcupsfilters1|1.21.6-5|libcupsfilters1_1.21.6-5_i386.deb
libcupsfilters-dev|1.21.6-5|libcupsfilters-dev_1.21.6-5_i386.deb
libfontembed1|1.21.6-5|libfontembed1_1.21.6-5_i386.deb
libfontembed-dev|1.21.6-5|libfontembed-dev_1.21.6-5_i386.deb
libunwind8|1.2.1-9|libunwind8_1.2.1-9_i386.deb
libunwind-dev|1.2.1-9|libunwind-dev_1.2.1-9_i386.deb
libvorbisidec1|1.2.1+git20180316-3|libvorbisidec1_1.2.1+git20180316-3_i386.deb
libtar0|1.2.20-7|libtar0_1.2.20-7_i386.deb
libtar-dev|1.2.20-7|libtar-dev_1.2.20-7_i386.deb
xserver-xorg-video-glide|1.2.2-1+b7|xserver-xorg-video-glide_1.2.2-1+b7_i386.deb
libao4|1.2.2+20180113-1|libao4_1.2.2+20180113-1_i386.deb
libao-common|1.2.2+20180113-1|libao-common_1.2.2+20180113-1_all.deb
libao-dev|1.2.2+20180113-1|libao-dev_1.2.2+20180113-1_i386.deb
libpulse0|12.2-4+deb10u1|libpulse0_12.2-4+deb10u1_i386.deb
libpulsedsp|12.2-4+deb10u1|libpulsedsp_12.2-4+deb10u1_i386.deb
libpulse-mainloop-glib0|12.2-4+deb10u1|libpulse-mainloop-glib0_12.2-4+deb10u1_i386.deb
pulseaudio-equalizer|12.2-4+deb10u1|pulseaudio-equalizer_12.2-4+deb10u1_i386.deb
pulseaudio-module-bluetooth|12.2-4+deb10u1|pulseaudio-module-bluetooth_12.2-4+deb10u1_i386.deb
pulseaudio-module-gsettings|12.2-4+deb10u1|pulseaudio-module-gsettings_12.2-4+deb10u1_i386.deb
pulseaudio-module-jack|12.2-4+deb10u1|pulseaudio-module-jack_12.2-4+deb10u1_i386.deb
pulseaudio-utils|12.2-4+deb10u1|pulseaudio-utils_12.2-4+deb10u1_i386.deb
hotplug2stdout|1.2.2-i686_stretch|hotplug2stdout-1.2.2-i686_stretch.pet
libsm6|1.2.3-1|libsm6_1.2.3-1_i386.deb
libsm-dev|1.2.3-1|libsm-dev_1.2.3-1_i386.deb
libxss1|1.2.3-1|libxss1_1.2.3-1_i386.deb
libxss-dev|1.2.3-1|libxss-dev_1.2.3-1_i386.deb
libxtst6|1.2.3-1|libxtst6_1.2.3-1_i386.deb
libxtst-dev|1.2.3-1|libxtst-dev_1.2.3-1_i386.deb
gtk_theme_polished_blue|1.2.3|gtk_theme_polished_blue-1.2.3.pet
libebur128-1|1.2.4-2|libebur128-1_1.2.4-2_i386.deb
libpng12|1.2.46-3ubuntu4.2-precise-i386|libpng12-1.2.46-3ubuntu4.2-precise-i386.pet
libguess1|1.2-4|libguess1_1.2-4_i386.deb
libguess-dev|1.2-4|libguess-dev_1.2-4_i386.deb
libmpg123-0|1.25.10-2|libmpg123-0_1.25.10-2_i386.deb
grsync|1.2.6-i686_common32|grsync-1.2.6-i686_common32.pet
libevent-perl|1.27-1|libevent-perl_1.27-1_i386.deb
libwv-1.2-4|1.2.9-4.2+b2|libwv-1.2-4_1.2.9-4.2+b2_i386.deb
libwv-dev|1.2.9-4.2+b2|libwv-dev_1.2.9-4.2+b2_i386.deb
wv|1.2.9-4.2+b2|wv_1.2.9-4.2+b2_i386.deb
libfaac0|1.29.9.2-2|libfaac0_1.29.9.2-2_i386.deb
gtk_theme_gradient_grey|1.2|gtk_theme_gradient_grey-1.2.pet
numlockx|1.2-i686_stretch|numlockx-1.2-i686_stretch.pet
libspeex1|1.2|libspeex1_1.2~rc1.2-1+b2_i386.deb
libspeexdsp1|1.2|libspeexdsp1_1.2~rc1.2-1+b2_i386.deb
libspeexdsp-dev|1.2|libspeexdsp-dev_1.2~rc1.2-1+b2_i386.deb
xserver-xorg-input-mutouch|1.3.0-1+b7|xserver-xorg-input-mutouch_1.3.0-1+b7_i386.deb
exfat-fuse|1.3.0-1|exfat-fuse_1.3.0-1_i386.deb
exfat-utils|1.3.0-1|exfat-utils_1.3.0-1_i386.deb
xserver-xorg-video-neomagic|1.3.0-1|xserver-xorg-video-neomagic_1.3.0-1_i386.deb
mplayer|1.3.0-8+b4|mplayer_1.3.0-8+b4_i386.deb
tar|1.30+dfsg-6|tar_1.30+dfsg-6_i386.deb
gtklp|1.3.1-0.1+b1|gtklp_1.3.1-0.1+b1_i386.deb
busybox|1.31.0-x86_musl_static-2|busybox-1.31.0-x86_musl_static-2.pet
isomaster|1.3.13-1+b1|isomaster_1.3.13-1+b1_i386.deb
libgraphite2-3|1.3.13-7|libgraphite2-3_1.3.13-7_i386.deb
libgraphite2-dev|1.3.13-7|libgraphite2-dev_1.3.13-7_i386.deb
libpam0g|1.3.1-5|libpam0g_1.3.1-5_i386.deb
libtdb1|1.3.16-2+b1|libtdb1_1.3.16-2+b1_i386.deb
libtdb-dev|1.3.16-2+b1|libtdb-dev_1.3.16-2+b1_i386.deb
libopus0|1.3-1|libopus0_1.3-1_i386.deb
libopus-dev|1.3-1|libopus-dev_1.3-1_i386.deb
libxshmfence1|1.3-1|libxshmfence1_1.3-1_i386.deb
libxshmfence-dev|1.3-1|libxshmfence-dev_1.3-1_i386.deb
dialog|1.3-20190211-1|dialog_1.3-20190211-1_i386.deb
libogg0|1.3.2-1+b1|libogg0_1.3.2-1+b1_i386.deb
libogg-dev|1.3.2-1+b1|libogg-dev_1.3.2-1+b1_i386.deb
flac|1.3.2-3|flac_1.3.2-3_i386.deb
libflac8|1.3.2-3|libflac8_1.3.2-3_i386.deb
libflac-dev|1.3.2-3|libflac-dev_1.3.2-3_i386.deb
libcddb2|1.3.2-6|libcddb2_1.3.2-6_i386.deb
libcddb2-dev|1.3.2-6|libcddb2-dev_1.3.2-6_i386.deb
xserver-xorg-video-vmware|13.3.0-2|xserver-xorg-video-vmware_13.3.0-2_i386.deb
libxext6|1.3.3-1+b2|libxext6_1.3.3-1+b2_i386.deb
libxext-dev|1.3.3-1+b2|libxext-dev_1.3.3-1+b2_i386.deb
libidn11|1.33-2.2|libidn11_1.33-2.2_i386.deb
aria2|1.34.0-4|aria2_1.34.0-4_i386.deb
libaria2-0|1.34.0-4|libaria2-0_1.34.0-4_i386.deb
libaria2-0-dev|1.34.0-4|libaria2-0-dev_1.34.0-4_i386.deb
libfltk1.3|1.3.4-9|libfltk1.3_1.3.4-9_i386.deb
libfltk1.3-dev|1.3.4-9|libfltk1.3-dev_1.3.4-9_i386.deb
libfltk-cairo1.3|1.3.4-9|libfltk-cairo1.3_1.3.4-9_i386.deb
libfltk-forms1.3|1.3.4-9|libfltk-forms1.3_1.3.4-9_i386.deb
libfltk-gl1.3|1.3.4-9|libfltk-gl1.3_1.3.4-9_i386.deb
libfltk-images1.3|1.3.4-9|libfltk-images1.3_1.3.4-9_i386.deb
ctorrent|1.3.4.dnh3.3.2-5+b1|ctorrent_1.3.4.dnh3.3.2-5+b1_i386.deb
libgpg-error0|1.35-1|libgpg-error0_1.35-1_i386.deb
libgpg-error-dev|1.35-1|libgpg-error-dev_1.35-1_i386.deb
libxvidcore4|1.3.5-1|libxvidcore4_1.3.5-1_i386.deb
libxvidcore-dev|1.3.5-1|libxvidcore-dev_1.3.5-1_i386.deb
libnghttp2-14|1.36.0-2|libnghttp2-14_1.36.0-2_i386.deb
libnghttp2-dev|1.36.0-2|libnghttp2-dev_1.36.0-2_i386.deb
libvorbis0a|1.3.6-2|libvorbis0a_1.3.6-2_i386.deb
libvorbis-dev|1.3.6-2|libvorbis-dev_1.3.6-2_i386.deb
libvorbisenc2|1.3.6-2|libvorbisenc2_1.3.6-2_i386.deb
libvorbisfile3|1.3.6-2|libvorbisfile3_1.3.6-2_i386.deb
xserver-xorg-video-trident|1.3.8-1+b1|xserver-xorg-video-trident_1.3.8-1+b1_i386.deb
libzstd1|1.3.8+dfsg-3|libzstd1_1.3.8+dfsg-3_i386.deb
libzstd-dev|1.3.8+dfsg-3|libzstd-dev_1.3.8+dfsg-3_i386.deb
UrxvtControl|1.3|UrxvtControl-1.3.pet
vorbis-tools|1.4.0-11|vorbis-tools_1.4.0-11_i386.deb
xinit|1.4.0-1|xinit_1.4.0-1_i386.deb
xserver-xorg-input-void|1.4.1-1+b2|xserver-xorg-input-void_1.4.1-1+b2_i386.deb
xserver-xorg-input-elographics|1.4.1-1+b5|xserver-xorg-input-elographics_1.4.1-1+b5_i386.deb
xserver-xorg-input-aiptek|1.4.1-2+b1|xserver-xorg-input-aiptek_1.4.1-2+b1_i386.deb
mhwaveedit|1.4.23-3|mhwaveedit_1.4.23-3_i386.deb
gir1.2-pango-1.0|1.42.4-7|gir1.2-pango-1.0_1.42.4-7~deb10u1_i386.deb
libpango-1.0-0|1.42.4-7|libpango-1.0-0_1.42.4-7~deb10u1_i386.deb
libpango1.0-0|1.42.4-7|libpango1.0-0_1.42.4-7~deb10u1_i386.deb
libpango1.0-dev|1.42.4-7|libpango1.0-dev_1.42.4-7~deb10u1_i386.deb
libpangocairo-1.0-0|1.42.4-7|libpangocairo-1.0-0_1.42.4-7~deb10u1_i386.deb
libpangoft2-1.0-0|1.42.4-7|libpangoft2-1.0-0_1.42.4-7~deb10u1_i386.deb
libpangoxft-1.0-0|1.42.4-7|libpangoxft-1.0-0_1.42.4-7~deb10u1_i386.deb
libdvdcss|1.4.2-i686_common32|libdvdcss-1.4.2-i686_common32.pet
libdvdcss_DEV|1.4.2-i686_common32|libdvdcss_DEV-1.4.2-i686_common32.pet
libchromaprint1|1.4.3-3|libchromaprint1_1.4.3-3_i386.deb
libcolord2|1.4.3-4|libcolord2_1.4.3-4_i386.deb
libcolord-dev|1.4.3-4|libcolord-dev_1.4.3-4_i386.deb
ffconvert|1.4.3|ffconvert-1.4.3.pet
libjson-glib-1.0-0|1.4.4-2|libjson-glib-1.0-0_1.4.4-2_i386.deb
libjson-glib-1.0-common|1.4.4-2|libjson-glib-1.0-common_1.4.4-2_all.deb
libjson-glib-dev|1.4.4-2|libjson-glib-dev_1.4.4-2_i386.deb
e2fslibs|1.44.5-1+deb10u1|e2fslibs_1.44.5-1+deb10u1_i386.deb
e2fslibs-dev|1.44.5-1+deb10u1|e2fslibs-dev_1.44.5-1+deb10u1_all.deb
e2fsprogs|1.44.5-1+deb10u1|e2fsprogs_1.44.5-1+deb10u1_i386.deb
libcom-err2|1.44.5-1+deb10u1|libcom-err2_1.44.5-1+deb10u1_i386.deb
libcomerr2|1.44.5-1+deb10u1|libcomerr2_1.44.5-1+deb10u1_i386.deb
libext2fs2|1.44.5-1+deb10u1|libext2fs2_1.44.5-1+deb10u1_i386.deb
libext2fs-dev|1.44.5-1+deb10u1|libext2fs-dev_1.44.5-1+deb10u1_i386.deb
libss2|1.44.5-1+deb10u1|libss2_1.44.5-1+deb10u1_i386.deb
xserver-xorg-video-tdfx|1.4.7-1+b1|xserver-xorg-video-tdfx_1.4.7-1+b1_i386.deb
frisbee|1.4.9|frisbee-1.4.9.pet
libaa1|1.4p5-46|libaa1_1.4p5-46_i386.deb
libsndio7.0|1.5.0-3|libsndio7.0_1.5.0-3_i386.deb
libsndio-dev|1.5.0-3|libsndio-dev_1.5.0-3_i386.deb
libimlib2|1.5.1-1|libimlib2_1.5.1-1_i386.deb
libimlib2-dev|1.5.1-1|libimlib2-dev_1.5.1-1_i386.deb
libxrandr2|1.5.1-1|libxrandr2_1.5.1-1_i386.deb
libxrandr-dev|1.5.1-1|libxrandr-dev_1.5.1-1_i386.deb
libpipeline1|1.5.1-2|libpipeline1_1.5.1-2_i386.deb
libpipeline-dev|1.5.1-2|libpipeline-dev_1.5.1-2_i386.deb
libzip4|1.5.1-4|libzip4_1.5.1-4_i386.deb
libzip-dev|1.5.1-4|libzip-dev_1.5.1-4_i386.deb
nbtscan|1.5.1-7|nbtscan_1.5.1-7_i386.deb
libldb1|1.5.1+really1.4.6-3|libldb1_1.5.1+really1.4.6-3_i386.deb
libjpeg62-turbo|1.5.2-2+b1|libjpeg62-turbo_1.5.2-2+b1_i386.deb
libjpeg62-turbo-dev|1.5.2-2+b1|libjpeg62-turbo-dev_1.5.2-2+b1_i386.deb
libjpeg-dev|1.5.2-2|libjpeg-dev_1.5.2-2_all.deb
libepoxy0|1.5.3-0.1|libepoxy0_1.5.3-0.1_i386.deb
libepoxy-dev|1.5.3-0.1|libepoxy-dev_1.5.3-0.1_i386.deb
xserver-xorg-video-cirrus|1.5.3-1+b3|xserver-xorg-video-cirrus_1.5.3-1+b3_i386.deb
libloudmouth1-0|1.5.3-5|libloudmouth1-0_1.5.3-5_i386.deb
libloudmouth1-dev|1.5.3-5|libloudmouth1-dev_1.5.3-5_i386.deb
init-system-helpers|1.56+nmu1|init-system-helpers_1.56+nmu1_all.deb
libnorm1|1.5.8+dfsg2-1|libnorm1_1.5.8+dfsg2-1_i386.deb
libnorm-dev|1.5.8+dfsg2-1|libnorm-dev_1.5.8+dfsg2-1_i386.deb
libenchant1c2a|1.6.0-11.1+b1|libenchant1c2a_1.6.0-11.1+b1_i386.deb
libenchant-dev|1.6.0-11.1+b1|libenchant-dev_1.6.0-11.1+b1_i386.deb
p7zip-full|16.02+dfsg-6|p7zip-full_16.02+dfsg-6_i386.deb
libevdev2|1.6.0+dfsg-1|libevdev2_1.6.0+dfsg-1_i386.deb
libevdev-dev|1.6.0+dfsg-1|libevdev-dev_1.6.0+dfsg-1_i386.deb
libevdev-tools|1.6.0+dfsg-1|libevdev-tools_1.6.0+dfsg-1_i386.deb
net-tools|1.60+git20180626.aebd88e-1|net-tools_1.60+git20180626.aebd88e-1_i386.deb
libgeoip1|1.6.12-1|libgeoip1_1.6.12-1_i386.deb
libgeoip-dev|1.6.12-1|libgeoip-dev_1.6.12-1_i386.deb
wvdial|1.61-5|wvdial_1.61-5_i386.deb
xinput|1.6.2-1+b1|xinput_1.6.2-1+b1_i386.deb
diffstat|1.62-1|diffstat_1.62-1_i386.deb
xserver-xorg-input-joystick|1.6.3-1+b1|xserver-xorg-input-joystick_1.6.3-1+b1_i386.deb
xserver-xorg-input-joystick-dev|1.6.3-1|xserver-xorg-input-joystick-dev_1.6.3-1_all.deb
libpng16-16|1.6.36-6|libpng16-16_1.6.36-6_i386.deb
libpng-dev|1.6.36-6|libpng-dev_1.6.36-6_i386.deb
streamripper|1.64.6-1+b2|streamripper_1.64.6-1+b2_i386.deb
libkeyutils1|1.6-6|libkeyutils1_1.6-6_i386.deb
libboost-filesystem1.67.0|1.67.0-13|libboost-filesystem1.67.0_1.67.0-13_i386.deb
libboost-filesystem1.67-dev|1.67.0-13|libboost-filesystem1.67-dev_1.67.0-13_i386.deb
libboost-system1.67.0|1.67.0-13|libboost-system1.67.0_1.67.0-13_i386.deb
libboost-system1.67-dev|1.67.0-13|libboost-system1.67-dev_1.67.0-13_i386.deb
libx11-6|1.6.7-1|libx11-6_1.6.7-1_i386.deb
libx11-data|1.6.7-1|libx11-data_1.6.7-1_all.deb
libx11-dev|1.6.7-1|libx11-dev_1.6.7-1_i386.deb
libx11-xcb1|1.6.7-1|libx11-xcb1_1.6.7-1_i386.deb
libx11-xcb-dev|1.6.7-1|libx11-xcb-dev_1.6.7-1_i386.deb
cbatticon|1.6.8-1|cbatticon_1.6.8-1_i386.deb
rox-filer|16woodenshoe-i686_common32|rox-filer-16woodenshoe-i686_common32.pet
hunspell|1.7.0-2|hunspell_1.7.0-2_i386.deb
libhunspell-1.7-0|1.7.0-2|libhunspell-1.7-0_1.7.0-2_i386.deb
libhunspell-dev|1.7.0-2|libhunspell-dev_1.7.0-2_i386.deb
libvpx5|1.7.0-3|libvpx5_1.7.0-3_i386.deb
libvpx-dev|1.7.0-3|libvpx-dev_1.7.0-3_i386.deb
acpi|1.7-1.1|acpi_1.7-1.1_i386.deb
getflash|1.7-1|getflash-1.7-1.pet
time|1.7-25.1+b1|time_1.7-25.1+b1_i386.deb
libjsoncpp1|1.7.4-3|libjsoncpp1_1.7.4-3_i386.deb
libjsoncpp-dev|1.7.4-3|libjsoncpp-dev_1.7.4-3_i386.deb
cryptsetup|1.7.5-musl_static_i686|cryptsetup-1.7.5-musl_static_i686.pet
lib++dfb-1.7-7|1.7.7-9|lib++dfb-1.7-7_1.7.7-9_i386.deb
libdirectfb-1.7-7|1.7.7-9|libdirectfb-1.7-7_1.7.7-9_i386.deb
libdirectfb-bin|1.7.7-9|libdirectfb-bin_1.7.7-9_i386.deb
libdirectfb-dev|1.7.7-9|libdirectfb-dev_1.7.7-9_i386.deb
libdirectfb-extra|1.7.7-9|libdirectfb-extra_1.7.7-9_i386.deb
libxi6|1.7.9-1|libxi6_1.7.9-1_i386.deb
libxi-dev|1.7.9-1|libxi-dev_1.7.9-1_i386.deb
xserver-xorg-video-siliconmotion|1.7.9-2+b1|xserver-xorg-video-siliconmotion_1.7.9-2+b1_i386.deb
tree|1.8.0-1|tree_1.8.0-1_i386.deb
libssh2-1|1.8.0-2.1|libssh2-1_1.8.0-2.1_i386.deb
libssh2-1-dev|1.8.0-2.1|libssh2-1-dev_1.8.0-2.1_i386.deb
libdbusmenu-glib4|18.10.20180917|libdbusmenu-glib4_18.10.20180917~bzr490+repack1-1_i386.deb
libdbusmenu-gtk3-4|18.10.20180917|libdbusmenu-gtk3-4_18.10.20180917~bzr490+repack1-1_i386.deb
libpcap0.8|1.8.1-6|libpcap0.8_1.8.1-6_i386.deb
libpcap0.8-dev|1.8.1-6|libpcap0.8-dev_1.8.1-6_i386.deb
librubberband2|1.8.1-7|librubberband2_1.8.1-7_i386.deb
xserver-xorg-video-amdgpu|18.1.99+git20190207-1|xserver-xorg-video-amdgpu_18.1.99+git20190207-1_i386.deb
sudo|1.8.21p2-i686_common32|sudo-1.8.21p2-i686_common32.pet
sudo_DEV|1.8.21p2-i686_common32|sudo_DEV-1.8.21p2-i686_common32.pet
libpcsclite1|1.8.24-1|libpcsclite1_1.8.24-1_i386.deb
libpcsclite-dev|1.8.24-1|libpcsclite-dev_1.8.24-1_i386.deb
iptables|1.8.2-4|iptables_1.8.2-4_i386.deb
iptables-dev|1.8.2-4|iptables-dev_1.8.2-4_i386.deb
libip4tc0|1.8.2-4|libip4tc0_1.8.2-4_i386.deb
libip6tc0|1.8.2-4|libip6tc0_1.8.2-4_i386.deb
libxtables12|1.8.2-4|libxtables12_1.8.2-4_i386.deb
liblz4-1|1.8.3-1|liblz4-1_1.8.3-1_i386.deb
libegl1-mesa|18.3.6-2|libegl1-mesa_18.3.6-2_i386.deb
libegl1-mesa-dev|18.3.6-2|libegl1-mesa-dev_18.3.6-2_i386.deb
libegl-mesa0|18.3.6-2|libegl-mesa0_18.3.6-2_i386.deb
libgbm1|18.3.6-2|libgbm1_18.3.6-2_i386.deb
libgbm-dev|18.3.6-2|libgbm-dev_18.3.6-2_i386.deb
libgl1-mesa-dev|18.3.6-2|libgl1-mesa-dev_18.3.6-2_i386.deb
libgl1-mesa-dri|18.3.6-2|libgl1-mesa-dri_18.3.6-2_i386.deb
libgl1-mesa-glx|18.3.6-2|libgl1-mesa-glx_18.3.6-2_i386.deb
libglapi-mesa|18.3.6-2|libglapi-mesa_18.3.6-2_i386.deb
libgles2-mesa|18.3.6-2|libgles2-mesa_18.3.6-2_i386.deb
libgles2-mesa-dev|18.3.6-2|libgles2-mesa-dev_18.3.6-2_i386.deb
libglx-mesa0|18.3.6-2|libglx-mesa0_18.3.6-2_i386.deb
libwayland-egl1-mesa|18.3.6-2|libwayland-egl1-mesa_18.3.6-2_i386.deb
libxatracker2|18.3.6-2|libxatracker2_18.3.6-2_i386.deb
libxatracker-dev|18.3.6-2|libxatracker-dev_18.3.6-2_i386.deb
mesa-common-dev|18.3.6-2|mesa-common-dev_18.3.6-2_i386.deb
mesa-va-drivers|18.3.6-2|mesa-va-drivers_18.3.6-2_i386.deb
mesa-vdpau-drivers|18.3.6-2|mesa-vdpau-drivers_18.3.6-2_i386.deb
libgcrypt20|1.8.4-5|libgcrypt20_1.8.4-5_i386.deb
libgcrypt20-dev|1.8.4-5|libgcrypt20-dev_1.8.4-5_i386.deb
xsoldier|1.8-6|xsoldier_1.8-6_i386.deb
xserver-xorg-video-ati|19.0.1-1|xserver-xorg-video-ati_19.0.1-1_i386.deb
xserver-xorg-video-radeon|19.0.1-1|xserver-xorg-video-radeon_19.0.1-1_i386.deb
xserver-xorg-input-kbd|1.9.0-1+b1|xserver-xorg-input-kbd_1.9.0-1+b1_i386.deb
libunbound8|1.9.0-2|libunbound8_1.9.0-2_i386.deb
libunbound-dev|1.9.0-2|libunbound-dev_1.9.0-2_i386.deb
xserver-xorg-input-synaptics|1.9.1-1|xserver-xorg-input-synaptics_1.9.1-1_i386.deb
xserver-xorg-input-synaptics-dev|1.9.1-1|xserver-xorg-input-synaptics-dev_1.9.1-1_all.deb
libjack-jackd2-0|1.9.12|libjack-jackd2-0_1.9.12~dfsg-2_i386.deb
libjack-jackd2-dev|1.9.12|libjack-jackd2-dev_1.9.12~dfsg-2_i386.deb
gifsicle|1.91-5|gifsicle_1.91-5_i386.deb
xserver-xorg-input-mouse|1.9.3-1|xserver-xorg-input-mouse_1.9.3-1_i386.deb
gzip|1.9-3|gzip_1.9-3_i386.deb
libaudio2|1.9.4-6|libaudio2_1.9.4-6_i386.deb
libaudio-dev|1.9.4-6|libaudio-dev_1.9.4-6_i386.deb
gtk_theme_flatbluecontrast|1|gtk_theme_flatbluecontrast-1.pet
gtk_theme_flat_grey_rounded|1|gtk_theme_flat_grey_rounded-1.pet
gtk_theme_stark|1|gtk_theme_stark-1.pet
gtk_theme_stark-blueish|1|gtk_theme_stark-blueish-1.pet
xserver-xorg-video-mga|2.0.0-1|xserver-xorg-video-mga_2.0.0-1_i386.deb
libglide3|2002.04.10ds1-15|libglide3_2002.04.10ds1-15_i386.deb
libglide3-dev|2002.04.10ds1-15|libglide3-dev_2002.04.10ds1-15_i386.deb
libcdio18|2.0.0-2|libcdio18_2.0.0-2_i386.deb
libcdio-dev|2.0.0-2|libcdio-dev_2.0.0-2_i386.deb
libcdio-utils|2.0.0-2|libcdio-utils_2.0.0-2_i386.deb
libiso9660-11|2.0.0-2|libiso9660-11_2.0.0-2_i386.deb
libiso9660-dev|2.0.0-2|libiso9660-dev_2.0.0-2_i386.deb
libudf0|2.0.0-2|libudf0_2.0.0-2_i386.deb
libudf-dev|2.0.0-2|libudf-dev_2.0.0-2_i386.deb
firmware_linux_module_b43legacy|20120920|firmware_linux_module_b43legacy-20120920.pet
libnuma1|2.0.12-1|libnuma1_2.0.12-1_i386.deb
libnuma-dev|2.0.12-1|libnuma-dev_2.0.12-1_i386.deb
libraptor2-0|2.0.14-1+b1|libraptor2-0_2.0.14-1+b1_i386.deb
libraptor2-dev|2.0.14-1+b1|libraptor2-dev_2.0.14-1+b1_i386.deb
ss-dev|2.0-1.44.5-1+deb10u1|ss-dev_2.0-1.44.5-1+deb10u1_i386.deb
libnatpmp1|20150609-7|libnatpmp1_20150609-7_i386.deb
libnatpmp-dev|20150609-7|libnatpmp-dev_20150609-7_i386.deb
wireless-regdb|2016.06.10-1|wireless-regdb_2016.06.10-1_all.deb
Xdialog|2016.12-i686_common32|Xdialog-2016.12-i686_common32.pet
libgtkspell0|2.0.16-1.2|libgtkspell0_2.0.16-1.2_i386.deb
libgtkspell-dev|2.0.16-1.2|libgtkspell-dev_2.0.16-1.2_i386.deb
usb-modeswitch-data|20170806-noarch_noarch|usb-modeswitch-data-20170806-noarch_noarch.pet
redshiftgui_wrapper|20171120|redshiftgui_wrapper-20171120.pet
pdiag|20171205|pdiag-20171205.pet
libntfs-3g883|2017.3.23AR.3-3|libntfs-3g883_2017.3.23AR.3-3_i386.deb
ntfs-3g|2017.3.23AR.3-3|ntfs-3g_2017.3.23AR.3-3_i386.deb
ntfs-3g-dev|2017.3.23AR.3-3|ntfs-3g-dev_2017.3.23AR.3-3_i386.deb
hunspell-en-us|2018.04.16-1|hunspell-en-us_2018.04.16-1_all.deb
libtbb2|2018|libtbb2_2018~U6-4_i386.deb
ca-certificates|20190110|ca-certificates_20190110_all.deb
gftp-common|2.0.19-5|gftp-common_2.0.19-5_i386.deb
gftp-gtk|2.0.19-5|gftp-gtk_2.0.19-5_i386.deb
tzdata|2019b-0+deb10u1|tzdata_2019b-0+deb10u1_all.deb
grub2_efi|2.02.2018.08-fd64|grub2_efi-2.02.2018.08-fd64.pet
pgprs|2.0.2|pgprs-2.0.2.pet
libxfont2|2.0.3-1|libxfont2_2.0.3-1_i386.deb
libxfont-dev|2.0.3-1|libxfont-dev_2.0.3-1_i386.deb
libidn2-0|2.0.5-1|libidn2-0_2.0.5-1_i386.deb
libidn2-0-dev|2.0.5-1|libidn2-0-dev_2.0.5-1_i386.deb
libsdl2-2.0-0|2.0.9+dfsg1-1|libsdl2-2.0-0_2.0.9+dfsg1-1_i386.deb
libsdl2-dev|2.0.9+dfsg1-1|libsdl2-dev_2.0.9+dfsg1-1_i386.deb
liblzo2-2|2.10-0.1|liblzo2-2_2.10-0.1_i386.deb
liblzo2-dev|2.10-0.1|liblzo2-dev_2.10-0.1_i386.deb
libsigc++-2.0-0v5|2.10.1-2|libsigc++-2.0-0v5_2.10.1-2_i386.deb
libsigc++-2.0-dev|2.10.1-2|libsigc++-2.0-dev_2.10.1-2_i386.deb
libyajl2|2.1.0-3|libyajl2_2.1.0-3_i386.deb
libyajl-dev|2.1.0-3|libyajl-dev_2.1.0-3_i386.deb
libglew2.1|2.1.0-4|libglew2.1_2.1.0-4_i386.deb
libgtksourceview2.0-0|2.10.5-3|libgtksourceview2.0-0_2.10.5-3_i386.deb
libgtksourceview2.0-common|2.10.5-3|libgtksourceview2.0-common_2.10.5-3_all.deb
libgtksourceview2.0-dev|2.10.5-3|libgtksourceview2.0-dev_2.10.5-3_i386.deb
xserver-xorg-input-evdev|2.10.6-1|xserver-xorg-input-evdev_2.10.6-1_i386.deb
xserver-xorg-input-evdev-dev|2.10.6-1|xserver-xorg-input-evdev-dev_2.10.6-1_all.deb
libsysfs2|2.1.0+repack-5|libsysfs2_2.1.0+repack-5_i386.deb
libsysfs-dev|2.1.0+repack-5|libsysfs-dev_2.1.0+repack-5_i386.deb
sysfsutils|2.1.0+repack-5|sysfsutils_2.1.0+repack-5_i386.deb
xserver-xorg-video-geode|2.11.19-4|xserver-xorg-video-geode_2.11.19-4_i386.deb
libgtkhtml|2.11.1-i686_stretch|libgtkhtml-2.11.1-i686_stretch.pet
libgtkhtml_DEV|2.11.1-i686_stretch|libgtkhtml_DEV-2.11.1-i686_stretch.pet
libtalloc2|2.1.14-2|libtalloc2_2.1.14-2_i386.deb
python-talloc|2.1.14-2|python-talloc_2.1.14-2_i386.deb
comerr-dev|2.1-1.44.5-1+deb10u1|comerr-dev_2.1-1.44.5-1+deb10u1_i386.deb
libminiupnpc17|2.1-1+b1|libminiupnpc17_2.1-1+b1_i386.deb
libminiupnpc-dev|2.1-1+b1|libminiupnpc-dev_2.1-1+b1_i386.deb
network_wizard|2.1.1|network_wizard-2.1.1.pet
libraw1394-11|2.1.2-1+b1|libraw1394-11_2.1.2-1+b1_i386.deb
libraw1394-dev|2.1.2-1+b1|libraw1394-dev_2.1.2-1+b1_i386.deb
libjansson4|2.12-1|libjansson4_2.12-1_i386.deb
libjansson-dev|2.12-1|libjansson-dev_2.12-1_i386.deb
libsigsegv2|2.12-2|libsigsegv2_2.12-2_i386.deb
libsigsegv-dev|2.12-2|libsigsegv-dev_2.12-2_i386.deb
libsasl2-2|2.1.27+dfsg-1|libsasl2-2_2.1.27+dfsg-1_i386.deb
libsasl2-dev|2.1.27+dfsg-1|libsasl2-dev_2.1.27+dfsg-1_i386.deb
cpio|2.12+dfsg-9|cpio_2.12+dfsg-9_i386.deb
fontconfig|2.13.1-2|fontconfig_2.13.1-2_i386.deb
fontconfig-config|2.13.1-2|fontconfig-config_2.13.1-2_all.deb
libfontconfig1|2.13.1-2|libfontconfig1_2.13.1-2_i386.deb
libfontconfig1-dev|2.13.1-2|libfontconfig1-dev_2.13.1-2_i386.deb
libjbig0|2.1-3.1+b2|libjbig0_2.1-3.1+b2_i386.deb
libjbig-dev|2.1-3.1+b2|libjbig-dev_2.1-3.1+b2_i386.deb
libapparmor1|2.13.2-10|libapparmor1_2.13.2-10_i386.deb
galculator|2.1.4-1+b1|galculator_2.1.4-1+b1_i386.deb
hexchat|2.14.2-4|hexchat_2.14.2-4_i386.deb
gnome-menus|2.14.3-i686_stretch|gnome-menus-2.14.3-i686_stretch.pet
gnome-menus_DEV|2.14.3-i686_stretch|gnome-menus_DEV-2.14.3-i686_stretch.pet
eject|2.1.5+deb1+cvs20081104-13.2|eject_2.1.5+deb1+cvs20081104-13.2_i386.deb
setserial|2.17-52|setserial_2.17-52_i386.deb
libevent-2.1-6|2.1.8-stable-4|libevent-2.1-6_2.1.8-stable-4_i386.deb
libevent-core-2.1-6|2.1.8-stable-4|libevent-core-2.1-6_2.1.8-stable-4_i386.deb
libevent-dev|2.1.8-stable-4|libevent-dev_2.1.8-stable-4_i386.deb
libevent-extra-2.1-6|2.1.8-stable-4|libevent-extra-2.1-6_2.1.8-stable-4_i386.deb
libevent-openssl-2.1-6|2.1.8-stable-4|libevent-openssl-2.1-6_2.1.8-stable-4_i386.deb
libevent-pthreads-2.1-6|2.1.8-stable-4|libevent-pthreads-2.1-6_2.1.8-stable-4_i386.deb
flvstreamer|2.1c1-1+b2|flvstreamer_2.1c1-1+b2_i386.deb
libflite1|2.1-release-3|libflite1_2.1-release-3_i386.deb
gxmessage|2.20.4-i686_common32|gxmessage-2.20.4-i686_common32.pet
cups|2.2.10-6+deb10u1|cups_2.2.10-6+deb10u1_i386.deb
cups-bsd|2.2.10-6+deb10u1|cups-bsd_2.2.10-6+deb10u1_i386.deb
cups-client|2.2.10-6+deb10u1|cups-client_2.2.10-6+deb10u1_i386.deb
cups-common|2.2.10-6+deb10u1|cups-common_2.2.10-6+deb10u1_all.deb
cups-core-drivers|2.2.10-6+deb10u1|cups-core-drivers_2.2.10-6+deb10u1_i386.deb
cups-daemon|2.2.10-6+deb10u1|cups-daemon_2.2.10-6+deb10u1_i386.deb
cups-ppdc|2.2.10-6+deb10u1|cups-ppdc_2.2.10-6+deb10u1_i386.deb
cups-server-common|2.2.10-6+deb10u1|cups-server-common_2.2.10-6+deb10u1_all.deb
libcups2|2.2.10-6+deb10u1|libcups2_2.2.10-6+deb10u1_i386.deb
libcups2-dev|2.2.10-6+deb10u1|libcups2-dev_2.2.10-6+deb10u1_i386.deb
libcupsimage2|2.2.10-6+deb10u1|libcupsimage2_2.2.10-6+deb10u1_i386.deb
libcupsimage2-dev|2.2.10-6+deb10u1|libcupsimage2-dev_2.2.10-6+deb10u1_i386.deb
uget|2.2.1-1+b1|uget_2.2.1-1+b1_i386.deb
gtk2-engines-pixbuf|2.24.32-3|gtk2-engines-pixbuf_2.24.32-3_i386.deb
libgail18|2.24.32-3|libgail18_2.24.32-3_i386.deb
libgail-common|2.24.32-3|libgail-common_2.24.32-3_i386.deb
libgail-dev|2.24.32-3|libgail-dev_2.24.32-3_i386.deb
libgtk2.0-0|2.24.32-3|libgtk2.0-0_2.24.32-3_i386.deb
libgtk2.0-dev|2.24.32-3|libgtk2.0-dev_2.24.32-3_i386.deb
libgtkmm-2.4-1v5|2.24.5-4|libgtkmm-2.4-1v5_2.24.5-4_i386.deb
libgtkmm-2.4-dev|2.24.5-4|libgtkmm-2.4-dev_2.24.5-4_i386.deb
libdc1394-22|2.2.5-1|libdc1394-22_2.2.5-1_i386.deb
libdc1394-22-dev|2.2.5-1|libdc1394-22-dev_2.2.5-1_i386.deb
libcap2|2.25-2|libcap2_2.25-2_i386.deb
libcap-dev|2.25-2|libcap-dev_2.25-2_i386.deb
libacl1|2.2.53-4|libacl1_2.2.53-4_i386.deb
libacl1-dev|2.2.53-4|libacl1-dev_2.2.53-4_i386.deb
libgd3|2.2.5-5.2|libgd3_2.2.5-5.2_i386.deb
libgd-dev|2.2.5-5.2|libgd-dev_2.2.5-5.2_i386.deb
libexpat1|2.2.6-2|libexpat1_2.2.6-2_i386.deb
libexpat1-dev|2.2.6-2|libexpat1-dev_2.2.6-2_i386.deb
xkb-data|2.26-2|xkb-data_2.26-2_all.deb
libatkmm-1.6-1v5|2.28.0-2|libatkmm-1.6-1v5_2.28.0-2_i386.deb
libatkmm-1.6-dev|2.28.0-2|libatkmm-1.6-dev_2.28.0-2_i386.deb
libc6|2.28-10|libc6_2.28-10_i386.deb
libc6-dev|2.28-10|libc6-dev_2.28-10_i386.deb
libc-bin|2.28-10|libc-bin_2.28-10_i386.deb
locales|2.28-10|locales_2.28-10_all.deb
pupdial|2.2|pupdial-2.2.pet
libatk1.0-0|2.30.0-2|libatk1.0-0_2.30.0-2_i386.deb
libatk1.0-dev|2.30.0-2|libatk1.0-dev_2.30.0-2_i386.deb
libatk-adaptor|2.30.0-5|libatk-adaptor_2.30.0-5_i386.deb
libatk-bridge2.0-0|2.30.0-5|libatk-bridge2.0-0_2.30.0-5_i386.deb
libatk-bridge2.0-dev|2.30.0-5|libatk-bridge2.0-dev_2.30.0-5_i386.deb
libatspi2.0-0|2.30.0-7|libatspi2.0-0_2.30.0-7_i386.deb
libopenjp2-7|2.3.0-2|libopenjp2-7_2.3.0-2_i386.deb
libopenjp2-7-dev|2.3.0-2|libopenjp2-7-dev_2.3.0-2_i386.deb
libgnomecanvas2-0|2.30.3-4|libgnomecanvas2-0_2.30.3-4_i386.deb
libgnomecanvas2-dev|2.30.3-4|libgnomecanvas2-dev_2.30.3-4_i386.deb
libharfbuzz0b|2.3.1-1|libharfbuzz0b_2.3.1-1_i386.deb
evince|2.32.0-i686|evince-2.32.0-i686.pet
libart-2.0-2|2.3.21-4|libart-2.0-2_2.3.21-4_i386.deb
libart-2.0-dev|2.3.21-4|libart-2.0-dev_2.3.21-4_i386.deb
psmisc|23.2-1|psmisc_23.2-1_i386.deb
libgudev-1.0-0|232-2|libgudev-1.0-0_232-2_i386.deb
libgudev-1.0-dev|232-2|libgudev-1.0-dev_232-2_i386.deb
libslang2|2.3.2-2|libslang2_2.3.2-2_i386.deb
libxft2|2.3.2-2|libxft2_2.3.2-2_i386.deb
libxft-dev|2.3.2-2|libxft-dev_2.3.2-2_i386.deb
bsdutils|2.33.1-0.1|bsdutils_2.33.1-0.1_i386.deb
libblkid1|2.33.1-0.1|libblkid1_2.33.1-0.1_i386.deb
libblkid-dev|2.33.1-0.1|libblkid-dev_2.33.1-0.1_i386.deb
libfdisk1|2.33.1-0.1|libfdisk1_2.33.1-0.1_i386.deb
libfdisk-dev|2.33.1-0.1|libfdisk-dev_2.33.1-0.1_i386.deb
libmount1|2.33.1-0.1|libmount1_2.33.1-0.1_i386.deb
libmount-dev|2.33.1-0.1|libmount-dev_2.33.1-0.1_i386.deb
libsmartcols1|2.33.1-0.1|libsmartcols1_2.33.1-0.1_i386.deb
libsmartcols-dev|2.33.1-0.1|libsmartcols-dev_2.33.1-0.1_i386.deb
libuuid1|2.33.1-0.1|libuuid1_2.33.1-0.1_i386.deb
mount|2.33.1-0.1|mount_2.33.1-0.1_i386.deb
util-linux|2.33.1-0.1|util-linux_2.33.1-0.1_i386.deb
uuid-dev|2.33.1-0.1|uuid-dev_2.33.1-0.1_i386.deb
uuid-runtime|2.33.1-0.1|uuid-runtime_2.33.1-0.1_i386.deb
fonts-dejavu-core|2.37-1|fonts-dejavu-core_2.37-1_all.deb
fonts-dejavu-extra|2.37-1|fonts-dejavu-extra_2.37-1_all.deb
jwm|2.3.7-2|jwm_2.3.7-2_i386.deb
libgdk-pixbuf2.0-0|2.38.1+dfsg-1|libgdk-pixbuf2.0-0_2.38.1+dfsg-1_i386.deb
libgdk-pixbuf2.0-common|2.38.1+dfsg-1|libgdk-pixbuf2.0-common_2.38.1+dfsg-1_all.deb
libgdk-pixbuf2.0-dev|2.38.1+dfsg-1|libgdk-pixbuf2.0-dev_2.38.1+dfsg-1_i386.deb
xserver-xorg-video-savage|2.3.9-2|xserver-xorg-video-savage_2.3.9-2_i386.deb
pfilesearch|2.3|pfilesearch-2.3.pet
simple_network_setup|2.3|simple_network_setup-2.3.pet
libva2|2.4.0-1|libva2_2.4.0-1_i386.deb
libva-dev|2.4.0-1|libva-dev_2.4.0-1_i386.deb
libva-drm2|2.4.0-1|libva-drm2_2.4.0-1_i386.deb
libva-glx2|2.4.0-1|libva-glx2_2.4.0-1_i386.deb
libva-wayland2|2.4.0-1|libva-wayland2_2.4.0-1_i386.deb
libva-x11-2|2.4.0-1|libva-x11-2_2.4.0-1_i386.deb
xserver-xorg-video-vesa|2.4.0-1|xserver-xorg-video-vesa_2.4.0-1_i386.deb
vainfo|2.4.0+ds1-1|vainfo_2.4.0+ds1-1_i386.deb
libsystemd0|241-7|libsystemd0_241-7~deb10u1_i386.deb
libsystemd-dev|241-7|libsystemd-dev_241-7~deb10u1_i386.deb
libudev1|241-7|libudev1_241-7~deb10u1_i386.deb
libudev-dev|241-7|libudev-dev_241-7~deb10u1_i386.deb
udev|241-7|udev_241-7~deb10u1_i386.deb
librtmp1|2.4+20151223.gitfa8646d.1-2|librtmp1_2.4+20151223.gitfa8646d.1-2_i386.deb
librtmp-dev|2.4+20151223.gitfa8646d.1-2|librtmp-dev_2.4+20151223.gitfa8646d.1-2_i386.deb
rtmpdump|2.4+20151223.gitfa8646d.1-2|rtmpdump_2.4+20151223.gitfa8646d.1-2_i386.deb
libpangomm-1.4-1v5|2.42.0-2|libpangomm-1.4-1v5_2.42.0-2_i386.deb
libpangomm-1.4-dev|2.42.0-2|libpangomm-1.4-dev_2.42.0-2_i386.deb
librsvg2-2|2.44.10-2.1|librsvg2-2_2.44.10-2.1_i386.deb
librsvg2-bin|2.44.10-2.1|librsvg2-bin_2.44.10-2.1_i386.deb
librsvg2-common|2.44.10-2.1|librsvg2-common_2.44.10-2.1_i386.deb
librsvg2-dev|2.44.10-2.1|librsvg2-dev_2.44.10-2.1_i386.deb
libldap-2.4-2|2.4.47+dfsg-3+deb10u1|libldap-2.4-2_2.4.47+dfsg-3+deb10u1_i386.deb
libldap2-dev|2.4.47+dfsg-3+deb10u1|libldap2-dev_2.4.47+dfsg-3+deb10u1_i386.deb
libattr1|2.4.48-4|libattr1_2.4.48-4_i386.deb
libattr1-dev|2.4.48-4|libattr1-dev_2.4.48-4_i386.deb
libltdl7|2.4.6-9|libltdl7_2.4.6-9_i386.deb
libltdl-dev|2.4.6-9|libltdl-dev_2.4.6-9_i386.deb
ppp|2.4.7-2+4.1|ppp_2.4.7-2+4.1_i386.deb
libdrm2|2.4.97-1|libdrm2_2.4.97-1_i386.deb
libdrm-amdgpu1|2.4.97-1|libdrm-amdgpu1_2.4.97-1_i386.deb
libdrm-dev|2.4.97-1|libdrm-dev_2.4.97-1_i386.deb
libdrm-intel1|2.4.97-1|libdrm-intel1_2.4.97-1_i386.deb
libdrm-nouveau2|2.4.97-1|libdrm-nouveau2_2.4.97-1_i386.deb
libdrm-radeon1|2.4.97-1|libdrm-radeon1_2.4.97-1_i386.deb
copy-fast|2.4|copy-fast-2.4.pet
gphoto2|2.5.20-3|gphoto2_2.5.20-3_i386.deb
libgphoto2-6|2.5.22-3|libgphoto2-6_2.5.22-3_i386.deb
libgphoto2-dev|2.5.22-3|libgphoto2-dev_2.5.22-3_i386.deb
libgphoto2-port12|2.5.22-3|libgphoto2-port12_2.5.22-3_i386.deb
usb-modeswitch|2.5.2-i686_common32-2|usb-modeswitch-2.5.2-i686_common32-2.pet
libglibmm-2.4-1v5|2.58.0-2|libglibmm-2.4-1v5_2.58.0-2_i386.deb
libglibmm-2.4-dev|2.58.0-2|libglibmm-2.4-dev_2.58.0-2_i386.deb
libglib2.0-0|2.58.3-2+deb10u1|libglib2.0-0_2.58.3-2+deb10u1_i386.deb
libglib2.0-bin|2.58.3-2+deb10u1|libglib2.0-bin_2.58.3-2+deb10u1_i386.deb
libglib2.0-data|2.58.3-2+deb10u1|libglib2.0-data_2.58.3-2+deb10u1_all.deb
libglib2.0-dev|2.58.3-2+deb10u1|libglib2.0-dev_2.58.3-2+deb10u1_i386.deb
libmcrypt4|2.5.8-3.4|libmcrypt4_2.5.8-3.4_i386.deb
libmcrypt-dev|2.5.8-3.4|libmcrypt-dev_2.5.8-3.4_i386.deb
JWMDesk|2.5|JWMDesk-2.5.pet
ms-sys|2.6.0-i686_common32|ms-sys-2.6.0-i686_common32.pet
kmod|26-1|kmod_26-1_i386.deb
libkmod2|26-1|libkmod2_26-1_i386.deb
libkmod-dev|26-1|libkmod-dev_26-1_i386.deb
libsoup2.4-1|2.64.2-2|libsoup2.4-1_2.64.2-2_i386.deb
libsoup2.4-dev|2.64.2-2|libsoup2.4-dev_2.64.2-2_i386.deb
libsoup-gnome2.4-1|2.64.2-2|libsoup-gnome2.4-1_2.64.2-2_i386.deb
libsoup-gnome2.4-dev|2.64.2-2|libsoup-gnome2.4-dev_2.64.2-2_i386.deb
libglade2-0|2.6.4-2+b1|libglade2-0_2.6.4-2+b1_i386.deb
libglade2-dev|2.6.4-2+b1|libglade2-dev_2.6.4-2+b1_i386.deb
libglademm-2.4-1v5|2.6.7-6|libglademm-2.4-1v5_2.6.7-6_i386.deb
python|2.7.16-1|python_2.7.16-1_i386.deb
libpython2.7|2.7.16-2|libpython2.7_2.7.16-2_i386.deb
libpython2.7-minimal|2.7.16-2|libpython2.7-minimal_2.7.16-2_i386.deb
libpython2.7-stdlib|2.7.16-2|libpython2.7-stdlib_2.7.16-2_i386.deb
python2.7|2.7.16-2|python2.7_2.7.16-2_i386.deb
python2.7-minimal|2.7.16-2|python2.7-minimal_2.7.16-2_i386.deb
wpasupplicant|2.7+git20190128+0c1e29f-6|wpasupplicant_2.7+git20190128+0c1e29f-6_i386.deb
libaria2|2.8.0+repack-1.2|libaria2_2.8.0+repack-1.2_i386.deb
freeglut3|2.8.1-3|freeglut3_2.8.1-3_i386.deb
freeglut3-dev|2.8.1-3|freeglut3-dev_2.8.1-3_i386.deb
libselinux1|2.8-1+b1|libselinux1_2.8-1+b1_i386.deb
libsepol1|2.8-1|libsepol1_2.8-1_i386.deb
libsepol1-dev|2.8-1|libsepol1-dev_2.8-1_i386.deb
libaudit1|2.8.4-3|libaudit1_2.8.4-3_i386.deb
libaudit-common|2.8.4-3|libaudit-common_2.8.4-3_all.deb
libaudit-dev|2.8.4-3|libaudit-dev_2.8.4-3_i386.deb
freememapplet|2.8.6-i686_stretch|freememapplet-2.8.6-i686_stretch.pet
faad|2.8.8-3|faad_2.8.8-3_i386.deb
libfaad2|2.8.8-3|libfaad2_2.8.8-3_i386.deb
libfaad-dev|2.8.8-3|libfaad-dev_2.8.8-3_i386.deb
lynx|2.8.9rel.1-3|lynx_2.8.9rel.1-3_i386.deb
lynx-common|2.8.9rel.1-3|lynx-common_2.8.9rel.1-3_all.deb
libfreetype6|2.9.1-3|libfreetype6_2.9.1-3_i386.deb
libfreetype6-dev|2.9.1-3|libfreetype6-dev_2.9.1-3_i386.deb
initscripts|2.93-8|initscripts_2.93-8_i386.deb
liblcms2-2|2.9-3|liblcms2-2_2.9-3_i386.deb
liblcms2-dev|2.9-3|liblcms2-dev_2.9-3_i386.deb
liblcms2-utils|2.9-3|liblcms2-utils_2.9-3_i386.deb
transmission-common|2.94-2|transmission-common_2.94-2_all.deb
transmission-gtk|2.94-2|transmission-gtk_2.94-2_i386.deb
libxml2|2.9.4+dfsg1-7+b3|libxml2_2.9.4+dfsg1-7+b3_i386.deb
libxml2-dev|2.9.4+dfsg1-7+b3|libxml2-dev_2.9.4+dfsg1-7+b3_i386.deb
python-libxml2|2.9.4+dfsg1-7+b3|python-libxml2_2.9.4+dfsg1-7+b3_i386.deb
libx265-165|2.9-4|libx265-165_2.9-4_i386.deb
libx265-dev|2.9-4|libx265-dev_2.9-4_i386.deb
libx265-doc|2.9-4|libx265-doc_2.9-4_all.deb
fuse|2.9.9-1|fuse_2.9.9-1_i386.deb
libfuse2|2.9.9-1|libfuse2_2.9.9-1_i386.deb
libfuse-dev|2.9.9-1|libfuse-dev_2.9.9-1_i386.deb
xserver-xorg-video-intel|2.99.917+git20180925-2|xserver-xorg-video-intel_2.99.917+git20180925-2_i386.deb
desk_icon_theme_neon|2|desk_icon_theme_neon-2.pet
zip|3.0-11+b1|zip_3.0-11+b1_i386.deb
xdelta|30.16-i686_stretch|xdelta-30.16-i686_stretch.pet
read-edid|3.0.2-1+b1|read-edid_3.0.2-1+b1_i386.deb
cdrtools|3.02a09-i686_common32|cdrtools-3.02a09-i686_common32.pet
pavucontrol|3.0-4|pavucontrol_3.0-4_i386.deb
libiw30|30|libiw30_30~pre9-13_i386.deb
libiw-dev|30|libiw-dev_30~pre9-13_i386.deb
wireless-tools|30|wireless-tools_30~pre9-13_i386.deb
lame|3.100-2+b1|lame_3.100-2+b1_i386.deb
libmp3lame0|3.100-2+b1|libmp3lame0_3.100-2+b1_i386.deb
libmp3lame-dev|3.100-2+b1|libmp3lame-dev_3.100-2+b1_i386.deb
cdparanoia|3.10.2+debian-13|cdparanoia_3.10.2+debian-13_i386.deb
libcdparanoia0|3.10.2+debian-13|libcdparanoia0_3.10.2+debian-13_i386.deb
libcdparanoia-dev|3.10.2+debian-13|libcdparanoia-dev_3.10.2+debian-13_i386.deb
libbs2b0|3.1.0+dfsg-2.2|libbs2b0_3.1.0+dfsg-2.2_i386.deb
libbs2b-dev|3.1.0+dfsg-2.2|libbs2b-dev_3.1.0+dfsg-2.2_i386.deb
libshine3|3.1.1-2|libshine3_3.1.1-2_i386.deb
libshine-dev|3.1.1-2|libshine-dev_3.1.1-2_i386.deb
gperf|3.1-1|gperf_3.1-1_i386.deb
libedit2|3.1-20181209-1|libedit2_3.1-20181209-1_i386.deb
libedit-dev|3.1-20181209-1|libedit-dev_3.1-20181209-1_i386.deb
rp-pppoe|3.12-i686_stretch|rp-pppoe-3.12-i686_stretch.pet
picocom|3.1-2|picocom_3.1-2_i386.deb
rsync|3.1.3-6|rsync_3.1.3-6_i386.deb
inotify-tools|3.14-7|inotify-tools_3.14-7_i386.deb
libinotifytools0|3.14-7|libinotifytools0_3.14-7_i386.deb
crda|3.18-1|crda_3.18-1_i386.deb
libxdo3|3.20160805.1-4|libxdo3_3.20160805.1-4_i386.deb
xdotool|3.20160805.1-4|xdotool_3.20160805.1-4_i386.deb
libopencv-core3.2|3.2.0+dfsg-6|libopencv-core3.2_3.2.0+dfsg-6_i386.deb
libopencv-core-dev|3.2.0+dfsg-6|libopencv-core-dev_3.2.0+dfsg-6_i386.deb
libopencv-imgproc3.2|3.2.0+dfsg-6|libopencv-imgproc3.2_3.2.0+dfsg-6_i386.deb
libopencv-imgproc-dev|3.2.0+dfsg-6|libopencv-imgproc-dev_3.2.0+dfsg-6_i386.deb
libffi6|3.2.1-9|libffi6_3.2.1-9_i386.deb
libffi-dev|3.2.1-9|libffi-dev_3.2.1-9_i386.deb
dmidecode|3.2-1|dmidecode_3.2-1_i386.deb
libparted2|3.2-25|libparted2_3.2-25_i386.deb
libparted-dev|3.2-25|libparted-dev_3.2-25_i386.deb
libparted-fs-resize0|3.2-25|libparted-fs-resize0_3.2-25_i386.deb
parted|3.2-25|parted_3.2-25_i386.deb
nano|3.2-3|nano_3.2-3_i386.deb
libgtkmm-3.0-1v5|3.24.0-2|libgtkmm-3.0-1v5_3.24.0-2_i386.deb
gtk-update-icon-cache|3.24.5-1|gtk-update-icon-cache_3.24.5-1_i386.deb
libgtk-3-0|3.24.5-1|libgtk-3-0_3.24.5-1_i386.deb
libgtk-3-common|3.24.5-1|libgtk-3-common_3.24.5-1_all.deb
libgtk-3-dev|3.24.5-1|libgtk-3-dev_3.24.5-1_i386.deb
eudev|3.2.5-i686_stretch|eudev-3.2.5-i686_stretch.pet
eudev_DEV|3.2.5-i686_stretch|eudev_DEV-3.2.5-i686_stretch.pet
gconf2|3.2.6-5|gconf2_3.2.6-5_i386.deb
gconf2-common|3.2.6-5|gconf2-common_3.2.6-5_all.deb
gconf-service|3.2.6-5|gconf-service_3.2.6-5_i386.deb
libgconf-2-4|3.2.6-5|libgconf-2-4_3.2.6-5_i386.deb
libgconf2-dev|3.2.6-5|libgconf2-dev_3.2.6-5_i386.deb
libsqlite3-0|3.27.2-3|libsqlite3-0_3.27.2-3_i386.deb
libsqlite3-dev|3.27.2-3|libsqlite3-dev_3.27.2-3_i386.deb
sqlite3|3.27.2-3|sqlite3_3.27.2-3_i386.deb
gsettings-desktop-schemas|3.28.1-1|gsettings-desktop-schemas_3.28.1-1_all.deb
libprocps7|3.3.15-2|libprocps7_3.3.15-2_i386.deb
libprocps-dev|3.3.15-2|libprocps-dev_3.3.15-2_i386.deb
procps|3.3.15-2|procps_3.3.15-2_i386.deb
grep|3.3-1|grep_3.3-1_i386.deb
uextract|3.32|uextract-3.32.pet
libarchive13|3.3.3-4|libarchive13_3.3.3-4_i386.deb
libstdc++5|3.3.6-30|libstdc++5_3.3.6-30_i386.deb
libfftw3-3|3.3.8-2|libfftw3-3_3.3.8-2_i386.deb
libfftw3-bin|3.3.8-2|libfftw3-bin_3.3.8-2_i386.deb
libfftw3-dev|3.3.8-2|libfftw3-dev_3.3.8-2_i386.deb
libfftw3-double3|3.3.8-2|libfftw3-double3_3.3.8-2_i386.deb
libfftw3-long3|3.3.8-2|libfftw3-long3_3.3.8-2_i386.deb
libfftw3-quad3|3.3.8-2|libfftw3-quad3_3.3.8-2_i386.deb
libfftw3-single3|3.3.8-2|libfftw3-single3_3.3.8-2_i386.deb
netmon_wce|3.3-i686_stretch|netmon_wce-3.3-i686_stretch.pet
libnl-3-200|3.4.0-1|libnl-3-200_3.4.0-1_i386.deb
libnl-3-dev|3.4.0-1|libnl-3-dev_3.4.0-1_i386.deb
libnl-cli-3-200|3.4.0-1|libnl-cli-3-200_3.4.0-1_i386.deb
libnl-cli-3-dev|3.4.0-1|libnl-cli-3-dev_3.4.0-1_i386.deb
libnl-genl-3-200|3.4.0-1|libnl-genl-3-200_3.4.0-1_i386.deb
libnl-genl-3-dev|3.4.0-1|libnl-genl-3-dev_3.4.0-1_i386.deb
libnl-nf-3-200|3.4.0-1|libnl-nf-3-200_3.4.0-1_i386.deb
libnl-nf-3-dev|3.4.0-1|libnl-nf-3-dev_3.4.0-1_i386.deb
libnl-route-3-200|3.4.0-1|libnl-route-3-200_3.4.0-1_i386.deb
libnl-route-3-dev|3.4.0-1|libnl-route-3-dev_3.4.0-1_i386.deb
libhogweed4|3.4.1-1|libhogweed4_3.4.1-1_i386.deb
libnettle6|3.4.1-1|libnettle6_3.4.1-1_i386.deb
nettle-dev|3.4.1-1|nettle-dev_3.4.1-1_i386.deb
libnss3|3.42.1-1+deb10u1|libnss3_3.42.1-1+deb10u1_i386.deb
libnss3-dev|3.42.1-1+deb10u1|libnss3-dev_3.42.1-1+deb10u1_i386.deb
libsensors5|3.5.0-3|libsensors5_3.5.0-3_i386.deb
libxpm4|3.5.12-1|libxpm4_3.5.12-1_i386.deb
libxpm-dev|3.5.12-1|libxpm-dev_3.5.12-1_i386.deb
libpci3|3.5.2-1|libpci3_3.5.2-1_i386.deb
libpci-dev|3.5.2-1|libpci-dev_3.5.2-1_i386.deb
pciutils|3.5.2-1|pciutils_3.5.2-1_i386.deb
gnutls-bin|3.6.7-4|gnutls-bin_3.6.7-4_i386.deb
libgnutls28-dev|3.6.7-4|libgnutls28-dev_3.6.7-4_i386.deb
libgnutls30|3.6.7-4|libgnutls30_3.6.7-4_i386.deb
libgnutls-dane0|3.6.7-4|libgnutls-dane0_3.6.7-4_i386.deb
libhtml-parser-perl|3.72-3+b3|libhtml-parser-perl_3.72-3+b3_i386.deb
diffutils|3.7-3|diffutils_3.7-3_i386.deb
libid3-3.8.3-dev|3.8.3-16.2+b1|libid3-3.8.3-dev_3.8.3-16.2+b1_i386.deb
libid3-3.8.3v5|3.8.3-16.2+b1|libid3-3.8.3v5_3.8.3-16.2+b1_i386.deb
libtiff5|4.0.10-4|libtiff5_4.0.10-4_i386.deb
libtiff5-dev|4.0.10-4|libtiff5-dev_4.0.10-4_i386.deb
libtiff-tools|4.0.10-4|libtiff-tools_4.0.10-4_i386.deb
foomatic-db-engine|4.0.13-3|foomatic-db-engine_4.0.13-3_i386.deb
foomatic-filters|4.0.17-11|foomatic-filters_4.0.17-11_i386.deb
libmpfr6|4.0.2-1|libmpfr6_4.0.2-1_i386.deb
dosfstools|4.1-2|dosfstools_4.1-2_i386.deb
libtasn1-6|4.13-3|libtasn1-6_4.13-3_i386.deb
libtasn1-6-dev|4.13-3|libtasn1-6-dev_4.13-3_i386.deb
ffmpeg|4.1.4-1|ffmpeg_4.1.4-1~deb10u1_i386.deb
libavcodec58|4.1.4-1|libavcodec58_4.1.4-1~deb10u1_i386.deb
libavcodec-dev|4.1.4-1|libavcodec-dev_4.1.4-1~deb10u1_i386.deb
libavcodec-extra58|4.1.4-1|libavcodec-extra58_4.1.4-1~deb10u1_i386.deb
libavdevice58|4.1.4-1|libavdevice58_4.1.4-1~deb10u1_i386.deb
libavdevice-dev|4.1.4-1|libavdevice-dev_4.1.4-1~deb10u1_i386.deb
libavfilter7|4.1.4-1|libavfilter7_4.1.4-1~deb10u1_i386.deb
libavfilter-dev|4.1.4-1|libavfilter-dev_4.1.4-1~deb10u1_i386.deb
libavfilter-extra|4.1.4-1|libavfilter-extra_4.1.4-1~deb10u1_all.deb
libavfilter-extra7|4.1.4-1|libavfilter-extra7_4.1.4-1~deb10u1_i386.deb
libavformat58|4.1.4-1|libavformat58_4.1.4-1~deb10u1_i386.deb
libavformat-dev|4.1.4-1|libavformat-dev_4.1.4-1~deb10u1_i386.deb
libavresample4|4.1.4-1|libavresample4_4.1.4-1~deb10u1_i386.deb
libavresample-dev|4.1.4-1|libavresample-dev_4.1.4-1~deb10u1_i386.deb
libavutil56|4.1.4-1|libavutil56_4.1.4-1~deb10u1_i386.deb
libavutil-dev|4.1.4-1|libavutil-dev_4.1.4-1~deb10u1_i386.deb
libpostproc55|4.1.4-1|libpostproc55_4.1.4-1~deb10u1_i386.deb
libpostproc-dev|4.1.4-1|libpostproc-dev_4.1.4-1~deb10u1_i386.deb
libswresample3|4.1.4-1|libswresample3_4.1.4-1~deb10u1_i386.deb
libswresample-dev|4.1.4-1|libswresample-dev_4.1.4-1~deb10u1_i386.deb
libswscale5|4.1.4-1|libswscale5_4.1.4-1~deb10u1_i386.deb
libswscale-dev|4.1.4-1|libswscale-dev_4.1.4-1~deb10u1_i386.deb
ethtool|4.19-1|ethtool_4.19-1_i386.deb
YASSM|4.1|YASSM-4.1.pet
libnspr4|4.20-1|libnspr4_4.20-1_i386.deb
libnspr4-dev|4.20-1|libnspr4-dev_4.20-1_i386.deb
gawk|4.2.1+dfsg-1|gawk_4.2.1+dfsg-1_i386.deb
iso-codes|4.2-1|iso-codes_4.2-1_all.deb
ntpdate|4.2.8p12+dfsg-4|ntpdate_4.2.8p12+dfsg-4_i386.deb
squashfs-tools|4.3-12|squashfs-tools_4.3-12_i386.deb
libzmq5|4.3.1-4+deb10u1|libzmq5_4.3.1-4+deb10u1_i386.deb
pburn|4.3.19|pburn-4.3.19.pet
findutils|4.6.0+git+20190209-2|findutils_4.6.0+git+20190209-2_i386.deb
libuniconf4.6|4.6.1-14|libuniconf4.6_4.6.1-14_i386.deb
libwvstreams4.6-base|4.6.1-14|libwvstreams4.6-base_4.6.1-14_i386.deb
libwvstreams4.6-extras|4.6.1-14|libwvstreams4.6-extras_4.6.1-14_i386.deb
libwvstreams-dev|4.6.1-14|libwvstreams-dev_4.6.1-14_i386.deb
sed|4.7-1|sed_4.7-1_i386.deb
debianutils|4.8.6.1|debianutils_4.8.6.1_i386.deb
less|487-0.1+b1|less_487-0.1+b1_i386.deb
libsmbclient|4.9.5+dfsg-5|libsmbclient_4.9.5+dfsg-5_i386.deb
libwbclient0|4.9.5+dfsg-5|libwbclient0_4.9.5+dfsg-5_i386.deb
samba-libs|4.9.5+dfsg-5|samba-libs_4.9.5+dfsg-5_i386.deb
acpid-busibox|4|acpid-busibox-4.pet
iw|5.0.1-1|iw_5.0.1-1_i386.deb
libcdk5-dev|5.0.20180306-3|libcdk5-dev_5.0.20180306-3_i386.deb
libcdk5nc6|5.0.20180306-3|libcdk5nc6_5.0.20180306-3_i386.deb
libxfixes3|5.0.3-1|libxfixes3_5.0.3-1_i386.deb
libxfixes-dev|5.0.3-1|libxfixes-dev_5.0.3-1_i386.deb
bash|5.0-4|bash_5.0-4_i386.deb
bash-builtins|5.0-4|bash-builtins_5.0-4_i386.deb
libwavpack1|5.1.0-6|libwavpack1_5.1.0-6_i386.deb
libwavpack-dev|5.1.0-6|libwavpack-dev_5.1.0-6_i386.deb
libgif7|5.1.4-3|libgif7_5.1.4-3_i386.deb
libgif-dev|5.1.4-3|libgif-dev_5.1.4-3_i386.deb
libopts25|5.18.12-4|libopts25_5.18.12-4_i386.deb
libopts25-dev|5.18.12-4|libopts25-dev_5.18.12-4_i386.deb
libpgm-5.2-0|5.2.122|libpgm-5.2-0_5.2.122~dfsg-3_i386.deb
liblua5.2-0|5.2.4-1.1+b2|liblua5.2-0_5.2.4-1.1+b2_i386.deb
liblua5.2-dev|5.2.4-1.1+b2|liblua5.2-dev_5.2.4-1.1+b2_i386.deb
lua5.2|5.2.4-1.1+b2|lua5.2_5.2.4-1.1+b2_i386.deb
liblzma5|5.2.4-1|liblzma5_5.2.4-1_i386.deb
liblzma-dev|5.2.4-1|liblzma-dev_5.2.4-1_i386.deb
xz-utils|5.2.4-1|xz-utils_5.2.4-1_i386.deb
libperl5.28|5.28.1-6|libperl5.28_5.28.1-6_i386.deb
libperl-dev|5.28.1-6|libperl-dev_5.28.1-6_i386.deb
perl|5.28.1-6|perl_5.28.1-6_i386.deb
perl-base|5.28.1-6|perl-base_5.28.1-6_i386.deb
perl-modules-5.28|5.28.1-6|perl-modules-5.28_5.28.1-6_all.deb
libgutenprint9|5.3.1-7|libgutenprint9_5.3.1-7_i386.deb
libgutenprint-dev|5.3.1-7|libgutenprint-dev_5.3.1-7_i386.deb
libgutenprintui2-2|5.3.1-7|libgutenprintui2-2_5.3.1-7_i386.deb
libgutenprintui2-dev|5.3.1-7|libgutenprintui2-dev_5.3.1-7_i386.deb
printer-driver-gutenprint|5.3.1-7|printer-driver-gutenprint_5.3.1-7_i386.deb
libdb-dev|5.3.1+nmu1|libdb-dev_5.3.1+nmu1_i386.deb
xlockmore|5.31-patched-i686_stretch|xlockmore-5.31-patched-i686_stretch.pet
libdb5.3|5.3.28+dfsg1-0.5|libdb5.3_5.3.28+dfsg1-0.5_i386.deb
libdb5.3-dev|5.3.28+dfsg1-0.5|libdb5.3-dev_5.3.28+dfsg1-0.5_i386.deb
file|5.35-4|file_5.35-4_i386.deb
libmagic1|5.35-4|libmagic1_5.35-4_i386.deb
libmagic-dev|5.35-4|libmagic-dev_5.35-4_i386.deb
libmagic-mgc|5.35-4|libmagic-mgc_5.35-4_i386.deb
libtidy5deb1|5.6.0-10|libtidy5deb1_5.6.0-10_i386.deb
libtidy-dev|5.6.0-10|libtidy-dev_5.6.0-10_i386.deb
pmusic|5.6.2|pmusic-5.6.2.pet
libdvdnav4|6.0.0-1|libdvdnav4_6.0.0-1_i386.deb
libdvdread4|6.0.1-1|libdvdread4_6.0.1-1_i386.deb
libdvdread-dev|6.0.1-1|libdvdread-dev_6.0.1-1_i386.deb
libdigest-sha-perl|6.02-1+b1|libdigest-sha-perl_6.02-1+b1_i386.deb
unzip|6.0-23+deb10u1|unzip_6.0-23+deb10u1_i386.deb
syslinux|6.04-pre3-i686_1|syslinux-6.04-pre3-i686_1.pet
syslinux_DEV|6.04-pre3-i686_1|syslinux_DEV-6.04-pre3-i686_1.pet
libncurses5|6.1+20181013-2+deb10u1|libncurses5_6.1+20181013-2+deb10u1_i386.deb
libncurses5-dev|6.1+20181013-2+deb10u1|libncurses5-dev_6.1+20181013-2+deb10u1_i386.deb
libncurses6|6.1+20181013-2+deb10u1|libncurses6_6.1+20181013-2+deb10u1_i386.deb
libncursesw5|6.1+20181013-2+deb10u1|libncursesw5_6.1+20181013-2+deb10u1_i386.deb
libncursesw5-dev|6.1+20181013-2+deb10u1|libncursesw5-dev_6.1+20181013-2+deb10u1_i386.deb
libncursesw6|6.1+20181013-2+deb10u1|libncursesw6_6.1+20181013-2+deb10u1_i386.deb
libtinfo5|6.1+20181013-2+deb10u1|libtinfo5_6.1+20181013-2+deb10u1_i386.deb
libtinfo6|6.1+20181013-2+deb10u1|libtinfo6_6.1+20181013-2+deb10u1_i386.deb
libtinfo-dev|6.1+20181013-2+deb10u1|libtinfo-dev_6.1+20181013-2+deb10u1_i386.deb
ncurses-base|6.1+20181013-2+deb10u1|ncurses-base_6.1+20181013-2+deb10u1_all.deb
ncurses-bin|6.1+20181013-2+deb10u1|ncurses-bin_6.1+20181013-2+deb10u1_i386.deb
xserver-xorg-video-r128|6.12.0-1|xserver-xorg-video-r128_6.12.0-1_i386.deb
libgmp10|6.1.2+dfsg-4|libgmp10_6.1.2+dfsg-4_i386.deb
libgmp3-dev|6.1.2+dfsg-4|libgmp3-dev_6.1.2+dfsg-4_i386.deb
libgmp-dev|6.1.2+dfsg-4|libgmp-dev_6.1.2+dfsg-4_i386.deb
libgmpxx4ldbl|6.1.2+dfsg-4|libgmpxx4ldbl_6.1.2+dfsg-4_i386.deb
libicu63|63.1-6|libicu63_63.1-6_i386.deb
libicu-dev|63.1-6|libicu-dev_63.1-6_i386.deb
pfind|6.3|pfind-6.3.pet
cifs-utils|6.8-2|cifs-utils_6.8-2_i386.deb
xserver-xorg-video-mach64|6.9.6-1|xserver-xorg-video-mach64_6.9.6-1_i386.deb
libllvm7|7.0.1-8|libllvm7_7.0.1-8_i386.deb
libreadline7|7.0-5|libreadline7_7.0-5_i386.deb
libreadline-dev|7.0-5|libreadline-dev_7.0-5_i386.deb
readline-common|7.0-5|readline-common_7.0-5_all.deb
dhcpcd5|7.1.0-2|dhcpcd5_7.1.0-2_i386.deb
dvd+rw-tools|7.1-14|dvd+rw-tools_7.1-14_i386.deb
growisofs|7.1-14|growisofs_7.1-14_i386.deb
libasan4|7.4.0-6|libasan4_7.4.0-6_i386.deb
heimdal-dev|7.5.0+dfsg-3|heimdal-dev_7.5.0+dfsg-3_i386.deb
heimdal-multidev|7.5.0+dfsg-3|heimdal-multidev_7.5.0+dfsg-3_i386.deb
libasn1-8-heimdal|7.5.0+dfsg-3|libasn1-8-heimdal_7.5.0+dfsg-3_i386.deb
libgssapi3-heimdal|7.5.0+dfsg-3|libgssapi3-heimdal_7.5.0+dfsg-3_i386.deb
libhcrypto4-heimdal|7.5.0+dfsg-3|libhcrypto4-heimdal_7.5.0+dfsg-3_i386.deb
libhdb9-heimdal|7.5.0+dfsg-3|libhdb9-heimdal_7.5.0+dfsg-3_i386.deb
libheimbase1-heimdal|7.5.0+dfsg-3|libheimbase1-heimdal_7.5.0+dfsg-3_i386.deb
libheimntlm0-heimdal|7.5.0+dfsg-3|libheimntlm0-heimdal_7.5.0+dfsg-3_i386.deb
libhx509-5-heimdal|7.5.0+dfsg-3|libhx509-5-heimdal_7.5.0+dfsg-3_i386.deb
libkadm5clnt7-heimdal|7.5.0+dfsg-3|libkadm5clnt7-heimdal_7.5.0+dfsg-3_i386.deb
libkadm5srv8-heimdal|7.5.0+dfsg-3|libkadm5srv8-heimdal_7.5.0+dfsg-3_i386.deb
libkafs0-heimdal|7.5.0+dfsg-3|libkafs0-heimdal_7.5.0+dfsg-3_i386.deb
libkdc2-heimdal|7.5.0+dfsg-3|libkdc2-heimdal_7.5.0+dfsg-3_i386.deb
libkrb5-26-heimdal|7.5.0+dfsg-3|libkrb5-26-heimdal_7.5.0+dfsg-3_i386.deb
libroken18-heimdal|7.5.0+dfsg-3|libroken18-heimdal_7.5.0+dfsg-3_i386.deb
libsl0-heimdal|7.5.0+dfsg-3|libsl0-heimdal_7.5.0+dfsg-3_i386.deb
libwind0-heimdal|7.5.0+dfsg-3|libwind0-heimdal_7.5.0+dfsg-3_i386.deb
curl|7.64.0-4|curl_7.64.0-4_i386.deb
libcurl3-gnutls|7.64.0-4|libcurl3-gnutls_7.64.0-4_i386.deb
libcurl4|7.64.0-4|libcurl4_7.64.0-4_i386.deb
libcurl4-openssl-dev|7.64.0-4|libcurl4-openssl-dev_7.64.0-4_i386.deb
libgc1c2|7.6.4-0.4|libgc1c2_7.6.4-0.4_i386.deb
libgc-dev|7.6.4-0.4|libgc-dev_7.6.4-0.4_i386.deb
libwrap0|7.6.q-28|libwrap0_7.6.q-28_i386.deb
libwrap0-dev|7.6.q-28|libwrap0-dev_7.6.q-28_i386.deb
xserver-xorg|7.7+19|xserver-xorg_7.7+19_i386.deb
xserver-xorg-input-all|7.7+19|xserver-xorg-input-all_7.7+19_i386.deb
xserver-xorg-video-all|7.7+19|xserver-xorg-video-all_7.7+19_i386.deb
x11-utils|7.7+4|x11-utils_7.7+4_i386.deb
x11-xkb-utils|7.7+4|x11-xkb-utils_7.7+4_i386.deb
xfonts-utils|7.7+6|xfonts-utils_7.7+6_i386.deb
x11-apps|7.7+7|x11-apps_7.7+7_i386.deb
x11-xserver-utils|7.7+8|x11-xserver-utils_7.7+8_i386.deb
openssh-client|7.9p1-10|openssh-client_7.9p1-10_i386.deb
unclutter|8-21|unclutter_8-21_i386.deb
coreutils|8.30-3|coreutils_8.30-3_i386.deb
libatomic1|8.3.0-6|libatomic1_8.3.0-6_i386.deb
libcc1-0|8.3.0-6|libcc1-0_8.3.0-6_i386.deb
libgcc1|8.3.0-6|libgcc1_8.3.0-6_i386.deb
libgcc-8-dev|8.3.0-6|libgcc-8-dev_8.3.0-6_i386.deb
libgomp1|8.3.0-6|libgomp1_8.3.0-6_i386.deb
libitm1|8.3.0-6|libitm1_8.3.0-6_i386.deb
libquadmath0|8.3.0-6|libquadmath0_8.3.0-6_i386.deb
libstdc++6|8.3.0-6|libstdc++6_8.3.0-6_i386.deb
libpcre16-3|8.39-12|libpcre16-3_8.39-12_i386.deb
libpcre3|8.39-12|libpcre3_8.39-12_i386.deb
libpcre3-dev|8.39-12|libpcre3-dev_8.39-12_i386.deb
libpcrecpp0v5|8.39-12|libpcrecpp0v5_8.39-12_i386.deb
mesa-utils|8.4.0-1+b1|mesa-utils_8.4.0-1+b1_i386.deb
libqpdf21|8.4.0-2|libqpdf21_8.4.0-2_i386.deb
libqpdf-dev|8.4.0-2|libqpdf-dev_8.4.0-2_i386.deb
libglu1-mesa|9.0.0-2.1+b3|libglu1-mesa_9.0.0-2.1+b3_i386.deb
libglu1-mesa-dev|9.0.0-2.1+b3|libglu1-mesa-dev_9.0.0-2.1+b3_i386.deb
lzma|9.22-2.1|lzma_9.22-2.1_i386.deb
lzma-dev|9.22-2.1|lzma-dev_9.22-2.1_all.deb
rxvt-unicode|9.22-i686_stretch|rxvt-unicode-9.22-i686_stretch.pet
ghostscript|9.27|ghostscript_9.27~dfsg-2+deb10u1_i386.deb
ghostscript-x|9.27|ghostscript-x_9.27~dfsg-2+deb10u1_i386.deb
libgs9|9.27|libgs9_9.27~dfsg-2+deb10u1_i386.deb
libgs9-common|9.27|libgs9-common_9.27~dfsg-2+deb10u1_all.deb
libgs-dev|9.27|libgs-dev_9.27~dfsg-2+deb10u1_i386.deb
hdparm|9.58+ds-1|hdparm_9.58+ds-1_i386.deb
disktype|9-patched_pardus_bk-i686_common32|disktype-9-patched_pardus_bk-i686_common32.pet
acl|acl_2.2.53-4_i386|acl_2.2.53-4_i386.deb
backend_modprobe|backend_modprobe-181101|backend_modprobe-181101.pet
libsnmp-base|base_5.7.3+dfsg-5_all|libsnmp-base_5.7.3+dfsg-5_all.deb
mariadb-common|common_10.3.17-0+deb10u1_all|mariadb-common_10.3.17-0+deb10u1_all.deb
mysql-common|common_5.8+1.0.5_all|mysql-common_5.8+1.0.5_all.deb
hplip-data|data_3.18.12+dfsg0-2_all|hplip-data_3.18.12+dfsg0-2_all.deb
gir1.2-glib-2.0|gir1.2-glib-2.0_1.58.3-2_i386|gir1.2-glib-2.0_1.58.3-2_i386.deb
libsane-hpaio|hpaio_3.18.12+dfsg0-2_i386|libsane-hpaio_3.18.12+dfsg0-2_i386.deb
printer-driver-hpcups|hpcups_3.18.12+dfsg0-2_i386|printer-driver-hpcups_3.18.12+dfsg0-2_i386.deb
hplip|hplip_3.18.12+dfsg0-2_i386|hplip_3.18.12+dfsg0-2_i386.deb
libhpmud0|libhpmud0_3.18.12+dfsg0-2_i386|libhpmud0_3.18.12+dfsg0-2_i386.deb
libimagequant0|libimagequant0_2.12.2-1.1_i386|libimagequant0_2.12.2-1.1_i386.deb
libmariadb3|libmariadb3_10.3.17-0+deb10u1_i386|libmariadb3_10.3.17-0+deb10u1_i386.deb
libpython3.7|libpython3.7_3.7.3-2_i386|libpython3.7_3.7.3-2_i386.deb
libpython3-stdlib|libpython3-stdlib_3.7.3-1_i386|libpython3-stdlib_3.7.3-1_i386.deb
libsane|libsane_1.0.27-3.2_i386|libsane_1.0.27-3.2_i386.deb
libsnmp30|libsnmp30_5.7.3+dfsg-5_i386|libsnmp30_5.7.3+dfsg-5_i386.deb
libwebpdemux2|libwebpdemux2_0.6.1-2_i386|libwebpdemux2_0.6.1-2_i386.deb
PackIt|packit-1.15|packit-1.15.pet
foomatic-db-compressed-ppds|ppds_20181217-2_all|foomatic-db-compressed-ppds_20181217-2_all.deb
python3|python3_3.7.3-1_i386|python3_3.7.3-1_i386.deb
python3.7|python3.7_3.7.3-2_i386|python3.7_3.7.3-2_i386.deb
python3-dbus|python3-dbus_1.2.8-3_i386|python3-dbus_1.2.8-3_i386.deb
python3-gi|python3-gi_3.30.4-1_i386|python3-gi_3.30.4-1_i386.deb
python3-pexpect|python3-pexpect_4.6.0-1_all|python3-pexpect_4.6.0-1_all.deb
python3-pil|python3-pil_5.4.1-2_i386|python3-pil_5.4.1-2_i386.deb
python3-reportlab|python3-reportlab_3.5.13-1_all|python3-reportlab_3.5.13-1_all.deb
mime-support|support_3.62_all|mime-support_3.62_all.deb
xdg_puppy||xdg_puppy.pet
